00000. Ἰ · jan 527

698. Epistola 00000000 anenno de amore Guiicardi et sigimunde filie Tancredi
principis salernitani. 80610060 0111010010 Boccctii de amore Giusontdi ct sigismundae
0 Leon. Aretino ,uersos In fine: De Guiscardi et st ismunde amore epia finit foeliciter,
(1101. Asianus Rot. fine figit. 03411. 8 pagg. 01100.,]1111ξ 8. 4. · -

Andtffr. p. 40⁶· Demi 'nippi- p. 493· .
659. Mmimn Rome incipiuntae'lst fine: Mirabiiia Rotnc finiunt. Char. lat. Ada-

660. C. 00000 00000000 Bellum· catilinarium· et Bellum Jugurthinnm. ιη fines.

ἱ’60101110ιο6001610000. 611. (Defignatttr itis literis A.. R. forsan Adam Rot.) 4. mai,
Mutet. p. 761· Audlffr. 10461. Etusd. Suppi. ρ. 48. .

661. Incipiunt Epistolnc 00000 06 Pergantc os. Continet Epistoias Lxlx. (itm

lonndami lint, 6006000011.010030000061600,3. · Ι Ι
Audtffr. p. 403. Dens 6000. p. 522. .

662. snm 0000ιὶ001000101001011010001000660160306060 historin Ro. 1160110,
, Incipit. In fine: Sexti Ruffi uin consularis·v valentiano Augusto de historin. Ro. Libet.. ·

100010106600000006610. (10000.60011010600601601160, fine ign, cufi, 00 9435· λ .

00001611600010. y· ι , ¹
Audiffr· p. 387. Caini. 11061. tinen. 11. p. 90. limis Suppl. p. 654.

,, 663. C. nunu 11. oratoris Veronensis de Viris illustribus feliciter: iiber incipit, ,

’κέοεηῐυίῐ Angelus Tiphernas cuiun 06 AlexandrnmJustinum brevis epistola praecedit.
aar· iat. 006. Georgii Sacbsel et Barttonm. Golsch, fine fign. 0611. &pagg. imm. 4,
Andtffr. p. 387. Cotnl. Bibi. Pineiii 11. p. 59. Denit Sappho· 640. “
* 664. Mnncvslnnnnnelvs vinno De Lingua [01100. Haec t'n fronte litter. capital..
In fine· Libri ,111.· Deorigine Latine tingue 06 0151011100] Ciceronem &o 6100006101.
· Ι60101701111. p. 7. Boion'g. Creo 111. p. 23. .
688. Epistola nnonnnm nnnntni 60 duobus amantibus Guiscatdo ct sigismunde
ntia Tancrcdi principio salernitani. subtantia cst sabota Boccacti de amore Guiscnrdi
et §ginnundae a Leon. Aretino uersa. Char. Joannis Gensbcrgii fine ign. culi& pagg.

011. 6. .

m f Audiffff. p. 406. Dmn Sto 1. p. 493. Extat 0101100100. quodam rudiuscuio Gensbergin‘
aſjmi fhii. 9. 10111010 etsstbscriptione ioco Guiscardt, scriptum est Gnistarnt. ,
0 666, Egregia preclaraque oratio 60 uirginis conceptione sacre theologie profcss‘o· ,
'rte magistri innnosu 00 coni ordinis dini Augustini'c'oram Sixto 1111. maximo Roma· .
··norum pontifice et Cardinea Senatoriaque ⁴coronn sexto ydus decembri anno sanctiffnne
nattuintis christi. Mcccctxxll. in tmpio diue Marie 60 populo ordinis eiusdem.
,Infra urbimenin habita. i'eiiciter incipit. Praecedit Antion-is Praefatio dedicatoria. Ad
Reuerendiffimum in christo ‘patrem et dominum danuiheitnum Eptn Ostiensem sacro ¹
, sancit Romane ecclic Cardinaiem Rothomagensem. ln fine: Deuotiffitnn eiusdem (0060·
sis) oratio ad eandm (stc) dei genitricem Mariam. Char. lat. Jotann. Gensbergii, fine

stilo cust· Β paggq mim. 011. 10. 4, min, Ι
. Ι ¹ Anoffrn· 426. 060001. p. 546, Sccmeiier 111. p. ¹8⁷· q Ι - 95⁶7, ι

 

