Maolon'nlvt.

Saepe legens huiur pulcherima metra iibeiii
³ Virginis intaciac praemia magna feret &c
αρν-8011119113. 599. 1111919 So 99.331 p. 392. ι ·
3749119 999 mmm 99 9999 ms devota meditatio 19119919 Christi 910191991991199 -

crucia. In fine: Imprefflem 3114191991· 9119311999 1114991999 811999994119 anno do· ’

· 9199 ’111111οΧ111 decimo nonomen Martii. Sigillum. Char. 3.οι1 8.

899. 3 399. 119919 89331. 3. 399

*375 89999919 iibroa codicis 10. 11. 99. cum Commentario angeli Peroiini ιιι
eosdem. 19 fine.- lm 3993111391 Mediolani 919 11119919198919999991914999 donini

Μςαξσιίοίίι19λ11ῐηρά3ξωήωωανήί’ Infign. 133131. [1913991999991939311. .

d37d. 89 9999999199 or 9999999 officium gioriofiiiimi nominis Jcsu. 19 fine Epigramma
'w Ast ego senens 9 (Bernardini) Patria pia gesta secutur
Gratulor ct clati nominis cffc cornea.
Nam tulit itaiiam verbo velot ipseper omnem
· Officio hoc toto nomen in orbe feram.
133399113911194191991399-11119199989199199911119999111111111111191191. 199.-
111. aiginam. coar 3911 8
Sox. 3.59ο·Π91119893313.393.

377. Bactrianam 999 99999 Elocidarium dc immaculata conceptione. Accedit offi-
cium ct Miiia immaculatae conceptionis 19 fine: Im preffum Mediolani per 1193111199
1149119119 8919999911199 onno- Mccccnctt 499 septimo menseMaii.s 91993111. 4

1999399 Dmissmpi 9· 323

378. Sermonarium de excellentiis ioriose' virginii genetricis dei marie quod 999

99999933911911991919199 editum fuit 399199199999 ιιιιιιινιι Mna 9.ιιιιι 1911111119 es·

sum 1194191 am 399 nagistrum 0149119919[999993119991991491Μ11111ΧΧΧΧΜ.419Ι ’

septimo 9999111 Μ911,.4
Birt. 89111999ιὶ199.191911119111118991991,

’379.11999999111991911999119.1119199999ιάΟιιιῐιιιιιιιιίιιιριιιιοιιιιι(39113991
31ιί9ιί dc Fide, una cunt epistola Gratiani3 trec de 83191198. ultimus dc incarnatione
19911919919988913911991919191111913199911991991191994999999999 mor-
te· Exposrtio super Pater noster 1911199311194111991· opera 9319393114 Venerabtts Pres-

139991 Andree 49 1191133919 33311918. Teric, Magiji Jier vero 1114991999 8919999949· irat·u ι

99199 otccccncn 919

[199.391.1 4. ,
1199198991.331ρ.3ι9.8911.359ο.89199999914991.1.191 1. 3. 389.

3.89 3999999 or anamacommemarrai crprima ct secunda parte quinti irbrt Dc·
(9999131999. Praecedit Rc torium‹ 1913 1919911991991 commentaria· Impreffa Me· .
1919913ιό31ἑὲ39 gar. 1493333933ο 3393399133339331919111499191991111111ΧΧΧΧ11
QX Grae 3 936. tent. 1191493399.Ιί1191911131Ι 333 704. ,

399118131111191911131399199999 Ν99199,9Ᾱ9199999 111. ·

38ι.

 

