mortuorunm. , ’ 1⁹3

Exptioit declaratio quorundam vocabulorum contentorum in grammatici sulpicii„ ad·
ditio quibusdam 11111 vocabulir. impreffa per conradum zeringer ciuem nurembergensem
(1111· δθῗᾶῗξὲἓνίἓ 4111111111. e. p. 23 tt. 167. 11111111. ι. ρ. 7111111111 opp. 1117118. 11111.Ι

117. 111111111111111111111011111. In fine: Explicit vocabulario· theotonium
in qno vulgaret didioner ‘ordine alphabetico preponuntur 11111111 termini ipsas disq.
ᾓεςΐιέἒςῑῆῆτὲεῧι1εὲ3123υὲοὲἱοὶᾶιῒὲρῇἓὸἔεῖὢῖινὲῗΐινέι per cunrndtoo zentnger Anno dur.

⁶ Moitt 1131. 11111111. ρ. 23. 1. ror· 11111111. c. 171.Εὲ111. 1111111131. Gru-pur.

³* 118.Voonrvr.rn1vs tarino theutonicus. In finer norom efl hoe opnsmlum per ,
Qtnrodum Zminrer cirtem mni-mucronum Anno dni diillefimo quadringemcssmo offu-
gefimo secundo die sedecimo februarii. coar. goth. cum figo. foll. 327. 4.

Ι1111111111.1171. 01117.61.1111·11111.11.7.65, ·

1 119. Bunrnotouuut 1111111115 interrogationum 611001101611311. Ful. 1. α.
Incipit interrogatoriom · Et distinguitur in quotuor parter principales. 11 fine sol.

CXII. a: Disticha, ut iri-editione 111. 1477. Tum-Explicit interrogantium siue oon· ,

semenare perutile ¹per uenerabitem fratrem Bartholomeum de Chnymir de mediniano
ordinis minorum editum in loco [1181111111 de angelii apud mediolanum! efflor-
que sub Anno dui. 111. CCCGLXXXH. die vero tredecimo turnus-junii. Foh' CXI 1. a. In.
cipit ¹proto m in specuium manuale sacerdotum. compilatum 1 fratre urrunnun or
ucnrtorrz {ere theologie professorem ordinis heremitarum tandi Augustini.'12t fine· ’
f . CXX. h: Explicit speculum sacerdotum. Char. goth. 1111111111· mungeri. Sine figo.
folio. nuto iusrndom 1111111111 adsum. 4. ’ .
- 111111 Nor· Cs· 111111 Su 1. p. 146. Θ p. 1655 ott tr. 1175. 1111111111 lutemogatorii .

excitatur· At in fine She i mortuariis, rurus e itinn. 1169. affertur, iegitur: 11111111- ,

sentis oncrycuti impastum in inclito ciuitate Patauienss (Pa ou) peryohomum 1111111111.
M CCL LXXXII. 11111111 murto du Novendrrr. Duorum ergo effe 1 nostra, 111111 1111-

tt'onem, ‚puto ,
mcccctxtottlt.

· 120. 1111111171111101111111111. Foi. 1. o. tnctptttunnm que vocatur Cotho-
'lieon edita 1 fratre iohanne de ianua ordinis fratrum predicatorum. 1111111 Cirrihimor
{rendere 111111111111111111 ceteris ¹vero cnrhoiieon nuncuparunt fratre Joanne 71- ”
1111111111ηῶ dommrcr rofeffionts e multorum 11111131111111111111111111111111 oo
81111101111111111111111ζ1111111111 1 dominici gregii' curam gerentibus oon modo vtiiit
guum etiarn perneceffariur muitarum nanquetheotogiearum phitosophicnrumque (con.
donatio etinm3principaliorihur) questionum nodet torm studiose admodum 1111111111-
noth·utrmuhtfflmmtmttuttuueruditu ·
'm mfiddgggtfffieffffiffisswffiff 111116. &tom 11. r· 190· urm.

' 4111111. 171111 ub 121.

 

