33 31433313.

· ἰιι 'casti atum ιιι 331191 Ρ 311119. Μ. cmg· ιιι 79917931 em· ᾼι. 19111
ffiffiff} 39111961913911. cumssgn. 8993391111113. ¹ -

...111ιῖ 1111113111.’111111141ιῖ1ῗὲἶὲ 1111111111114141111

1111111111 111111. =

2¹¹ ⁸¹ 273. [1111111112] 11111411ιὶ 11141931111111 911111 ⁸¹ ¹¹¹⁸ 3111111 111111111θὲι

entre lzfimple ιι la ruste. ιιιι 31ιιιιιιιιι ιιιιιιι chose· ,393ιυ1ιιιοιιι3οια 3ιι cuit

coq 3144331, 31133311 333313. ¹¹¹¹ ’9111216113 3113411 7119333411. 14994.

274. Τιοιιιιιιιιι mm ’.ιιι 1911111611111111131111111. In flul: ’1119ιὶ911 ιι Petis
11111111111111111111111 111111111111111111
. 27113 grand miton 'des ιιιιιιιι ιιιιοιιι 'par 1333431ι131ιιι “¹¹²¹ ’1431134339
de Lyre 31373337 317 319133 1113733 333717437191111111411 [111 8111· 4· .·

. M ί1373171733 Μιιι7331333313ι331311ιι1934411133ιι1111913112 0113114 Pm'3 9η·
277. 013¹¹¹¹2¹¹¹ammnnefomtio ιιι111ιιι’ anime} Parzfils {¹93¹ ’8”’
* 27¹m¹¹v¹>o¹¹3¹n ιιοιιιιιιβιιιιιιιιιὶ rnaitu· 1113611ιί021 1491131111 PM·

ww 111111

’ 279. 13v132t12823rae¹ gallice» 1999114984.
. Μιιιι..9 570. .

ὥ*13,8<ι....ιιιίιιιι ιιιιιιι de duobus ιιιιιιιιιιιιιι immo e't ῑιιιιιιι οριιιιιιιι. Pa-
281111111κῖ54 munit quam nominant 3ιιιιιι ξιιίιριιῖιοιιιι ιιιιιιι Mula.

1149149...

141111. ·.9 4787· 13111. Ριιιιι. 9 287. Πιιιιιι. 9. ι87·

282. onum· vunan! 8031999111. 2023111498.
· 11119727. 3111813919. 139.

MCCCCXCW.
. 283. Pmmzvu ad usum aedefiae Pmfiens ι cum cantu. Parifiis imprefflm ⁰¹⁶·
ιι ζιιιιιιι· Θοιιιςιιιιιοιιιιιιιιι 8199991494. 11318.- mar. ι·
ιιιιιι. 9874 (1911119999.

284. Dialogus mmm «pa ae eiusque ιιίιιοιιι mn ιιι quatuor libro· di·

vffuude ιιι et ιιιῑιιοιιιιι ριιιιιιιι azaneorum, ιι ιιι aeternitate ammarum Impastus

’ 3911119114 ἢνιιιθηιιιιιιιιιιιιιιιιιαιιιιΡιιιιιωιιιιιιιιιιιἺιῶἑα

 

