ιιιιιιιιι · „¹

· ιιιιοιιιονιιι. ,;

445ζο. ιιιιιιιιυὶ 08891101 81951 Οιιιιιοι. Ῑιι 88198 Ριιῖβιι ’18 [ιιι m 980·
- «ιιιιοιιὶιὶ opera udalrici ering ιι Qu. ιιιιιιιιιιΙιιι sm'Q· 10198· 0010000 sm

,Januaria 4.
· Μιιιιιο. 658. Lmr0122411p237

446. Ηοιι ιιι. Mariae ad usum Ριιιιιιιιι. ιιι fine: Par1’fiis' ιιι sole 011116101116'15'
λιιι.99ιι19111ἕιαι1νίὀιίεῦιιιιιι·ιιΒιιιιιιι1ιί1ιιοιοιιΙιιιιιιιιιιι18ιι Μιιιιι· 1498. 8.
1 5 . ἰ’
447 P. ιιιιιιιι morus opus per Paulum Malleol8'1n ιιιιιξιςιιιιιιιι ἰιιιιιιι 881·
entia plane recognitum. ιιι fine: Parifi1's per odulman} θιιιιιιιι Βιιιιιιιιιιιι Rem·
Ιιιιιιιιι vicoo'brbou.quam1erssff8meimpreffwn 1498 9600491010.ῑο
ιιαιιι. ρ. ⁶⁶2. aeta Van. 11 p. 8⁵· ιι. 6001. ι. p 8711. 8188 0009014919.
9ιιΙΙιι sed demendatius. ·=
448. Liber' curae ΡιιιοιιΙίι divi ιιιιοιιι ad Johann. Episc. ιιινιιιιιιι· ιιι sole au· ,
. :reo ιιιι δοιιοηιιι ιιιιιιίιιιι venne habetur. In fine Ριιιοιιιι summagfflgenm emen
(ιιιιιιιι m sole aureo vici ιινιιιιὶιι· Ριινιὶιὶι· zmpreff ffum per ιιιιιιιιιιιιι crmg ιι Ma
,strum Βινιιιιοιιιιιιι Βιιιιιοιι [ociorum 5811ιο1 babuit ιιι XVIII. 31811'84 0999 11010080

..8⁸⁰ 8148614'44812186111 ιιιιιςιιιιὶιιο οιιαιο. . ,,
Grates crgo dabis mqgnas 5'cu'lptoribus ιιιιι 11 , ’,1, 1

· Gregorii 40805 qui poliere libr'vs'. ⁶4. 1
ἶ Mam. 96165. ιιιιμιιιι ιι 9. 837 Extant etiam Pastorum ιιιιιιιιι 19810. 1,,ιο9ι 9η·
, 1, meaanniettypog8 ophi-C Ct'laireje ibid ιι. ιι.
449. s. ιιινιτιιι Sermon'es Parijiis ιι1ι19ιιιινα ιι diligentia Πιιιιιιιι Gm‘ng ιι
· &tentatae Ιιιιιιιοιι Ιο1ι1ἰιιι1ι9 9111411111 ιιιιιιιιιιι5ιιιιιι 019958509408040 amum 555 01501

Sorbonico 1498·
“ Mam 9. 658.

·“ ’45ομ G ιιιιιιι maim Lugdunens ι Sermones de Tempore et de ὃιιιιιιι. Pares ιι
opud Udalrimm (τίνιιιις ιι Βιιιιιιιι Re· ιιιιιι 1498 8

Mam. 9. .658·

· 451.sz ιοεοιειι de Ιι Οιιιιιιοςίι (ιιι ῠῖιιιιι. Pan} 9000898οῇ1870Νῶ-
· Mil ccccqu αιιι vingt ιι ιιιιιιιιίι 9οι ιι Γ cvr fol.

Μιίιιᾙμιόο. Bemssegfflam. Β..].Ρ.Ι.9..245 0801111905 ι·

459. Histoire de la Vie, ιιιίιιιιιι, ειειιιιιιιιιιιιιι et Ριοριιιιίιι 01010111.Ρο

ἡ 'ns par Anthoine Verarc' ιιιι Nil. IIII. CsCC. 111888 XVIII. Voll. ΙΙΙ. fol.
1801810665. ιΙ.9 4¹5· ιιοι.’ι Βιιιι. ιι.ΡιιιἸ.Β.[..Ρ.ιι. 9. 6. 014708189698· ’
&weyt ιιιι. 9..59ι Βιιιι 60199119.

453. [ιι “mogus de ξιιιιιι..Ι ι’,Αιιςιιιιιιι de 89099500, ιι austes 9991
tirconvoifins par ιιισι ιιιι mu nn1810888881snadditionnfesjusquen18(pat 88Μο
Destey) Paris par Αιιιοῐιιι Ριιιιι 1498. Voll. ιι.Ιι fol. -

1444061009 Van. 111. 9. 194. ,

 

