.· No‘nlMBERGAE. 235

* 344. S. nvcvmm Ι’1118111111 super Evangelium johannis. In fronte fol. 1. a. lit·
ter. maiornns: Augustinus super Johannem. fn. 2. a.1nuentarium principilium sen·
tentiarum in exposnione¹ euangelii secundumJohannem Diui Augustini-incipit, foll. 10.

In linc: Diui Aureiii Augustini hipponensis episcopi expofitio in euangelium secundum . Ι

johannem foeliciter 'exin-icit. Char. 411111.111’1111111111111111111Ἱ 1111111111111. 2. sol. .
1311111114). 3311111. P. Nor. , ·
345. ]ο1111111 1111111111 Manuaie consefforum. Changothw Kobergerus anm. 1'476. ,

Boethium dedit, fine fign. cust. ὅ pagg. num. lin.31. foi.
Dinis suppl. p. 625. a'e 111 1111111). 222· Laire lnd. 1. p. 159. Benigno-cren. I.

n-144·

346. 4111111111 slim Traitiatus de morali lepra. Char. cod. goth. fine fign. cufi.. Θ
11.1111111.11.6.1’11.1.1. “
ng Πεῑζεδμὲρί. 111235111ίὶ11 Van.1.p.222. 01111131111171.1111111111.1111601

347. νοε111111111411111. In fine: finit *vocabularius iuris utriusque. [1111141111. v
sortaffi Antonii nonergersfine [ign ensi. &pagg. num. lin. 34. fin. - , ’

Dinis Snppi. p. 693· ,

*Ι 348. 11111111111111 flue tabula notabilium questionum articulorum: 1118011111.
etde omnibus his que ex·copios1ffime diens donorum fignanter· Nicolai archiepiscopi
panormi. olim Abbatis ficuli vtiliora saltem· a renierendiffimo dno dno Anoyfio de mon· 1
11110 -edita- Ab·Ludovico de Campis diligenter visa. curiose masticata salubriterque „
digesta - 111181 · incipit. (11111. nod. goth. 1111111111. Kobergenann. 1486 Β 1487. Snnn· .
nam Antonini deiiit„ Sine 11111. (ign. & pang. nnnn. soll. 193. (An nditionem Commenta·
rior. Panwmiianinm Decrensales [norimberg. 111111148511111111111111111.) sol. mai, .

Seenni er 4.11.135.1]. 1 ἢ

349, 1116111111111111 Epistularum. Char. goth. nt vidntur, Kobergeri. fol. ,
· 01111811111493.6111111115. ·

’* 350. Sermones 111111 de tempore et de 11111111. Haec in fronte fol. 1'. α. tine·
ris mninsc. Fon 1.(1. Paratus continens euangeliorum de tempore expoficiones nec -
non de ternpore epistolarum sermones: elaboratum opus correffiffimum Incipit felici·
ter . [n fine sol. 248. α. „Paratus continens sermones de sanffis per ¹anni circulum finit ·

feliciter. Char. goin. nt videtur, Kobergeri2 cnrn fign. 1111. sol.
Brann 1111. 33. Dinis Snppl. p. 631. jnrtnffe? “

D. Typis FRIDERICI CREVSNERI.

351.Ρε111111111111111111111. Incipit absque titnlo' sol. 1. a. a Psalmo primo, cuins ’
tre} primae lineae ita dijiofitaesnnt: . ·
[B] Eatus vir q1s1n6
abiit in confilio ipio
111 2 i via peccatozn
Ad Psalterinm, qnod fol. 147. b. nermz‘nntun, accedunt gannim consueta Veteris et
Novi Testamenti cum cantico Augustini et Ambrofii et symbolo Athanafii. Psalmi ipfi ,

111111111111111 dintingnnnnn. 11111111111611. Ι . Ι .
*ng , finnt

 

