354 ROMAE. '

905. Garranu rorantem Episcopi 8. Justae De Morbo gallico 0011101111. Praece-
111011 autoris epistolae binae ad ludovic. Borbonium Episc. abricinens. et Caesarem Bor·
giam. ln fine: lmpreffum Romae. typographus aidemr Petrus de Tarra. clar. goth.

111111 figit. [01128. 4. min.
Aradtffr. ρ. 38011001180991. p. 681.

i 906. Prinna de honesta Voluptate 110. clar. rom. inaequali incerti typographi.
Editio procul lulio Romana cll, et farfitan eius aperis prima, 9111010900 eius faerit
andex. 3111111Ῑ160991. p. 48.

907. lncipit trallatua samolillimi utriusque iuria monarche domini rarat nr 0111011
de Perulio super canonica episcopali et parrochiali. ln fine pasl Tabulam et Regilla.
clarior: Deo gratias. Char. lat. col. 2. lin. 50. soll. 92. Romae, 111 1111101110. fol.

stage. tv. bacar. l. p. 106. Deais Suppl. p. 687. cfiGrar 11063.

908. Jo. rvrnmr vinnam de uersuum scansione. De Syllabarum quantitate. Dc
heroici carminis decoro: et uitiis. De pedibus et diuersu generibus carminum precep-
ta. Deque illorum connexionibus observationes ad cyprianum omagium lege feliciter.
Item Eiusdem de scansione et syliabarum quantitate Epitomelyronibus: ad ornatiffimum
adolescentem Alexandrum pharncltum. 1100111101 10ῖο11. 10 Nellorem (Qionysrum) recri-
tninatio, et Priscianus de accentibus. 1100111110. clar. lat. soll. 66. 4. min.

Audt'ffr. p. 416. Datur Suppl. p. 689.

, 909. jacan aaronitae inscriptionum Epistolarium libellus. Incipit: Gabriel'Apol.
ionius Andreae Brentio 8. D. Excusua sedente Sixto tv. 11111011 Registrum. coar. lat.
fiatrfign. 11111. sd pa aum. loll. 34, 4. min„

Audtffr. p. 462. Deris Suppl. p. 697· ,

* 910. Contra morbum Epidemie at pro preservatione eiusdem Cusus 'Reliqvie 10
multia 10010 adbuc apparebunt. (lar. rom. soll. 4. 4.
langa. Dantisc. a. ¹45·

* 911. 010110 habita Rome in Basilica principia apostolorum per Reverendom pa·
trem dnm 0001001000 nn vanains-auditorem apostolicum sub 01011100οδ0ωωί ponti·
, ficia Anno 810. Lxxxlll. Die iouia xxvi. Augusti. clear. rom. soll. 4. 4.

langa. Demisere. ¹⁴4· Editio, ut uidetur, ,repetita Cfi 9114. 10363.

* 9111. 890001008010010011. incipit fol. 1. 0. Speculum saluatoris JesusXpuaMa·
rie lilius 00101011 10 Bethlehem. ln ime: sol. 4. a. 11011 speculum 8011010111. clar.
lat. Rmssssi, ppfippdelur, impreffum, liu. 28. foll. 4. 4. ,

* 913. Jo. roeorvs florentinus apostolicae 10016000101111011111101οηί00800·
narolae spiritum sanioris concilii isc. optat.) stt 111111 impreffltm Rana 111 campo diere

101100 aaa. 1498 1 soll. 14. 4.
lain lad. ll. 9199.

9¹4·

 

