146 ’ ⁷ ,⁴ nonan·

826. Reuerendissimi dni dni Francisci Car. Vuiterran. pedibi'nt oratio a magistro
. orcoircro omo Lucensr i¹his1cen affdiaietiicen intimo studio Romano publice legenti
die Trinitatis in Capeiia habita sponte se cum 100 11111011 dedicat. coar. iat. Job. Be: '
ςἰάθη,1111811111441.4241111111 Stirpi. 7. 551. ’

11827. oratio pro gioriofiffimi 11011011111111111 Augustini solennitate in eiusdem
ede a Reuerendiistmo patre domino rvmvrro nomi ιο Episcopo Bergomenst habita affi-

tentibus Reuerendiffimis dominia Cardinalibus. 111 fine: 111111. Char. 11111. Joh. Reficien

Mffmmo .
Bibl. Ci. 8111110111.

fu ἱ 8828. ‘Tranrhtio miraculosa 11111111 beate Mario Virginis de 1011110. 11114111.
o. ‚min ·

Audi r, . .
829Ἀκ1ἶ11θ1ἓρ111111ἓ1911ι1ὶ1113ος113113111. 11118111. 3012. 1111111111 foll. 2. 4.
830. 11θ11ρ1116111111110Ι11111111111511111101110, Praeit Icon 111111 181111Ι Joan. Beti-
1111111111111114, 4. Ι
· Aitdtffr. p. 419· Dents Suppi. p. 560.

831. ]ο111111111 1111011 11111 Eques Veronensis iurisconsultus ad excelientiffimum
⁸ d. Comitem: Hytronimuni 1111011 dominum. De origine et laudibus Maffeorum. Aa·
haerent Epistolae 4. 8111111181 11111111, quarum uttinia data est 1483. ί11111.1111.]ο11.81·
11111141111111111111. tilher, 101146. 4.

· Audiffr. 71300. Derris 611771. p. 562. Foffl 1. 1. T. 1. ρ. 655.

832. 11 61101210 generate, U‘ar. goth· svam Beuum, fam· 4· -,.
Affiiffr· Ρ· 419. venis Suppi. ρ, 575,

833. La historia et ii pater noster et 11 priego di san oivuario. char. 81111. [soban-
ristencim, [1114. 4. -
Audiffr. p. 419. [1111181771. p. 575.
834. De Vtilitate mssa Earn nicentium Nec Non 11011110 Eam Audientiim De·
que Ptricuiis Eam Negligentium. 1111111. joi. 1111111111, fine fign- 11114. circa ann·

¹490· 4 min.
. Audtffl. p. 365-1111111811771. ρ. 618.

835. Modus vacandi beneficiorum. 11114111. Joan. Befickem foll. 4. 4.
. Audffr. p. 461. 1111111 Suppi. 31610. 8111111111 IV. p. 137.

836. Minium Rome vrbis. Haec in fronte soll. 1.a. 111 stne: Finit. 6111018111.
3011. liffeim, fine fimi. soli. 8. 8. mm.
Audiffr. p. 462. Derris 8117717 653. coit. nostra.
²¹¹ 837. 111 sunt quindecim 10111111 siue 0111101111 11111011111111111111831111808

intorno. quas ante imaginem crucifixi dni nostri iesu xpi indier deuotiffime (11111111.
Haec in 1111117111...1111311111εά1 imago crucifixi cum Brigida ligo. ineis. 111

 

