’11οΜ1111 “. y 341 ’

783. 0111111111111111111111111111111111111111 dicata Reuerendiifimo in , ¹
11111111 11111 et donnini> dno· stephano Car. Mediolanensi. 6111.1111..11111.Ρια1111.
'lm‘ fignlAEllfff. augin-Dm Sztppin p, 612,⁴ ’

784. 1111111111 panegyricus-Innocentio. vm.. Pon. Max. dicatus in memoriani
1116111111111111311111. 11161111- 11111111. Char. goth. 6111111111, fine fign«

[1116. circa ann. 1485. 11111.
Audiffr· Ρ· 128. Dems Meriw. der G. B. p. 114. 1111111. Suppi. p. 612².

785. 011110 difien 11111 nnn-nso indie ascensionis 11111101111111111111111611· ·
uerendiffimum in xpo prem et dnm d'. Raphaeiem T. 111111 Georgii Cardinaiem ac 111-
611111ιί dni 111 1111011111111111. Char. goth. stepinl’lannck finofign. 111. sou, 6, cim
an· 14832353272 4111. limis Sinni. p. 613. · ἢ
786. De Defeiiinus occurrentibus iniussi. Char. 3011. Stepb'. Plannci foll. 6.. Ἴ
4 mm. 1111161.’ρ.115.01111811111611. ’ , ι
787. Expositi& 111111 secundum fratrem 1111111111 cardinalem. 1111111111.

Ρ11111111 iiiiii* . .
68)]Ἒῇῇὲ 1436121πέἐὶὲξτὲῑῗῧίοὲυὲιῖψσὺαν. goti. 1111111111111114. 4'· min.
1 786. Sanni? in 111111111111111111111101161111118111111111 char, enci-goth. 42
· ·1 r. . . ,-
79οῗ6ἑὶ16111ιὶ (1981111111) nonum aii-Lucenses. Char. goti. Siepb. I'lnnnci² fim

65111· &⁶⁹ 1636176, 92²3· 0111181111. 11610. 8111111111 111. ρ. 185. 61111 Nasium p. 19.

'wlhelnfflffidgfflore' Char. goth.- 11 1111111111, 81111.- Ρ111111. 4.-
791ὺηξὲ1ἓ1ᾧᾟ1 316114111111111111111. 6111118111. Stepb. Plinnn, 1111111111. ζ ’ Ἣ
793. Oratio in sunere 111111 memorie 1111111111. 11. Romanorumimperatoris wien·-
„3 habita per Spekiabiiem virum dominum 1111111111 111111 iilic in Consilio ciuium*
wiennenfium pro 1111811111 Romanorum Regp uioegerentem· 01111. goth· 611111.

Plana& 11666161. 6 6116 1711111 Suppi Ρ. 6352

794. 1111111111 Tyranni Agrigentini Fpiiiorae' i'nt'erpretk 111111116111111. In‘ ’
611111111111111111111111111 1111111111 tiranni Agrigentini epistolas 1101111111. Seqmn- ·
‘mr Εριὴἳιὲἶὶο 6666611111 erat· nulli: penitusque* lateban

κ Nunc Phalaris 61111111 protulit ecce ca ut.

ww} affl r„ &mmm 318111 ζῇ 16 111111· num· fvii. 41. 1. 79'5 ι ,

 

