198 murmurent.

11111111. nm 11 ριν nun rm snum n. unu:- oe ungimine. tuor.

got . sm . ign. culi. 11 ptffig. 1111111. col. 2 soll. 270. fol. max.
tt. p. ⁶7· Ros r l. c. p. 2⁹· 11. 2η. Possm l. r. ppt, Seemilltr m. p· 26. sp Grae

119,Χ ut. P. tlor. 1111111113.

' ¹143. Btsuts turtureum Poliillit urentur on tras Voll. tv. 111 figat Apocalypstost

nauum eli Nnrmuerne infigite loc et inopinum optut bilds una eumpnstillis renuan-

di viri ordinis· Minorum §patris Nicolai de Lyra: eum ue additionibus prevenerabileut

ῗιῖέοῃυηι Paulum burgensem editis t, ater¹ licis largitio Mattliie doringlt eiusdem ot·
1

nis Minotum fratris ettheologi optimi. 1 erudiere uero imprtffu n 11111111Ι ίαε111111Π111111
mlptllfisqul Antonii tolerners prefate tiu-taus incolae Anno indormis deitatis Μίδα*
LXXXV. Sabbata poll ,7111111111 artie putum latinum. el. in lmnc· tinctu tuque' perdendum.
De quo 1111111 inutilifflme trinum· 11111111 14111111111111 itti illatis 3111111 xpi gentle
amen (11114111. nertstert· culi. &pa ,111111 111. 2. s 1 ἡ
1111111.11111111111111111ῖὲ11.1111111112*
0111.1190,11111.11111..;,1111111111. ·’ ·

144. Summa praedicantium Jonsmers ns eromuino ordinis fratrum praedic.
fol. 1. a. Ine-i it tabula realis in predilla summa predicantium. Ham extrpit 'fabula uo·
calis soll.. 23. ol. 24: notissimi uiri lratris johannis Bromyard ordinis predicatorum:
in Summam predicantium: opus vtique commendatissimum: prologus feliciter incipit.
Itlfittt: Finit opus perutile euram animarum gerentibus per uenerabilem et deuotum
Johanuem de Bromyard sandi dominici sedatorem profelsutng Summa predicantium
nostratum per Ambonium lolerger incole Nurendergl quam diligenter sir effigiatum,
1111111 fiipenrnute deitaulsl Mssccto‘ilslllllu. ill. luJutii Laus den. (bar. goti. stne μμ
cu. 1..1111111.ο.2. ,1111112
fl parergis. p· 4671111111ιῖρζ . 11. 218. Peeaer l. 1. p. 92. Weirlingar p. 3⁴9· 6111 p. u.
Ι Hmsdli'· p⁰⁷30 Bm· ἒ ΝΜ. . · “

145. Conconnsurrss maiores 'Bib'liorum ln fine: Opus hoc concordantiam
maiorum quod vtique lummaeum <cura et opera. per ¹omnia allegationum loca castl-
gauimus · Itl idem opto me impreffuria 11 impmfis Anthonii lniurger ll'tlrubergk opido
fnntumlmllt 21.
1111111111111· 1113· lol- '

Malle. p. 4⁶0· 1111111111. p29. 11. aad, unser l· t. p· m· sq. Hclssjeir. 1173. But.
Goetuug. Bul. Ρ. llic. ·

146. anur nocturno Confilia.' Prqecedil ‘fabula duplex 11111. 32. Infitte: 1111·
preffiris 11111 Nutmberge 111 mqnse 011οὸ111. M.ccc6.l.dli.lt·'. lndiilgorte 11111111 ptr An·
11111Ι1111111111ἔ41111841111111,1111111411111111411111111111. 1114111111. oeli. pagg. 1111111.
[ο ⁰ waifarii-wod. ,11111111 ,lm p· 29· 11219. ,Ρ111111,1. 1. ρ. 113. Grar p 88· 181111. Ρ. Non,

147. -11111111111111111111011111 udaeos haereticos et Saracenos.¹ rot 152. Tr.
unnim

· · in

 

