3¹5! 1111111111

336· 611111111161661 Recr{n11natiorardiu‘nna, flue cmssnm mnrvmniclen·
61 in Balbum imo Aceninum Defenfio. Parisiis 1495. ,4. „
Mam. p. 602. Retzeri Nachr. ουκ-11111611. 116111. ρ. 6. it. p. 16} ‚cs- 16111111 y· 63· ,
Ι 357Μ9ἒ191519911ι11111ε1οη. 1111κὶ661193. 6. .. “ ·
- ’gsgmpt'tssffiaem-vfft ,3611011111 1110119. Parisiis 1495. 8.-·.' .
ἰωῇἷὶρὶὃκτῖῧ. 1116111111961Χ11.,116161Μ611911γ6οο11111 mmmm ,9111610681

” 366. S. 16111111Έρ11161κ 111. 1111116 Β. 1111ςί11161 1111111111. :duae ad S. 1611111611
Ὲ11119111111111, iatine. Parfiis149s. ' · - ·· · ’

. 6156616699· ¹ ⁷ ' - ⁸·-

ι P 3616616611,61111111611111111 6061119111161911111 611111661661110111111 more!

¹* · ηψπ 6666918661 · 1

. 361. μεοηιε Ι1111111 ‘Epithalamion in Nuptiis 1111111111Ιίιηί Romanorum :egini
611166111116161111495. 4. ’ ·· .

Mam. p.606..ex 3161611111. p. 433.

·.·· · '⁵ 363. P. mmm momfflueofica c. commentosaminart Paris. 149ςὲ ’
Bitu. Har1.1.p.·177.a.ne7us 111. 11. ρ. mm. · ··

. J* affl} vla-mul 11111. 1669991118. Parffiis 1495& 11164. 11611611 Ι .
. ’ ’ *W mm& 1111661111. .
365. 11160111111611160111116691116111 Οοωυιεη11111111111 uelatine.-.Par1'fiis peu
Udalrtcum Geringn Bercbeoldum 11611161496. 23. Aprifis. fol.
1 &ems Sum φ. 413. 1116171111. 113117. , ¹
R 366. 1611111111ΕςβΙοίῐιοΡατῑίῑεηίίε. 619νὶ6 per ,661666νί61116 Geriug aet 6111696666
.11111111111111111111·1· · ·
367. ια nomos nonna en franceis. (fineaeommence 9111 la vie de Ste Gsne
· Ι11111911 111111111111611 de 81161111 1161119 de st Roche, comme patrous 111Ι frana
ot de 11111111 1ου116111661116111.) In fine: Α l'honneur ‘et ÷louangtneDieu1e Ren
Μαι-96111111, .de la glorieuse vierge Mafie et atoute la Com ‘celestiesse de 111161·
ueste acbev'ee de imprimer a Paris ceste prtsente Legensluessmmncois le ⁹XX. jour 6
May CCCC. 1111. AX. et AV! 3911161166 Vercgrd {zbraire ,6616111161 19611νὶ1ιῶ19
le Pom NomeDma &mage amc ,711611 mageima ou au Paleas captemus p
11111111 ,11996996669117611 chame la Meffi ,ἀι ,Mcffiigmurs stes Prefidcm'. fat. min. · ·
· 36Βὲ ’6616116191’1111161111667111161111-61111116111 fradui& en 1111116όί1 {pat 'Jeat
de Vignay 1 irrequeste -de joanne 69 6661303111 {premier femme 61 Quippe «in 1696611

 

