1111111111. nannetem. 11111011. 1⁵3 -

M. D.
41. Sonetti, Capitoii, Rime chIamate opere d’Arnore da enronm 11111010. ln ‘

fine: In 1111111111 ρεν Μ. Domenico Roeoccioln 15001 di VII. ei Aprile imperante Hermen ·

Buca di Ῥεννανα, Modenae Reno. 4. - .
· titane. ρ. 743. 1110101111 i.'e. Τ. W. ρ, 330. capp, p. 369⁸

42. Merentem 11111111 11111011 enituere Afri Carthaginenfie de Nuptiis Philoto-
logiae et Mercurii, Libii 11. De Grammatica tertius · De Musica nonus. Die-atter Reve· ·
tendo et ampliffirno Pontifici D. Cosmo Facio viro undequaque 11οᾶ1111010 a Dionyfio

Berrncho idibus Maii MCCCCC. ln fine: Mnrtiani Capettae tiber finit. Impreffum Mu· ’,

tine. Arnwsaiutis MCCCCC. die XV. menfis Μαί] per Dionyfium Bertochnm. sol.
Mnitt. ρ. 714. 10010111111. Y. 1 V. ρ. 310. Mittnr.p.111. ent, Goetting¹

43. jem 11111 1111011111 opus de ingenuis 1110111101. Μ141111011500. 4.
attt· 41741.

44. S. 1111111 n. opuseulum de legendis libris antiquorum, interprete LennAre·
tino. Mutinae 1500. 4. ‘
Α »1111111114
χ 111110011111111. -

145. compendium Sententiarum praectariffimarune adverset Asteoingiant et titt ’
- fautores. Impreffinn Mutinae per Dominintm Rococciolum. 4.
1110101111 1., e. Τ. 1 V. ρ. 179.

¹⁵ 46. Fn. nocoerou libellus de 11001110 Rornae in Tyberi reperto anno MCCCC
lxxxxvi. char. Dominici 11010εεί011. 4. .
1111111111. T. Vt. ρ. 179.

0111111111111111.

1100001011.

1. LesLunettes dee Princee par Jenn 1111011101 seigneur de Mortiere. Partes 11. ..
’Ῑηῇνιεε imprimi& Names ee XV. ioue d'Apnrit en l’an mil CCCC tlthX et err. ,
= ραν Ερὶίεηνε [archer imprimente et libraire ὰ present devenerant ὰ Nautes en larue der ,

‘mnes pres les changes. char. gott. 8. 2 3.
Marc. Suppt. p. 104. de ta Van. 111. ρ. 280. Denie Suppi· ρ. 350. Mate. p· 503· eii 011

0

· aen· 1111111110 matonam. ’-
ere innnnnnn ,

1. Bene-ou ne texoreneero teflffictfflffldtcn vt. Vii. vitr 81 tx. 11111111

ftbt't' IX. Explicit 11111111 snper Codice Edita per Dominum Barthoiunn de saxoierrato ’
1010111000 legum (1οᾶ0101011ωο etcccennxt.

411111 'mm 11. . ἵ y [1 ' Qut ·

 

