ἲ

“ . ''⁴‘mv1ozatva · ⁵95
1101011001 8. Augustini nine 0101110 1 1111110110· Venia 1100010011110110010110, Augusti·

niano. Mediolani. char. rom. Antonii Zaroti. mvidaur, circa 1477. fot.. . ⁴· ,

-Sax.p.⁶08.scnmmmm.1.p.382.

583. 10100101111001011(101010001πί11ωο gestarum'Francisciaesfortiae alio·
rumque ‘ltaliae Principum et rerum abacorum ab an. 1424 ad an.1466· Mediolani per ’
Antonium Zaromm 114110.) char. ἰή. sol. · -

” ‘malo bel. Hmu. Π. Dm's· ιςψρι. 6661

584. Bomm agaunum ad smaiffimum D. D. sixtum w. 8001011110 Pontificem
de Dominica Paffione Libri V. Praeit Epigramma Amoris ad eundem Distichorum 7.
Accedit eiusdem 100101,ἀο 10111111 Virginis. In fine. Opus inspreffism Mediolani per
1110111111 Zaratum 1117117 em. [hdr. rom. 11701111107077110. 4.
Sax. 7. 609. 0001081771. 71600. Laire 11111. 1. 7. 155.

385. Juvmuuet 11111111. Sine fian. 11111. 1371143. 1111111. 0111111811· refert Zara· ’ ·
111 1107411004. fol. · ..
Mflffl. 717671 ,ι
⁸586. 1111101011071110150. 011101100οΑ001101. In fluet
Quj modo notus erat nulli penitusque latebat
' Nunc Phalaris (1οᾶ11111 protulit ecce caput. . .
1111. Ant. Zarotti circa 1470. fine 7141111111. 117074. num. pagina 7111111115. 1111. 4., j Δ
Mire 1011. 1. 7. 168. ·

’ 587. 110οη toxotis-mmm Illustri· Philosophiae Medici inprimunt librum 011104,
011 menum Expofitio. 111 fine:
Mira Parmmfis Zarot mae amonim me » - ”
Anguigeri prima fecit in urbeDucis. ·
(1111. 10111Ιςᾶπ 711κ6717ῗω711ἒ11. 0101. αὲόίοῐ. mai.. 1
’ 538· ,1ςὶ Τῗ.01011011ΐ111ξ1101150901111111. aar· tva· 9111 Ant. Zaroms 1480 Livii x ι
1041414711 ·
589. .M· T. 01010011101171110100 familiares. Infinet 1110101111. Char. 101111171οὲ
m Zarolti'ffaifflp 770. 11. m. 11. p.511.Sax. 7. 617 am. 7117. 107.
5900P³⁸⁸¹⁰ 8008011101 Ma rum.Protafii et Gervafii. In fine: cloria-in 1001110 Ι
seculorunluj‘ :mm {ka 377111. ssm' 0711071 Valdzrferi, ut in Officiis S. Ambrofit 1474 4.. ,
591. [00011111 {musanus Meditationen 111001011101111111. In fine: J Explicit ἴ
fiber de vita Jesu Christi, non 1110 de infantia salvatoris apocriphus, sed ex seriessvanae
011010 1111011100011011111. Vena 1011710111011017111010110111ἰηί16011011οη11. Viri do·

’ Βναηςο1111711101011111070111101111041111111110771011110 01 Exposuit), ac suffisssn · ·

 

