194 x  11111111111111.

121. Decretum ortrttttr cum appar. Bartholom. Bssienht et flosculis Decreti
joh. Diae. Hispani. Ful. 1. a. rubro: ln nomine sande et indiuidue trinitatit incipit
, eoncordia discordantium kanonum: at primum de iure contitutionis nature et humane.
111 fine rubro: Divinus is ae init nit decretorum codex atmrattfflme impcufis melmin·
totorger Nurenberte 1111111111111111111111. Anno doninica irttarnationis millefimo
qttadrt'ttgetttefitnu ollogefittto tertio: pridie kalendas marcias. full. 406. Sequitur re ititum

chartae. 1111 excipit summariumsppuohannit Diaconi foll. 6. [11111111. cum figit. spi.
llosepder Ἄῗιμὲἔηᾶι. ¹87· 1111 1.1. p. ῃ. DorisSoppl. p. 168. Grorp. 11. 111111-

oc. 1 . .

’ 122. Qadragetitttale Fr. Jottttatttt ottrectt Ordin. fr. minor. Praete Regisir.
pult. 13. 111 in 1111111111 111111 1481. ln fine: Quadragesimalevenerabilis 1111111111..-
ntegritieh de ordine minorum impenfis Antonii toburger Ii⁷ttrerlterge peroptime cll curt·

, summotum. Λ111.11111.11.1111.11111111 1111111111σί . clar. gott. fine tull.

Ι mg· numi} 121ωέΞὶ {glo Portet 1. 1. p. 711. Deoia-Soppl. p. 17¹· Helmstltrolt p· 64.
⁶ 111111. lior. .
123. Optat vtrntrarnru appellatum iniigne. Fol. 1.1. Incipit plogua 1118111111·οέ ’

nimi. cardinalia presbiteri itt libror i'itaipatrum ianitorum egiptiorum dte. 11 fine
Partis quartae, poli traliotttm 1111111111 11 efftiltt uirtutum fol. cl, VI. b.- Anttu xpt'
1111111111.11111111111111111111111. 1111111111 tercio. 111111 1111 Aprilis oh beato-
rum patrum proiettum vitam heremiticam degentium gesta quorum ‘haud immerito)
memoriter sunt commendanda. Opus (Uitaipatrum appellatum) infigite dcc. 11 oppido
Nonium. per Anthonium iuburger oppidi prefati incolam quam tontpte imprtffttm. Fi·
uit filitiltri Sentitur Registtum soll. 6. (bor. 11111. litte figo. pol. 2. 11111 pagg. 11111. sul.
Moto. p· 111111.. 1. 1. p. 25. 11. tis. Punzer 1. 111711. 1111111191119. Lattmann

11., tpn.p ggtpt 11. p. roo. 11111. Goettittg. 11111. Arispat. 111111). hor. 81111111111111.

’ 124 jrrrrrtrtttr Pandeflarum oput, ototsrvtc notuit appeliatum. 11 fine: Sa·
eratilhmiptitteipit iustiniani Pandettarum opus (Digelium nouum appeliatum) ciariffi· ·
mum magna admodum ioiertia imperalis Arttltonii tolurgtr lt'ttr'ertberge feliciter 111 coet-

- · 1111111111. Anto xpiane salutis millcfimo pctolringenttfimo oliuagcstmo tercio duodecimo
1111111111 111111111111111. 11.
- 1111111. 1441011111 tppl. 11168. Rotder l· 1. p. 26. tt. 191). 11111111. 1. p· 79. Bihl.

Ansptt.

125· Botrn Libri de consolatione Philosophiae eum comment. 1111111111. Ful 1. 11.ι
incipit tabula super libros Boetii. l'ol. 2. Eximii preclarique dodorit thome supet iibri·
Boetii deconiolatu philosophico cotntmntum feliciter incipit. 11 fine: Anicii Torquati
Seuerini Boetii etc. 111111111111111111111111111111111 cum editione commentaria bero
ti thome de aquino ordioir predicatorum: Atttlrottii 1111111111 ciris inclite norom·-

. 1111111111111111111111111111111 finit feliciter. Anno 1 1111111111 cirilli. lilr‘llepitrto.
CCCCLXXXIII. postera die poll philippltt lacott' apollol'omm. (irat. gutli. sol.
Msaitt. pssffipaeffm 1. pas. 1183. Pam 1.1.79.1.11111111.11. 167. 11111...
pac. ο ο ω’· .

 

