„4

1111111111. ” 29t ⁷

η* 155. Jomnnee 11101111011101211 tepen'i’arifiisperffoianuemBonbnnnne 11ξᾷ , .
Eum· *mue ind. u. p. 127. An antecedentem librum periinere uidetur. ι
15⁶· 6111111111 Parifieniis 11ρῇ0ρί tiber suget septem sacrementis. Parius im· · ,
preffns piuraiiibyinii? Boniommeubr tum Univerntansi'arrfienfis1489· 4· . ἑ. ,
157510111111111 (11111011 de imitatione emitti Libri tv. et d'e contemptu omnim!⁸
vanitatum mundi et de meditatione cordis: impr. Parefius per Higman mmmmm in ni·

co clausi Bruneiii ad intersignium ieonum prope Scinine decretorum anno dni militine ’ ’

quadringentefimo oiiuagesimo euru, die nerndecima numa Jnnunrii. (iar. rom, cum

,lim 8· Lnire ind. 11. 11124. Mnitt. p. 6599111116.1491141114559,

158. olom Monachi una com textu anzimunm Maturini de Barda Subtetennenfie
ἰ 11 laudes Anxannri heroica notificatio. In nne: Opus hoc haud inutile juvenibus
exarnmm parifins magna vigilantia per Petrum Lente finit feliciter, anno domini,
AEAEccc‘iiffllX' meina Annum. fol. ’ ’
1111111516.

159.]ο1111111,εε111011 de imitatione Christi. Parifiis per Philippum rignum.
³489· Ι21’11.1111.ρ.511.1111. , . ¹ .

160. 1611111111 co nomento mnoesnm five de 1110111111 Qtnestionum moralium
1².1.eenorntudtne. n fine: Impreffum eu im opus in celeberrima urbe Parifierfi in
-111111 11111611· 3111111· ad interfigninm saniie barbare, i‘er uuffgangum inpyl almon. Auno

nini mccccexxmt. die prima decembris, cur. rom. cum fige, fell. 148. foi.

ί Maitt. p. 507. Denis Suppi. p. 2'70. Deio Van. 1. p. 388. tinnio: Summa de virtutibus.
Bm, R. 1111111111. 11272. (immineri. c. 9.-192. mrsu. esi anni 1490.

161. Joenms nvmnnm Quaestionee in X. Libros ethicorum 11111011111. Prae· ,
‹ceditProoemium joannis Buridani 111 Quaestiones Super X. Libros Arist. ad Nicomachum.

Jn fine: Hoc usqne perducit sunt questiones Buridnni morales: robustiori etati precipue ' s

*perlegendo 00211311101111111111001111 Sorbonieus: atque in sacris titteris 112οω121101

formatus emendatius imprimi curavit. lupreffore nunijgnngn 110991. Anno incarnationis ⁴ Ἴ

· domini MCCCCLXXXIX. decimo quarta me Juni, Sequuntur Egid. Delii quinque disti.

chainlaudem operient annuns. enar. rom. cumfign.et pungnam, ot, ·- ⁴ Ι

j Mate. p. 515· Aegii. Deigiif de virtutibus et uitiis-maie qninezbl , · &pap :1⁶1⁶ ,Ι
iiiiiiiiieffi‘iiiimuii''’⁶²⁸⁰'‘ 16111011191014111 nier per o 11111

162. Fratris 11011111 0111111ο11 oe ,11110 ord. Minor. Pontificie equinatis opue

de laudibus sentimum. Aecurmiffiue per Georgium Wolff Parim in soie aureo nini δον·

111111·εὲ empreffltm annon nntnii miano Μ. 6666111111. mineo Calendas 111111ωῆ111.
Deo gratias. char. gom. cunstgn. 4. .. , Ι

lnirelnd.11. p. 126. ji eut.. p. 5091101. 1⁴1. must Munium porum emmam excitat.

* 163. mommo tibri·v111.-p0mc01um et oeconomicorum tibri 11. impr. ’

Perifiis pro Durandn Gertier in nico itigngz'nznrum in intersignium tundimur

 

