1160 N-E'A P 021.

A 39. M T. 1111161111 officia, iiiiiiiianetlii AmicitiaNeapoii 1479. foi.-
Denis Sappi- p. 103. ex iengn. Beier· 11. ρ. 7. potius ex catalog. 6ἰΜ,·Η411]ω11111. Vc·
reor, ne in boc cataiogo per errorum 11114111 1479. pro 1474 pofitus fit. ’

· 40. M. T. 1111101111Οταῐὶοηεῗῖἓιῖιεειῖἥξιίαηυς Maius Eques Neappiitanun et

· - Rhetor publicus. impreffae per Mathiam Moram Neapoli 1480. anno pamm salubri

- et iuncorum incurfione infesto. soi. · -
· - DenisSuppi.p.115. · ’
41. inscium (11111111 Laudeniis deeffeffibus et commendatione Muficoe. Nea·
, poli per magistrum Franciscum cie Dino Florentinum anno 1480, dee 8. Ociobris regnan-
· te rege Ferdiuando eius regni 23. Registr. Quatemion. oine sign. cust. & pagg. 1114111.
mm figgMZigepffff. Lairelgti. 11. Ἢ Mercier Suspi. 4197. Gisurii Theorilum opus Armo-
42. Liber Li1iiiiii·pragi’ci'iieiiciiiiipiiitm perinagistrum'ainmnnvu nt oon.
noxio. 1115ξέ2ίὲ iiiinsaiiiimm de suppo parthenopem 1480. Die XX. mmfis Maii. foi.

· ¹⁸¹ 43.ι Nicoma 11110111 ευάἱιηὲηῐᾶ grammaticen. Neapoli 1480. 4.
Bibi. R. Par· B. L. Ρ. 1. p. 40.

,, ’ 44.]οι1111114 Jovum 'ommifficffiffike ad Marinum Tomaceiium Liber,

, Praeccciit Prologus. 111 fine posi epilogum: imprefflim Neapoli anno MCCCCLXXXI. [⁷111.
· jamra· Char. iat. fine fign. cuii. ΕΞ pagg. 1114848853. 4.

Dinis Suppi. p.1 ’1. Mittor. ρ. 484. Gemeimr p. 102. ubi Sigismundo Mayr 4141141144
datur, que 111νί11 finem Sec. X V. Romae impreffii. .

’ ⁸, 453· P. 1111111111 comoediae, sine distiniiione versuum ‚Neapoli 1481„ XXVJIL

du Maniiiiii. p. 419. Bait. Ii· Par. Β. Ι. Ρ. 1. ρ. 281.

46. Μ111111111ο1ε11111118408111181, Ogera. Neapoli 1481. oi.

Mam. p. ⁷⁷7· ex Bibi. Franfos. P: 28. ἔ eatai.Biii.ssne11. ,iii V 307. ubiUEioesiien
operatium ab angeio antoniaco coiie a, aisque iiiia noia Sec. X 1. Μ. excitamur,

Mccccixxxffl. “

47. 'Principii Latinae aeioquentiae M. T. C. [ibet quinque operum (scii. offic,
Paradox. Amic. Seneii. Somn.) intituiatus. Impreffus sub pacifico ferdinando Siciliae
rige ,⁰ sem Sixto Qum Poitifice Maximo Neapoli Mcccciffllii. foi.

. 48. Nicom ηκοττι Rudimenta Grammatices. Neapoli MCCCCLXXXHI. soi„
Maitt. p.444.B1MR. Par. B. 1. P. 1. ρ. 4ο.
Mecccmxiv.
49. L. 11111111 :nuncu Philosophi opera eum Epistoiis D. Pauli id Senecam et

&nepae ad Paulum. Neapoli MCCCCLXXXW. soi. ,
Mimi- mmmm. 1· 114 ’

necem.

 

