11111111. ,9,
. .11144.1111111111111111011110111111011111111.Ρ111’1ἶ1491.11 “, ,

Mccccxclu.

J - 144.. 1111111οῴ1οή 11111111 1101111111 par Thomas Waleyn 1411111111 11 8111111111.
foetes e memnerphoze„ Pares par Autome Verard1493, ce premter de Illam fol.

, ..1111111

1111111. p. 560. Bill. II. Par, B. L. P. I. p. 300.

245. L'orlqge de &hiena 11111111111111111111111111011. Ρᾳνίε par maim Vc„
rard 1453²⁸ metm. 111 ars. fol.

446. 1111111111111111111311111111·Ν.8.]. c. par personnages dlvlle en qua.
‘“··³’¹⁸‘⁹⁶‘'· 1111. lllllll‘llllllllzltIll-lllllll‘llllI Ἥ
ἷῖῗὲἀ 111111ἷῶ11111 etmze pat Antloine Veraa (Veram) llb'ral're 1111111111 11η pa.
‘um qul: 11111ῂ1ίο41.. 416. 011111 Suppl. ρ. 357. . ·

247. Le Jouvmcn, 11111111 ey finist le jouueqeel 1111111114 paris le IIIIVII. jor
de mars mil quomam IIII. v3ngz et grezf par 11111111 perardlaelrazrs'danouranta pa..
xllllllllllllllllllllllll‘lllllllll⁶²: ...1ἒῖἔωῖ II}

1111111. p· 1611111111. Par. Β. L· Ρ, 11. p. 13. dela Vall. Irp. 644⁰ 'm ’

148511 livre de sz -noccncx de la Ilouange et vertu den Noblen & clere· Da·
11111, translate de latln 11111111ςοί1. 11111111 Ce 11111111111111, mil quatre cens quam
*olm et 111111, par Autome leram llralre 111111111ωᾶ Pmssurle pont · 111 on clan-
- Ut la Mff‘ dc Meffilgnmns 111 11111111. (bar, gall. - ol..
Malll. p. 161111 Ia Vall.111.p.373. R9ffl p.·76. rlss II. 41781.
249. mf‘ 1181111111(11.11111111111111101111111 rlssmeu glt balladeu par 11111111
1·1111111111111111111111111111..111111”11111

Saia& 3111111111. fol.
1111 Suppl ,2³⁵4 11111 11.. II. 1. Ρ. 11171, Ie la Van, II. ρ. 113.

230. Le livre glutitule 111111 nas nwnsepat 11011111 sonuum-In fine: Cy finlst
Ie liure 111111111111111111111111 imprime a pulsu VIII. le jor de iuing 11111. CCCC.
11111111. 11111111111111111111111111111
ou lon clam la meffe Ie eigmurs les pressdens. clar.. goth. c. figg. jol '

Maill. ρ. 56111 la Ι11111. p· 602· memml V. ,1. 81.

151. Les (11111111 (1110111111 m saluca altoque 11Ε1πο1ΰῳο181181611011111
'Gaguln 10111111111116111011 ue martiniane. 111. 11011. 111111111111111. C 11111111

mler 10111111111111111111011191111111111111 1141111111 ἃ quls pour kullam

ace libralre etrelimr cle 1111111111 de Wmmrfil 11 1111111111 1111111111 en la
111111111ρε Nostre Dama cll'enselgne 111111111101111111111111111111. au

m pllller pres lachapelle ou l’on clame laengelge Ile meffeigneurs 111 411111ῗῷ11

 

