”⁴1

’ nouae ⁸ . 532

nali lugdunensi faciendam. Praecedit Epistola Jo. Zuffati 111 teleos. de chieregatlc &02 ’
(1111111111. Silbei cum fige. soll. 15. 4. min.
’111117 · t· 375· Dinis Suppl. p. 536, -.

. 710. Euscnc cunctor Mediolanensis Canonici Regularie congregatione, mem,
oensis breuic annotatio in errores scribentium sanetum augustinum fuisse heremitam. Ad
smum· Νη Pone, Max* EtAdcardt„210‚‚ presertim sui tem orie omnee (0011111111-
11101. Choranum et Paulum Ulmiom Eremitae) clar, [π. mg· saban fille Μ. αφ.

ii pagg. 1111111. nil. 8. 4.
Ateii r. p. 3¹39. Dinis Suppl. p. 545. Foffi 1. 1. Τ. t. p. 570.

711. serino seneli 1111111111 penitentia ab Ambrosio (Camaldoi.) E Greco 111
Latinum Tradufloe. Accedunt lv. alii Sermonce eiued. saneti ex eiusdem Ambrufii uer·

lione. clar. lat. Eucl. Silber, fite figo. 1111114111.1111.11111.1111.)111.]11.16. 4·

’ Audcffl. p. 362. Deliis Suppl. p. 558.,“

711. De [131101111111110111111111[1111011111. Pont. Max. vt. pro obedientia ·
Adventu et Appararu Plurimieque ab obitu innocentii memorandis. epistola. 1111111111
renni ad Jacobum antiquarium. Proceunt: Epistola Joh. Moeri ad Fernum,' Ferni ad
11111110.8111111111111111110111111.810 111 fiete: Bene vale ex Vrbe quinto Non. Mart.
81111111 Millesimo’ uadringentestmo ad nonagelimum anno terrio. Eucherius Aigenteuc ·
(nister) impreffit 11111111. nse ntur.- Carm. Sapph. terni ad Antiquariom, 'huius epl·.
stola ad Fernum 01111 respon 0. Regilir. solior. Char. lat. sine 1111. culi. 11 pagg. num. 4.

Atediffr. p. 455 011111111111. 111118. p.227.E1usei· Suppi. p. 563.

713. lncipit Aureola feliciter ex suauiffimie salutiferisque floribus confessoris ato ’
que notioris Juccounn ad Fabre. (110) contexta. Praecedit fol. 1. index xxx. capi-¹
tulorum operit 111111 bac inscriptione: incipiunt capitula regule a beato Hieronymo edi·
te pulcerrime. 11114111.11011111110011810. Post trigesimum capitulum aliud subiun-
gitur cum hac inscriptione. Sequitur Ca. xxxl. et ultimum line titulo quo concludit
regulamffl 1111111 1161281ίῇιὲῗέ ζουέριςξ ς181411. lac. auctae Silber. 4. min.

l Γ· . · · ο · r
1714. Hiereia} di sanna Barbara et Margarita. Strophio quae Ottava Rima appel·

lant. Fottaffe Romae clar. tuctu. aliter. 4. -
Aucitffr. p. 191. Dinis Suppl. p. 5115, ,

715. 6101111111 ]011111. J. V. D. liiustrilstmi ae lnuleilffiml trancllcl Ducit Britan·- ·

nie consiliarii 1180101011011111110111101111111011110. Dicatur Divo Herculi Eetencl
Duci Ferrarie. In fine: Laua Christo et Marie Virgini 11111 Matri gloriose. Amen. Char.

sat. 15111111. Silbcr soll. 4. 4. min. ·
Audtffi. p. 431· Deliis Suppl. p. 593.

*A 716, Jcconc 1111111101 tte. lmolentie Legati ad Alexandrum VI. Oratio. (ittet.¹

11111. fluct Silber. 4. .
Audeffr. Suppl. 1148.

717. Oratio dieta· 111110 1111110111 1110811181 Stephaniprlmi martyri.. &ww .
Epistola ad Jo. card. Medios. stropha sapphica. Hexastrchon Bapt. Mantuani. Epistola

Petri Mantuani cmm. 11 tetrum 1111111111ὶ1ι131ἓ1101111 imprimi curet. &emin-⁰5

 

