.· ,’ 1
”’ ,, i
,Ὗ ⁸

enniana. ’ Ι 934> ·

5⁶¹2 §ananan Magni Homiiiae xi.. in Evangelia tan de tempore, qiam de san. ’Χ
ἃ1·11111111...

561. (31111111ο Magni Pastnraie , seu Regniaa Pastoraien ad· Joha'nneni Episco- ο
pum Καᾞιᾶἶῐῗιόξῗδ. 111. Partfits 1499. .

⁵⁶3nissa¹e³fssf³g¹nM³g⁰i Dialogus de vitia Patrum Italorum Parifiis 1499.* 957 ,

564. 6111111111. cum appiiaationibua moralisatiaatmysticia.Par1'fiisl499.- 4. ¹
Mutii. p. 699. Boiong. Crev. 1. pfnw .

. &saqffiffsszgnnvana Araverfificatoria. Parifiis 1499. 4.
566.111-111111141111111111. Parifiis 1499. 8.
,Maian 9. 2ου.

567. Puni 1111111111 iibri iV. senesiam cum Propoiitinnibua et concinioni..

ῑυε 111ηῇ191 Gorichemii ad singulas distiniiionea. Parzfiis1499. sol. ,
ain. 71701. .

568. 1111111111 11111111111111111 ‚summa casuum conscientiae, 11111111111111

11111111ῑρ1 1499. 4. ’
1111117711.
569Μ149911111 91111111111111911911111 cum gloffis. Parifii51499. 8. Ι
. aa .p. 70. .

5711. Aila et decreta concilii 111111111111111. Parifiis 1499. 8..
· Mam. 91703. , Α
571.,Μ111111 1111111111 Expositio perutilia ’11 necessaria super libro Praedicabi-
iiuin Porphyrii. Partfiis 1499. · . ,
Μαίη. p. 704. ' · ι
571. Le Compoat ou CalendrierdeaBangers.·Paris 1499. fni. . ’
Maitt. p·705.Sonbisep.265. , Ι
573. cinomannicum Epistoiae.Parifiisa499. 4, · ἢ
Mnitt. p.,707. ’ - 0 . Α
574. Minorica elucidatiua rationabilis separationis fratrum minorum de observans·
tia ab aliis fratribus 'eiusdem ordinis. In fine: Et fic est iinin den iaus et gioria 'trinit
Ex parzsginilisiigppitiizrziioMg'facffliiBth 11. p. 184· ⁸

575. Puni 11111 Brugenfia, Canonici Ambiani Paeanea V. festor'um lamnia&
f ·· 1 ,

576. joannis Jnnnznns Summa, quae 011119Ιί1911991111113Ρανῑβί11499, 911, ’1
Mam. 11708. Myi. 1⁹· 222. th ι -d . , m

 

