374 ‘ ΡΛ YAVtt.

. eum expolitionem commemo mgri Gentilir dc. fulgineo summa cum diligentia pluribus

in locis caligatus a. m. Anemurio dc camerino artium 1110εά111010101110111111111117111
imprtfflts prr triariorum nntium Cerdonis 111 ouiodsclgretz die 12. iulii. Anno 1483.
,711111 foll. 4. Ultimum Capitulum ponitur quo Epidiur opus suum completum· figulat.

Char. goth. ful. prior. thauernion. numeratis. 4.
Sirmium 11. p. 135. Derris Suppl. p. 161. .

62. Jo. Jrcon. 111111 de modo studendi in Jore libellus. lnsmpplut: Petro Veiiurio

. ⁶ ’ 100110100011101111111111101111110.11111110014111111111Μο1111111(01111

1111110111 ormo 1483. clar. 110111. 4.
1111110140. 109. Derris Suppl. p. 166. .

63. Miner 111111 1111101111 libellus de diatonum proprietalibus 1111111 alphabeti
ordinem leliciter incipit. et primo de diffitionibus incipientibus ab tl. In fior: Hic adest
- finis epuirmrorum 1111101111 1483. clar. olant. torrentesut. 22. 4.

Seenrt‘iicr ll p. 135. Dotis Soppi. p· 167.
-- 04. H-rrrocrtrn Libellus dc lille Aegrorum. In fine: Explicit libellut diuiour
Ypocratir Chii uem de elie egrotum secundum diversam i) dispositionem edidit· Emen-
datus per ma& iinon Alexandrum de appellarit arcium dotorem 11 impttffttm padue.
ann01483. ciar. gorl. Marti. Cerdoms. 4'. .

Derris Suppl. p. 171. ·

65. 6111111111 1110001101 Exempla Exordiorum. 111 finer lllc linit imponilut

. - „exordiorum Gaiparini tractuum-pm· impellis sut't Fatue die XII. menfis Decembris

anno 11111111111111. 4· . .
1111131471. p. 170. 11111101. p. 170. -

06. 1110111111 111011 1101111110111111010111111111. In fine 'epistolae dedicatoria

ad Bernabdumgustpnianum dcc. iegitur-t Paduoe 11111111 Maz'jt Anno Domini 1483. 4.
’ 1111111011· ⁴

. ἐ. 67, Arcton 1101111111 commentarii in 1111101110 odio libror physicorum. Bata·
[vu Ι483111ξ101ξ1. p. 449. Est sorte armi149'3? ³ ·

mcccctxxxtv,

’ ”“68. Eorum Liber metricos de pultibus cum commentario Gentilir 110ῑῇ111111,
'rot 1. o. incipit venantii Mutii de Camerino epistola ad Alexandrum de Bartholtrciir'le
monte Uimi quoe eod. fol. terminatur. 11101. 11. incipit prologus commentatorir, φὶ
fd· 3· luminatur.F01.4.a„rncrpstnbe„ magistri Egidil de pultibus metrice compo.
litus. in fine fol. 48. a: Hic finis imponitur tra'liatulo pulsuum Magistri Ε idii cum
'commento Gentilis dc·Fulglnco mli impreffor soitl’adtte per magilirom Martiam m.
1111111111 Uuindisclrgretz dre Januarii Anno domim 1484. (liar, goth, ρης sm, supp&

pagg· 1111111 soll. prior. Otraternion. numeratis. 4.
1111111411. ρ. iio. 11111111 111. p. 1. unt. 1. tuor.

69. Excellentiffimi Magistri 1111111101 11101111 tractatus proportionum. 111 finer
. ,Magistri Alberti de 81110011 proportionum tihellus· linit feliciter. pto Podrte smrmrpmm

 

