504 .' ROMA-iz

493. 8111111111 1110111111 Archiepiic. Panacenfis 01 Episcopi 1010011001010110

00 paffionedomini habita 001010 S. Ι). N. dno Innocentio 011100 providentia pape (fic)
Vl I. in die PaffionIs XX. menfis Aprilis Rome. 111. &scitii Char. goti. foll. 11. 4.

1· Audiffr. p. 308. Dinis Snppi. p. ⁶78· 0111011111 IV. p. 135.
494. innocuum v111. Sententia excommunicationis 000110 hereticos aliosque

contentos in Bulla 000000. Dat. Rome apud saniium Petrum: Anno incarnationis (Inice.
MAECOELA‘IIXII. 1111111111. Mazi· Pantificams noiiri Anno ottavo. (iar. 1011.

011. . .
f 4 4111018141308. SeemiIIcrIV· p. ¹37· Denis Suppi. 41503.

495. Reuerendiffimi dni 11011111 Episcopi concordien. 0101101 habita nonne
in ecciefia 11001 Petri 10 1000101010. 00101011000000111 pape VIII. Ι001010 sacro cetu
Reuerendiffimorum dnorum Cardinaiium ettota curia dic. XXVIII. mensis Jutii
0111101111.190101110010101110. ditur.. rom. Silbcri. soil. 4. Extat 110110. (tar.

5011181091. Plannci. foll. 3. 4.
0101110786. Andiffr. p. 308. 8110111111 IV. 9. 135. dein 7011111011. Vettii. p. 59.

, 496. 0111011 vannum Caesenatis etCubicuiariiPontiticii Historia Baetica, seu ex·

. ⁴pugnatio Regni 01000100 dialogice scripta. lmpr, Romae nicetem-4· ·

Moitt· ind. II. p. 559. Audtffr. p. 309. ,0111 tomen 1011100101.οη111 1499911111001181 911101.
· 497. 011110 00 01190000 Summo Pontificc: hahita 00000100001011010011180111

' · 00 Sacratiifimum Senatum Cardinuiium innocentio Oflauodcmortuope'r R. in xpo pu·
trem nnnnnnntuvu 01111111 Paeon. Epm. Regio 01 Regino 1111ρο010 Oratorem 1111 ’

, ⁸ , transfigurationis dominici sexta Augusti. mecm( ΙΙ. Praecedit Epili. dedic. ohan·
' 011 Vaicfii 00 01000001 00 Muros Archidiac. carnoneniem. ctar. rom. uitiari h· 10.
Extat etaiia. char. gott. St b. lannci foll. 10. 4. ·
Andiffr. p. 309. 111111ςῖ1901. p. 530. Caini. Bth. Pineiii 11. p.197.

. 498. 8111111111 1010111111 Arenteptsc. Patracens. 01 Episcopi Το10011001010110
habita in 010 Omnium sannorum coram 8000181010 D. N. domino Alexandro 010101,
91011ἀο0110 papa vt. «in prima 101110 01 capelia eius Pontificatum MCCOELMRXII·
(10.611110111001 ign. soll. 8. 4011111.

· Andiffr. P· 309. 00100191. p. 675.

499. 010110 1110111 01111111 nnnmvom prothonotarii ’0410001101 0101011ςο001·
neBononienfium 111111110ορ00 Alexandrum Vi. Pontii. Max. Praeceditt’nef. 10101-
000010080101010010101. Dotion cunr. rom. SiIbtri folia. Extat ,11 ana. (10.101

&cpit Planncitii foll, 2. 4· min.
Andtffr. p. 310. IJenis Suppt. ρ. 508. 60110 1. p. 510.

' 500. Oratio nummu 11111111 Britonorieusn pro 0111000110011110000111011000111111

¹⁶ Sextum Pontificem maxim. 0101.. roni. Stepi. Plannci. [0114. 4. min.
Andiffr.p.310. 10101001. lindi. 11. p. ¹⁶i· lienis Snppi· p. 610.

501. 11111111 znnom‘· servi inutilis Jesu christi 101111111110101 manci pro ferdi·
110000 11010 Rege ad gloriofiffimum 1110κο001001 sentum Pont. Summum 010110. aar.
0·0111111110....... .,

. ⁵02,

 

