111 noemma. ’

· per 1191010111 enitennunczae fratrem ,nini ilenrici 11 ingenium Spyerlde Orienberg
ιβ wmu'giiiuonemrio irinc 1011910111, ‚omnibusque iitnntonnn iafl'enas incognitam} excitat loire
ina. ¹⁶. 9. 59. ex quo 91111, Becheermuntios 1111 ante annam 1469. 11111111 exenniffemo·

‚orniam-
nceccnxnn.

14. Jverrmnnr Imperatorio Institutiones curn glossa. 111 fine Libri qumi mm
rubra impreffa ¹baec tennione. ereren· institutionum preclarum opus Alma inethe ma-

· guatino ineiite nacionis germanice. quarn dei elementia tarn niti ingenii 1111111111.110110··,

que gratuito. cereris rerrarum nationibus preferre. iilustrareque dignatuoest. 110111111-
onemo communi. 1011911111Ιί 1111111. neque ereo. sed artificiosa dam adinventione
’ imprimendi seuroraiierizandi fic effigiatum: et ad eusebiam dei iiiiinie 111 consunm.
nam per Petmm schoyffer de gernssireym ormo dnice incarnationis MillefinraCoeC.LXVi11.
nireisirna qnorea 1111111ιὲ111 Maii. gis uerbis subiiciuntnr uersare §oeno ,1110111111Μᾶ-
11..10.11111111“.1ῗ1111.11111111111111111111111111111

. [emtionibus illustratos ellos nobes 1111111 8111111111. nli. nna. 111. . 17. sqq. Schei-
110111. mnoen. lieter51V. 9. 903. 1111110111. ecel. T. 1. 9. 911. 11111111 in in exenrploei,

11 otim in Bibliotheca Reniiana extabat, enfignia Parisii ee Sc eri minio expreffa,
micilo eram qnae in airis exemplis non inveniuntur. Taxn. cbar. mai. 1011. gloffoe
θ919101...111111411111 &pugn 111111 111111111111111111. rubr. color. inpreffae.
o. man

Ε111ἰοονὲρὶηαὶἰε. Mein. 9. 280. 1711111991. Zaps 9. 91. Semiiier 1. 9. 9. Hneiii 1.

9. 175. ’61111ιί11119. 9311111111 11. 9. 68. Laire lna. 1. 9. 67.

15. Rudimentn· 011111111113 11111111. Prior rhythmi! constat pseudouoehaid,
praecedente boc 1111111101

0 patris eternrs fone deriuate scatebris.

Fontis ab internis nunc rutila tenebris.

Aa calcem rursus 1111111111, qnorum ultima .-
Ar monimina snm fusus in vrbe intans.

Meque donas genuit vnde carogna venit.

Terseno sed in anno terdeni iubilei.

11111111 posi columen qui eii ominus Amen. x
[Jubiieunr ex instituto Clementis Vi. Ρ. R. 5011101111 spatium conficit. Qare Ju-
biiea 29 an‘nis 1450 definiuntur. Hie ii addiderit Juniiei terdeni seu trigefini ineuntis '
primos, tersenor five oilodecimnnnon, habebisannum1468.] ῑ991, ue Biiiioruman·
ni 1462. sen reinmarinrum marritionem maiores, 111 Psalterii 1457. seii. 17. Pars al·
tera Commentarius est in primam et uidetur paulo tardior impressa. ln finer

omnipotenti queque scienti 01111111 fauenti ’

Nostro 1111111110 pio gioria principio.

. &zozim usus eli ·1“019111·1167·110 1111111811ῃᾷαεῖ Ti. 1119111111. folla&¹
' Deris

 

