011. 1115311111.

’1. 0011110011 1111111111 glorioso [αηᾶοξ11111ιηᾳᾱοε1οιιοκοοιιοηιὶιῆιιιο. 111

. ῇζιεε Finita equesta opera ncla magnifica cita Meffina di ficilia' per Massro rigo (Hen-

.rzcum Alding·)‚datamania con diligmnffima mendacium nel anno di la· salute MCCCC.

1111111. a 'di XV. d‘April. Deo Gracias. &quitur Regiftrum quaternionum char. rom.
Mmmfflmm4 ’ ‘

' Denis Su 14116. ex Memorio perservire allastoria letteraria ai Sicilia Τ. Ι. Μ. Ex

eaden. zue ¹Tiraboschj l.⁴ 1. ρ. 440. De'lgoc typographo scribit (J. Petrus Apulus m calce

. 11111[11311111601111111111111611. edm Meffiqnae per. Andream de Bruges 1497· sol.

, 111111111111.ῖ1;“11.111.1.ξ.11111.11;1,11111111111111

fftssssgtgtMazqamgizezt‘ist &5 &go eam 1471. in Siciliam adpum 1111111111

2 Ι Υ Μ’Βξγθζ· , .

' 7
⁹⁸ 2. La vm et tranfitoe Ιί ηξέξαὲἓῖιάξῗζὲέξὶῆῑῐηο amomo, 111 fine: finita e

. 0111110ρο111ιὶ0111εηὶ1141σὶ10Μεθῐηα 111 suilla per 111111νο rigo da 1111111111πά1Ιί-

genttfflma mendaciora nel anno di la salute 1478. adi 14 d’april. 019 0110111. &qui-
tur Regisimm. Char. rom. fine fign. 11111. 11 pagg. num. 11130. 4. “
Bolongaro·Crevenm Vol. IV. p· 5⁶· sqq. Roffl ρ. 53·

’1 3. Psmmvu latinum. Meffanaeper Henricum Alding 1478. 4.
Editio rarifflma‚ hucusque a nemine excitata. 1111114144.

ωῧἾΗίῆῗτῂ preliorum AlexanhgrcicidcahgxnffxMVg'cedonum Regis. Meffanae Mcccc

’ᾗ ι ⁴ ‘Msgit‘tfflm not.1o·Ex Orland. ρ. 206. March· hist. p. 81. ex eodem fonte. Editio
spuria, non Meffarme. sed potius argentorati 11. α. impreffa. Exemplo, quo usus est Or·
land. adhaerebat fine dubio Historia· 1101010 auid. de Columna 1111111111. 1111111111-
rem natum effe, non stne renone, puto.

5. Capitula et constitutiones ..hfflffl'coneaore Joam 111101111οΜ01-·

sanem} J. v. Doaore. Meffanaeflgud Andream 111 Bruges 1497. fol.
1111111. p. ⁶50. ex Monge'tor. 111. siena. App. p. 24.
' Mccccxcvm.

6. Historia antiquiffima mem emmens & 1111111 vunan. In fine: Finit hi·
storia antiquiffima Dici rs Cretenfis et Daretys Phrygii de beno Troianorum 10 Graeco·
rum in namsi urbe Meffinae cum eximiaattigcntia impreffb per Gutltetmum ochonbergen,
dc frankfosdia Alamanum tertio decimo Kalendas Juniim.cccc.ch111. 4.

1111111. p. 667. Gaign. 11. p. 81. Roffi ρ. 61. .
· · MCCCCXCIX.
· 7, μεσπι mm 0. M. Scala di virtuti 'e't via de Paiadiso necessaria ad omni fide·

. liffimo (11111110 noviter composta. m Jme in longwre Epitogo autor: perchecquesta
· · om·

 

