6661116611646. 22„

- 264· Ι11161611161111111,41111166163161666161611161161116 46161616 arrnrade 6161116616ιῆ-
catorum. Haec m florei fol. 1. a. Sequitur index.atpirabetieus materiarum eum tab.
eapituior. foll. 22. 111611661τί 1161616 cum [6666666 inscriptiones-Incipit prologus in
preceptorium diuIne Iegis · ganisi 116161111161816. infime· preceptorirrmdiviir ,¹2⁰ .
gia venerabilis¹ patris JohanniaNider ,de ordine predicatorum sacre tiseoiogieprofe oris.
Impreffum nanterre. 16166661 ’11611611ἶί Kaburger. Anno 6616161. ,mccc prm,
9616161141666111. Hmtfiiicirm. Char. goti. cum m 661. 2. 4., ,1 ,, . , , ‚

11161161) . ⁶³29 1166166 1. 6. p' 48616386. Pariter ts. 'p. 147. 81661111. p. 283, semp. ·
¹ · 66696166111111. Libri quinque decretalitrm 1116111611 insuper Iacub'ratinnibui
116. 91616616666666611161616661161..66

[1616616611 61116616166666 saisitis 149⁶· X. sire'menfis Jumr. aar. gott, s - . ,Ι
“ · imprimat. Britliriang. - . ’r -.
2⁶⁶· Mrrrrrrrr hortulus reginae 166 Sermones de tempore et desaniiii. Infitias
opus'iermonum tripartitum partis videiicet hyemis, estiuaiis et de 161161161 Hormine
reginae vei Meii'ret inscriptum · Expenfia [6611611116 siri Antistii: 1616611611 imis 616166
mutivit 666666161666666666. meduiiitur etiam peripeflum, IoIerterr'rueIsis ereis
11166116 effigiatum et fine qnam salubri completum atreis 611116 miliefims WWIM
nonagesima sexto. Is'XIIII. 11646111. ciar. goti. 61. ; - 1, , ιι..
. 11666661.1.6.49.6.394.Ρ666661.6. 6.144.1116161811661.ρ.416. Η .···( .

267. Summa que nrsrnvcroarvu vrrronvss appellatur. Haec itt syme fel. 1. id,
Sequitur Tabuia compendiosa Ism alphabeti ordinem operis pntIs Destnrtiorium vitio·
:num appellati soii. 17. Hanc excipit: Capitutatio huius libri, quae sni. 24. finitur,
366164.- Incipit Summa 616. Iri fine: Iniignis notabitisque eompiiatin Isauri-montaum
cuique ilatui 6661616116 omne genus viciorum suis eum speciebus 6161111666Ι evidenter-
ue eradicans. ob id non inmerito Deiiruiiorium viciorum nuncupata. a cuiusdam fabri
lignarii fitio. maximam ad ecciefie vtiiitatem. Anna tticcccnm. 66116616. de mvn
manage per Antonium Iaberger exatiiffime correrio.- ac summo fludisr'ssqmffa aa
1611116111 stamme monadis. XII. 1161616. siisbrir. Anna dni Milleftnro qtsadringentefimo 66-

'‘ 67166 serra finita. Cirr. goti. finsfign. 6611. &pa Ι. num. coi. 2. ' soii. 270. foi.
’,αὖ Martinam. Roedrri. c-p.47. 11. 375. passagia. 46144. SemaIiaerIV, s ,646

- · sair-p. 60. Geminei· p. 244. Grasp. 170. 11161. Goermg. Bibidssjpae. Bit. .N0r.'‘·
268. Sermones rsnrrr de ternpore et de Ianiiis. Infine: Sermones perutiles Para-
16111616616616116666 Saneiis eum textuaii expofitione aliquorum evangeiiorum domi-
nteatturn per Anthonium Isierger li'urnberge imareffi finiunt feliciter. Aram salutis

macerem. die XXIII. merrfis Decembris. C 1161. 46111. fol. .

‘ sinerer I. c. p. 47. ss. 379. I’mrzsr I. c· ρ. 145. Derris 61141616. 414. (16611616. 62. ;
269. 6611661616ἰυίΡ611116ηίῑ66ρίίοορὶ opera. de fide. iegIbua. de virtutibus.
moribus. viciis. peccatis. temptatIonibua. refiiientiis.·meritis. retributionibus 81, immor-
tatttate animae. Ilaec in frorste soi. 1. a. Foi. 2· a· b· inventarium 661661. masimissa
libro eontinentur. 'Sequitur Petri 0166116616ἐὶ editoris :epistola *m‘ifff‘w

6 3 e-

 

