Mn ' ROMAu

Ι 00011011 praefiguntur quinque Epistoiae Interpretis ad· diversos. Char. iat.¹ nepte

Ptannct cum figit. soii. 19. 4. 10111.

“iiiiii'‘ p. 279- Cat. 111111. 11011111. ρ’. 289. Derris Sttppi. p. 585. Extare uiiam etium cdi·
tionem uffirmrtt liudrffr. Suppi. p. 48.

774. T. 100001 1001100101 Volaterrani Panaegyricus in memoriani diui Thomae
nquinat. Senatui apostolico at Minervae diuus. Praecedit soi. 1. it. Epistola auiior. ad

Bernardin. Caruaiai cardinal. in fine soi. 14. b. Dixi. Char. iat. Stepit. Planttcit cum

110.1011.1·4.4.1111’0. x Ι ⁸ Ι
1111111111. p. 432. Dents 31ορ1051100 soii. 18. Serntriier i V. p. 133.

775. Epistoia (11100111 tntu 110010 Ο. Ρ. inquisitoris in partibus superioribus Aia·
manici contra· quendam Conciliiiiarn Archiepiicopum videlicet (Jrainenicm et art-versus
citationem et iibeiiurn infantie ipius quern contra 1100110010 nostruin Dominum sixtum
Papam. ilii. modernum summum pontificem edidit. Data tii itt uitciiiat tte 11. Auguiit'
1482. Prarit alia Jot. Ptitv'pp. 11000011κὶ.111000010811711100011, fine figet. 111.

soii. 8. 4· min· , , ,
111οῶ1001110. Detur Strppi. p. 592.
776. 1000111 0001001001 de temporibus. (iar. 3011131171).- Ρ10111101 seii. 6. 4.
Audiffn p· 385. Dent's sappi· ρ. 504.
777. 1010111110 di epistoie vulgare rniffive et 1010001οε et aitri¹ fiori di ornati
parlamenti aiio excetio et iiiuiiriiirmo principe signore Hercule da eiii digniffirno duca
di Ferrara. Compoito per 1010100010 tannim citudino di· F irenze: dignitiinro conr-

rnentatore di Dante. Prohcmio. 11111111. steph, Plannci. 4.

Audisti. p. 408. [1101180001 0600. cf. 10111 tnt. 11. p· 123. ttin' subscriptio: impreffitnt
a Romae 01101001111008071100010 liniunt.

· 778. 001000 101111 Geminianenfir Oratio 00110010 dominice 1011111000 in-

, nocentia 011000. 1000111011. frequenti tt. Car. Senatu contra ceruiroiam iudeorum

perfidiam. in fine: Dixi. 11101. gott. 0111101111.0110100170101. 4. mai.
Aurit'ffr. p. 430· Derris Srtppi. ρ. 604. But. ei. Scirttorn.

779, [10111111. italice in quo· reperimur Coniuniiionet et oppotnones tunae

- tt eciipien iotis & tunae pet anni Circuturn, Festa mobilia, Aureus numerus, Litera

Dominicaiit. Pertinet ab anno· 1488-ad 1550. [11000011. Stepb. Punici, fine figit. &n

4. mai..
Audiffr. p. 451. Dinis Suppi. p. 607.

780. 00110110111111111 Vetiiiouus. in fine brevis epiiioia ati Aventinum Pi·-
tiunt &deinde tria epigraminata. citur. 101. ttcpt. Plattncir , sirii. 12. 4,
Attdifft. 7. 285. Derris ,s'npt p. nto, Ι
*781· 1010111100 0010011110 et modernum diuersorum contrattuum. citat.

unii.- ttept. Ptannci. 4.
Attritffr. Suppi. p, 48.

782¹.- 11110011 nrt-trram de Oratore Braeiiyoiogia. Epistoia ad' Bernardinunt
germanum 10001 data velitris 1477. 1011οι Tatuta. ttarffiocttsrepttttannct [0111.

4 mm· Audiffl, 7. 398. 1110101307ρὶ. 7. nm w

 

