1111111011111.Ι , 7¹·
408. Aurosn 0101111110 1110110111110101011. Infiffimw mmmm , . ,

per Magistrum Uldgricm Scinzenzrller · Mcccciicul. die xxi. Augu ἱ. char. goth·
foll· 4· jglenissrrppl· p. 340. Gemein· p. 216· ' Ἰ Ι ‚
Ausonii 1111 0111111110 Traeiatur ¹de insinuationibus cum. multis additioni· ..
bus in ertio 11111110- impreffusoMediolani per Magistrum muricum Scinzenzeuer ’ἶ ,
MCc‘CCXCHi· dre xm. Decembris. Char. guib. soll. 11. fol.
Deme suppl. p. 340. simtu 1. ρ. 182. ’ >

4'10. 11111111 ennon Commentarius in Rubrio. de Exceptionibue, Praescription. ’
Re iudicata, Appellqtionibus. Praeit Epistola ad Innocentium Vlli. 111 ue: Impreffirm
1111άὶ01001 Monstrum Ulumsum Snnzenzelter suh 0111111 Dmnr‘ni 1110101111 milri
jesu curi ‘ MCCCCXcill. dre 1. Septembris. char. goti. fin pagg. 1111111. sol. mai.
mx. 1111111111 Suri· r· sss· . ' Α
, 411. ..1111.1101.111111111111 Apologeticus aduersus Gentes, ln fine: Im-
preffron Me 1910111 per Mammam Uiderirum Snnzenzeller 0111111 Domini MCCCCXCIH.
die IV. menfis Decorum. cuer. nitid. fine pagg. 1111111. fol.v .
Sux. ρ. 593. Derris Suppi. p. 556. Pincus· 1. 51104. 0110001111. c. Voi. 1. ρ. 14 A

. 412. ]ο.1111.0111110100101010 commentaria -super Decretairs. flediolam' per

Udalricum Srinzenzeller' 1493· fol.
. Sux. p. 594. Derris Suppl. ρ. 345.

413. Dromon 1111110111 vocabularium. Mediolmi 9111111111ζο Scinzmzelei'

1493· sn . ·. -
Sanc. p. 594. ex 0111111110 p. 371. an? 1

4ῐέ 11111ῗὲ 1Ξο1111111001111111. Ιηᾞίἓέυηῐέοηΐιᾙῗι·ῙηψιῇαωΜεάίοζαηὶμῑ Ι, x
11111ἭὲἔγησειρῗῖκχὲΙΙιιἝξηῖῗιῘῗοῆιῖξιὶΒῑὺσν. guifuffmmgornffifuszyuffibumfouffffl ⁸
(11010145. nestorianorum , . , r·- .
415, 3111110101 nr 111111Μ111110111Ε1100110111111 Reginae Coeli. Epistola ad
Alexandrum Vi. Taurus duplex. ln fine: Impreffum 111111ἰοὶ0111 per Magistrum Leunarr
dum-Pacuui Anno domini MCCCCXCIII. die 1111. Man. Tetrasticbon:
Haec iege, Virginei quisquis zelator honoris, >
'Noiie cupis Dominae gesta stupendaruae.
Hicine sacratae resonam} praeconia vitae '
namque fit in superis glorificata Choris. ,

Char gub. mm. fine 9⁰38.. num. 4. .
Sux. p. 592. Deris Supph p. 340. . ,
416. Gnoson rnnnszvsrm 1110101101.Ε101110111001111111ςί0 Ciceronianae orario. . ,
nis pro Q. Li ario. Ascanii Pediani in Orationes Ciceronis Commentario. Antonii Lu· s ,.·‹,
[ci Vicentini {xpofitio super xi. Ciceronis Orationem 01, Xicconir Poientoni 1130111011- “’ ’
ra super non 11111111 orationibus ct 1111081νί1 Ciceronis ad Jacobum de Aivmotis Legum

0080100110111111111.,111]11111,1111111010Μὶ1ΙὼαήαίιωᾱάίΡαῑρΰῖθῗθκῑΜ mist ¹ ’

’¹3

 

