4⁰0 RE V TLINGAE.

19. 6111111101 nova 1111111. 11110111. In fine: Attis grammatice introduiiotium “
in 080 panici orationis - ex Nicolai Perotti - traditionibus a magistro Bernardo Perger

translatum · impreffum atqm ordinatione magistri Joiannis otmar in Rcuitingen'aino.

MCCCCbffi ἒξ 511 gg habito tempore paschali ciarngoti. 4.

20. 1110011101 1101111 ’11181111 sacerdotalis de Sacramentic de ue divinit offitii·

ei corum administrationibus Reuciingac cr Jobannem Otmar MCC( cmm foi.
¹ Denisdiippi. p. 234· ex Weisiing. 0111οΜ. 258· '

. , 21. Sinnium magistri Jonnnms 01 cincinni-i. 111 fine: Et determinantucsino·
nima in Reutlingm impreffa. Anno iiiCCCCLXAXVII. char. 1111. foll. 90. 4.
omis Suppi. p. 229. Stranss opp. 101. p. ²57· Zapf. p. 195. “
* 22. 0011101111 verborum. 11111111 Terminantur composui, verborum in Reuc·
11111111 1110111111 Anno Macccmtlu. circa felium marie 1111111111.οῑ11111111
sunt mul} ὦ &zixil'fgcitpfiigk 801111. goti. [011. 55. 4. ·
, r· · .

. ,, nccccnxxxvi-nn
· · 21516111. nnc) [0811110011111110110 miiie in 1111111 universitate 'inningenii 01·
dinaric iciia. 11011 in fronte fni. 1. a. Fol. cod. 1. Sacri canonis miiic expositio 'rescin-
111111.- uiri quam precipui magistri Gabrielis bici - per eundem ordinarie 1111111110 Tu·
fing‘cn. vnivcriitatc 11111, ξι 1111 0111111111- magistri Εῇςο1103ἑῴ11111111111 .‘ 11111111.

· 1111111111111111ἱ11111121111.11.ῑ“1ἑ.1ἔ111111111

seicitcrquc nuinmmnum impen ¹s 11 fingulari cura Magistri Joiannis 01111111ὶαὶ1 11111-

dingen s. mim 1488. inprose onnari sandi abbatis. ις. dic Novembris. Char. gni.

mn widonem& 1711111111, 11400. 8111111111111. 098. 11111111 11. 11168. Stratis mm
‘ 11001. Zapfip.198· 11111. Ρ. Nor.

·- 24. Gloisa continua 00111010111111111 nn 1111111111) super iibruin psaim'otun.
Haec in fronte fni. 1. 0. Praecedit autoris dedic. epistola ad johannem de Arkei. 11
fine: Oratio. Piaimotum‘rccommcndatio: eorundemque index alphabetic. Tum: 11111
giosc continue snper librum psalmorum in Reuttlingen Imprcffe. Annn Μίδα. ·
cmviii. qun Romanorum rex maximilianus captus tenebatur in ponte flandrie 11
deinde liberatus 11111111111111110 110111011111111110 qni 11111111άί11111 in sintin [1011011111
[111. 10111311. Otmari cum fign. col. 2. fol. '

' 1110111. ,190 Editiones 01111. 1431. i‘j 1487· E? 1498. Mutii. ρ. 423. 4i8 11474. nnn·
13ξέαῇ 1111ᾓουὲΞὲιῖ 111] 1 160100. 111011111101111111.ρ.101. 6111111111· p. 175. Zaps. ρ. 117.
1 .ρ. ,. . . ν.

23. 111101111111 Aristotelis, senece, Boecii‚ piatonis, 111111τί, Pocpii'yrii ei
Giiberti porciani (Poretnni) 111111 in fronte‘fni. 1,.11. 1111111. 1. Reginum denotans
101011111111101111111101010111- feliciter incipit. Sequitur 11010 nn. 111 fine: finitum
eii - hnc opuseulum. Per me Miciaeiem Gryffen ciuem Rntiingensegm 01111111 dic 0111111101
[01111οη1111 imm dimini Mcccccmmu. 11111.. goti, cnm fign. sedi-64. 4

omis Suppi. 11040. 1111111000. rar. p. 230. anj. p.199. ό

 

