¹ ntrnrnrnonnl? ⁷ 103κ

nodus predicandi muitum notabitis per distintios patius et fonn‘anr arboris compilatus.

inprrffus Memingm. per Albcrrum Kunne dr drideriiat Magum. dyocesi Anno dni·

nrcccnxt’nrlr. Char. gott. rum figit. A er B. 4.

111111.ρ.447.1’)1111’18111191.ρ.179.811111111111.9.13·4.31111911.ρ.99. iiiii· P. Nor. ’ .

Zaps. i. c. p. 116.Ι

5. 11111111119111111 111111100111111011111. Memmingac per Albertuttthtime de
Dudlrstalgrnlr'ffippdp. fio. Zaps. 1. op. 218. 1
’ MCCCCLXXXIVss

6. 1111111111 11111111 ntronttonum in artem grammati‘cotn. 111 fine:v Artis gram-
1111111 ἰ1111ο111111111111 in odio partes 1111111111(3011111111111111 Epistoias eonfi-

ciendas: 1111 ex Nicoiai Peroti grammatici eruditiifirni traditionibutza magistro Β11-’ ’
nardo Perger translatum studiofinime finit feliciter. Unascunr 1116111111 quodam⁴ peruti- 1

iirosodie et arti metrorum subseruienti. Impreffnm prr Alienum 11111111 in Memmio:

1111 Anno natiuitatis (iiiiii MCCCC. 1484. 4.. ι .
Derris Suppi. p. 189. Zops 1.1. p. 218. cst Einsd. Cataiog. dbr· rariffim. p. 32.

mecccnxxrtV.

7. D‘nmcrronrs 11111111οῇ11 veterio et novi testamenti 1111111111 ad diuersdr
materias. Haeo in fronte litter. maiusc. foi-1. a. Foi. 2. posi praefationem: Incipiunt
111111ηᾶ11111111119111111111111 et novi testamenti abbrruiate 11 renuite ad diuersas
materias secundom ordinem alphabeti per fratrem B. (Bindurn ,Guerri) ordinis S. Au-
guiiini. m 111111 Expliciuntdistintiiones veter-is et novi 11111111111111111111111111111111
ad diversae materias 1111111111 ordinem alphabeti.. Impreffltm Memmingen per Alber.

11111Κ111111111111111111.Α1111 111111111111111114131111.1111111111 a .s‚' . '

1111141 4-

” laps ''m-¹* 111111111111111.

g, Pion 1111111111 Breniarium totius Juris Canonici. Fol. 1. 1. icon notioris ⁵ ‘

igno incisa. infra: 1111. O. S.. S. Fol. eod. 11. »Tabula optima sup. Breuiario de.

111111111, quae fol. 4. a. terminatur. Fol. 5. i. Epistola autoris ad innocentium Ro· .

manum Ord. S. Spir. Generaiern Magistrum. 11111111 fol. CXXIX. 11.- 91111101111 ac

Decretaiiunr Sexti et clementinorum perutile Breuiarium cum tabuia per alphabetum. ,

Qua, aperta statim aderunt ad tuum-omne propositum queiibrtt totins canonici iuris ex·
crrpte 11111111111111111111111111131111111111111 Florentinum. diui ordinis snt spi·

ritus. nd Reuerendiffimurn in xpo patrem et dnm Innocentium sue religionis ae Roma. .

11 dignitatis decus. impreffnm Mnnmingen per Albertunr Kunne d' 1111111111. Anno sa.
ntis 1486. Char. goth. fine 131111 custod. foll. num. rom. rol. 2. sol. 111111.

Marti, p. 472. DenisS 1. p. 214 11111 Decretaiium iiber VI. Samiiier 111. p. 56. Braunll. Ι

Ρ. 133· (11·ῦὲ p. 90. ibi. P. Nor, Zaps 1, c, p, 222,
1 9. Ἑ11111111 11111111111111111 do dirim praedestinatione. Fol. 1. a, 'figuga lign.
1111111 Christum et hominem in 1111 111191111111111111911111111111. In mean superna,
¹ ’ · 1111111-

· 1111111111111.111111111111711111111.1111111111.111111111171. ’

i

 

