ι 2 11⁶ . 3333337333.

MCCCCLXVI
9 M. T. ererno'nr. officia etparaduxa. Ful. 1 3. rubra: Marri Tuii'r ciceron
Arpinatis 3636633 romam ac oraturum maximi. ad Μ. 633Ιί6 Ciceronem ruri· [ruffi
· officiorum ruer ancipit Prefatio generalis ιη libros omnes. ·
(Q Vanq3 re marce 6Ιί annum Ι
iam audifftern 33366776. idque ’
For. 33 3. rubro: MareiTuiiiciceronisdeofficiis iiberfinitprimus. MareiTuiii 0cm
ronis latine eloquentie parenti de officus liber 6333363363 633. 3. rubro: Mar-⁶
tuin ciceronis de omens sedusfinit lncip eiusde de officus liber tertius fot. 76. 3. ir!
fine libri tertii, 73363 nul 6333 3663νὶ76 rorem 636 bet. versus: ·
’ Tulius hesperios cupient componere morer. '
- Edidit hou iibrua&r. ' -
Ful. 76. 6. incipiunt paradoxa. prarmiffa's m [3667663333 ’3636336 Marci Tuiii Cieeronis pri·
radoxa incipit. Terminantur fol. 856. 633636 3367663333. Linea 19 er alr mu diuites.
sed etii inopes. ac pauperes estimandi 633636 866 3. incipiunt Ver ur ’666 Sap. 633
armffr notitia: [V] ersus. xll. sapienta scilicet. Baxiiii. Afmenii. Liomani Eufor-
666. iuliani. Hiiafii. Pauadii. Asclemadir. Eustenii Pompeiiani. Maximini. ervitalis. po
fitam Epithaphro Marri Tuiu Ciceronis. Terminanmr fol. 87. 6. 66336 sequitur.- Ap·
polonius Rhetor grecus ssm Plutarcum Te nempe cicero. et undo et admirund [ed gre·
eorum fortune me miseret. cum videam eruditionem et eloquentiam q. 6313 bonorum
nobie tenua erar. p te romam a ccii {ie ’6336333 rubro:
Presena Marci tulii elariffimri opus. Jo
Ι harnes fusi Μ333366333 ciuis. non- 33333333
’ 33. plumati canna. neque aerea. Sed 3333 qua·
dam perpulcra. maru Petri 63 gernssbem
pueri mer feliciter effeci finitum. Arm. Μ.
CCCC 2733. quarta die menfis februari. 33.
For. 88. a. Manlio torquato. flaccus. de vue humane breuitate. .papaeonem tpu hee.
· Diffu ere niues. redeunt ram gramina campis *
6636336636333 come. ἃς.
, Nec iether valet theseus abrumpere caro
Vineuia pyrithoo. lPag. aversa vacua. “

6633733336.6673333.3..333 1n28 16363. rubromlrxpreff4maz
Editio 33736633 7333 praeter subscriptionem, 333633 ostenuit differentius, 66636 reim

36666333 aum 1465, 36 6777763333, 33333333 res spondent. 663636. 7. 374. 4333. t.
W⁷·rdtru ..7 86. anjiwd antrum. 633. 66. 7. ι.8. pubi uberior 3366363. 63 63 Vau. 66

73 39 636336 7387. rVu. 7. .ι34. Bur. 66366333. Bere 6633366. 7. 35, in ι
mnzrr.uoerz1!r 7. 506.

⁵ 10. Gnauarnrrca rhytmice In fine
366663 rer 63636 63666336ιὶ363 3663 663 36333.
6133333363 reni me condit 33 imprimit 333363.
Hinc nazarem functoria per ora' ronanus...
Namque sereni 63336363 3 ,6763363633 73333363.

 

