· 11111111. , Α m

111 fines. Impr‘effum Part-iistis· opera atqui impensa GuidtttisMercatotisin catttpo Gailiar·
do Anno a Cirijio 1116111111.1111111111111111111111. 4. ’ ’ ’
1111111. p. ⁶⁴5· Idem p. 668. ad ann. 1498. refert, *addito tamen eodeni die Mettfis. Bam· ⁸
gart Nachr· 1. p. 54⁶· sqq. ' , · .

,ΧΗ 4οῢ. 111111111111111. Parifiis itt campo Gaiilardo ὰ Guidmt Mercatore 1497,

11111111. . - . , = ‘ ·'

“’ Madd-633. .... ⁴ , .· ..

· 405. Jommms'ne' 11110110 de te'guiie mandatorum. Ι ’ rtffi Parisiis t'tt Campe
“ ῦέἰίἰανάοὺα {engilin Guidom Mercatore 111111 1497.¹ 'die 22.. lanii μανι-3111111111.
c are got· t , , , ι

Mutet. 16416011 Ind· ii. 11231. ’

. 406, Tmoimit mi 11110111 Dialogus de accedendo ad Attaeit Sactamentum· Pa-
rifiisapudiittidonem [1111111111111197. 8. ο . ἱ· . . ἰ
1111ιὲἑῖ ρὶ {mmm ²:³oessss demetiae de susceptione et 11111 suscepttom Comme 61111 efflares.
. ί4117,.Ἰ)111111111τί111111141111111110,11101111111111111Ριινίᾖὶςαραό (1111111111 “
111111111114971 ' » ’ .
, Mattt. ρ. 646.

408. Le 11111011 1111111111111111111111131111, i'Aebre (111νί111, 1111111 dee
vetius et 11 ’101111115111111111 figura: 11’1>-11)111011“111 Regime de 111111Ι desdite 1111ςὶ111,
:vec-leur. Astrologieet Phyiiomomie avec figures. Paris pat¹ Gut' Marciani 1492.
’ ‘¹²⁰³' wilibiif'lie'gi. mmmmm ’ ’“ j· ’ ’ ’ „

409. Heutee 1 i'uiaige de Romme. 11011 Adami et Evae scutum sustentantium· cum
monogrammate cui subscriptum: Phiiippe Pigouchet, et infra: 111 presentes 11111111
ι ,1111118111110111111111111111111 ie XVII. jour tie Auri! Lan 11166601 timii. et xm ’

, pour ,timon Wtiire libraire demottmnt a ia rue neuve a ienseigne saint ‚Jetm iettengeiisse.
calendarium cum regulis ty 11111111. ln fini:— Lee'pfesentee 11111111- 111111111 11111.
. jour de Mars Lan Μ. cccc-5111. 1111. ii XVI. poter 111111 Vostre tic. Char. goth. mm

stew- 11111111111111· ὃν · .’ .
01111811111417. emittit. Schm. H. p· 243. sed titulo latmo. ·

. 410. 01111111011111 1111111111. In fine: insignis notabiiieque 0011ρὶ11110 haud
minimum cuique statut conferent, omne genueviciorum --eradieane; ob 1111101111· .
merito 111111111011111 1111011111 nuncupatae quodam maximinio nationis Angli} et
cuiusdam fabri lignarii fiiio maximam ad, ecciesiae utilitatem enno domini 1429. coi·'
“ 1181. 11110110 1118111111 1011181··1“11111111111111111110111όὶ0 -Parifii ptr Petrum
Levet mpteffa cxptnfis Johannis (11111111, prefati Levet -ac ttiictaetis Morta ati tantm
‚summe Monadis tertio Idus Aprilis 1497. foi.
, - Matti- ρ. 639. id· 11600. 11111111. 1495. refert-maie! Cf. Boiong. Crev. 1. 1100.
411. 11111111 Ecclesiastica Historia. iatine, interpretre Ruffino, per Gofftedum

Bouiiardum correiia'. lnfine: Parifiis diligentia tetri 11111 impreffa expetisti joannis
dt 111111111111111111111111111.1311. S e. (1467.) ¹497· 4, .· .
1:2¹ 1111111.ρ.631.111111311·1.611111111 .p.R411. ξεὴοωιιηιωψιει Vei.1..p.595‚m ,

x 1

 

