,10011111 ’ ‘233

· ’ ’ 587. 10111011 011110011Τ11811110 de'Reguiis Μο0110101010.1’011]111091116ὼγ.
rium 11110111011500. 8. ² ’ ’ “
Midm· p· 7351
r 588. Bruma Latina. Parifiir per Simon Vosin 1500. sal.
Maru. 11710. Mosen. 1. 1. ii 11.. V. 111. C. ii. 1111. 11143. Ι
, 589. Lea Epirum de Ste 100101, Ereeque d’Antioche3 0000101110 011 11000011,
Paris cdez Simon Vostre 1500. 8.Ι ι ’ , · '
1110111. 0009. - · y
590. 1101111111 01011111 Ordin. S. Trinitatis general-is ministri de Francorum Genio
Compendium. ln fine: Jodoci Badii 1011111 16. hexametri et pentametri: Hoc eom·
pendium · iibri unius acceiiione locupletatum et non segni accuratione a mendis tersum
impreffn diligens reperitur chalcographus Tbielmannus Keroer in 1011011 Par'rfiornm
,gymnafia impensu optimorum bibliopolarum Durandi 'Gerlerii & joannis Paroi5' anna
110111111101111111110111111111111011
Naeur. 11. p. 838. 61101101. IX. p.11. . ,.
591. 81111111111011011111111001011101111100110. Purifiir per Tdidmannnm Κγγυγγ
pro Simone Vostre 1500. 12. ¹ ⁸
0101110710. , .
. * 590. 1111111111111111001010111101110110 iongianrrienrequeriraueeieaheure! ’
80111110 Genevieve et la commemoration St. Marcei et St. Germain aree figuret. Pa-
111 por Τ11111100οΚ0011.1500. 8. ·

&tun 11. Puris, P· 1. p. ²49⁰. 1110111. 11730. Hrnres dr· notre Deme d i’usaige 111 Pari,
1500. 4. Eodem forte 1111110. >

* 593. Officium B. M. V.‘ er aiia ad usum Laodien; iatine, curn variis orationi·
,1111 latine er 01111101100010110111100101. raris par Tdielman Keroer 1500. le
111111011111111111100110. 8. ·

1 ;

0101011110,1810111000ηο , r Ι

594. Partim 11101101 Declamatio· an Orator iit philosopho et medico antepo- ⁸
110111111110111110901111111100οΚ110011500.4. ¹ ι

11101110. ¹727. 001. 5. 6. 11. p. 727. de excelientia disponentium. Idem est iiber. .

595. 1110111 virgiliana cum Servii Honorati Grammatici · commentaria-Philippi ’
Beroaidi annotationibus - Donati enodationibua - Jodoci Badii ascensii elucidatione 810.
Omnia d ’1111100000 110111110οφ01]ος venundantur Parrbifii 0 Jaanne 11001111 s. ὼ
Joaune Confluentin'o 0111111010 cytharae uc. 10 fine: Compreffir peritifflmus calcograpbo. ’
rum Tbe'elrnannus Keroer t‘onfluentinus; absoluitque, iniurium i’arrhifiorum academia

ad decimum calendas Feiruarii, anno sennodum eiusdem 1011 conputationem MD. fot.
Mane p. 713. sq. Anno seqrunti 111001 Cniox mm reirqzus Poemutus prrio 1010010111. 01
‘haee efl primo Ajcnrfionu, quom 101 01101 secutae suin. u. Heyne Ed. 11. p. LXXXI .

596, sonna 101111 in quattuor iibroe Sententiarum 11 0111111110 ’11111110001111011
edita et a Guiliermo de Quereu emendata. 10111111 reperietur vieo cithare auratorum
interfigne3 atque Mathurinorum vico ad domum cui penderit num de iestr'riie fauit · ’
1000. 110011 1100101111. 1011010010 10111ιὶ01 10111811· aridis inpenplsaullticotai

⁸ 13 · ‘ tier

Χ

 

