500 ROMAE.

et mirabilibus Mundi, in LXI. capitula partitur. In litteris qradratt‘s: Hoc Opur
Ptholomei Memorabile Quidem Et infigne 1111ιὲ11 rma Ditigmrza fritigernam Jucondo
Quodam Carattere Impreffum Fuit Et Complrntm Rome Anno A Natiuitate Domini
M. ccchxXXX. Die IV. (Manrxv. 110111ιᾶ1) Novembris Arte Ac Imptnfis Petri

Dt Τιιννι. Cirr. rom. mm figo. 11110111.1ἰ1ραρρ.1111111.“]111.1111.
Maitt. 41518. Audi ν. ρ. 299· ίαίιιρ. 171. 1101111111. Β 441. dria Vrii. 111. p. 19.
Goetz 1. ρ. 313. idei. 1. c. Ρ· 49. eemrttrr 1V.p. 10. 111. Goettmg.

465. Aaronom 1111101011 Physrci Veronenfis Liber de pestilentiae confir, Pre-

i'ervatione et Auxiliorum materia. Romae MCCCCXC. 4.
Marti. Iud. 1. ρ. 116. Audtffr. ρ. 300.

466. De 1111101111 copia et eitigffifigxiglirri 11. Praecedit Epistola i’aui Alexii
Sulpitimi ad L. 1111111ιῆ inrpreffttm 111 opus Rome· ριν 111αεί111111 .1ιιρ1αηννη.ΡΙαιν1 a:
Patauio Abfitiutumque dte 111. Marta. Anno 1101111111 MCCCCXCI. ciat. rom. 4.

Audrffr. ρ. 300. Derris Suppi. p. 317.

467. josum-11 Vemianide componendis et ornandirepistoiir ad Philippum Gen.
rilem Pailavieinum opuseulum. Accedit rnrscnmvs Grammaticus de preexereitamenrir
Rhetorice ex Hermogene transietis. ι111 fine: lmprtffum 111 opus *Rome ριν mgistmm
Stephanum Ptann: Absolutttmqut dte 111. 31111111· Anno 1011111ιί. MCCCGXCI. Char.
rom. Μιλὲἷῖἶιξῖἰςέἰ ἄιᾌηέιρμ. ρ. 316. Laire ρ. 274. ·

468. Fonmvrrrrvn Procuratorum. Praecedunt soll. 8. Operis Tabula, Termini
Rotae et Festa Palatii. 111 fine: Exaiiiffima diligentia Romae impreffum ριν magistrum
Stephanum planci de Patauio sub anno domini mccccxcl. 1111111 Nouembri finitstiitt'·

111. Char. goth. 111111. cum figit. et fol. 1111111.Ᾰο11 104.. 4.
Aruirffr. 41301. Detur Suppi. ρ. 307. 111. Goettmg.

469. chvrrr: Ordinationes et constitutiones cancellarie. smaiffinii' dni 1101111.
domini innocentii diuina prouidentia Papo. viii. scripte et correiie in Canceiiaria Apo·

1101101. 11111111 3118111111- iieguie Caneeiiarie iiniunt feliciter. ΙιηριΨι Rome ριν Ste-
phanum Planci: Anno dtu Millefimo quadrmrmttfimo nonagtfimo primo menfis Dm.

Ι “ bris die uicesima tertia. Ultima regule pubiicota fuit die 101111 quarta meniis Augusti

Anno incarnationis dominice riicc'ct‘XCi. &n Sequuttntrr'Taxe Canceitarie apostolice.

Taxe sacre Ριηί1ιηιίαιίι.8111111110111111οὈ11ιί0. Char. gom. 111111 figo. 4.
Ameffr· 11111 Dmr'sSuppt. 4130411. frisi. 11111. 1110. tun.

* 470. 111111 de beneficiis affectis (eum aliis Bullir in cancellaria apostoliea pubii-

.- totis) Imgtefflt Rome Sttpbanus Planci. 1491. 4. .
ζ tiri. Scrw. 11111.

471. [1111111111 rommcorrrnu vaticiniom 1111111 1491. 1111111111· 1111011αᾴ 1114·ήο
card. S. Georgii. In fine: Perseiium Rome dic ,1. Februarii. mccchXfflr. per ru

11111.Βωῦρρρρρρρ1ριέριρρρρρ11ἒριροενω-ι1111111110111110111. forte 111111. Phorci. 4.

· ’.111-

 

