ammas. ³ ἴε, ’

‘'⁹2'ss²⁶?·1-³³ss²q¹³¹fi÷?vssf*³ss=.vie.<ff> *ffiffiefejiaessz‚‡2ffi2ffcaemm⁷⁷* mm
1 ⁹³· ..Μ’ἑιᾉμεσῆ ’- Ι ἱ ,, ³ >v · :vag-0. . ⁴... -- 3le svn-.-

- ³⁶¹J³J⁶=12⁹2⁸¹=72⁶= *⁹2³²* Μ nssssfthfflffiffi «samm

- mamm ÷a{wkwil}hb;436801wdas ,, ¹ Ι , ,Ἰμιὲμ i*

ΜΞ. Junmuxtnffxsqpx Cancguniist’ari uest„ Alphabeturn ἰνίηὶι φημι-1. de elem„

ε flomm'emre vn} nemin-*121 fine! mk 1161* meg! ,um pambas. ιν. wrm mmm

· 'mfflffiffiffiffi‘ff‘ xtsgqaefffflfg ι cw- ἐνΜ-,ΜΜ m υ.

   

- ff 263: {timum} gijv'gni amoris deflotiffiqqug‘a saquf‘qumi't ᾗξιῇῌικτξιῃεάίω
’Ἀθ-ἓξ “κ“’,]β““ᾞη“«,4ψὲῑ.“ψ””“ᾛψ

τῖε-ἀρηιίηἰ Bonayfrjture‘gtzt ραιζειῐτι] tm ff? Jm ,v‘fi{⁴1st⁶,.s3‘qfc¹'¹' Mmeuyusstam aa.
Ἥῃὸψῆμηρὲᾒρῃιῇᾞςςϊαᾌ mpstnefflpntu vquff coar..m.mn=
we. fimf'fffi'ssss'ss ffifflffl'ssffiffimssfzsscssfflss&25¹1OEss3²&

⁸ tit liber meditationum beati nen-nardi rimi abb ia· 'ffl τουὲμςῃὴ, 'fixarum partfius
»er §qwffiffigtgffiffffiffifficfffflfflffiffim mmm-2» v 1' --2
.* 2⁶5- Qresormtione virivmflnwejcwntxn vrpuirin- ‚In fluo-z Βηιῑεεκ
-ffiflafifflss θοῶν kk v‘affdp 'defldmffffiaximk p’ro τςῖῗςῗο ις.. ἐι ιςὶιίὶψι ψὶρ-Γνὶίεω [ι’ᾖιι
emendare volentibus. qun tumulatur. De refomanonqstffrg τῃ ptume, mm flammi
MAECCCACHI. (maa. eod. 3⁰‘¹⁷”G‘'¹'⁸''st>¹{g²{{‘2¹⁴z'¹⁴ff,3 ςξγιη . 34:3³ -

Botongarn - Cret-mna l. μ 1485- -doffl m

. {2⁶ss ΜΜΜ- ΕσΜΜίει.εε,Μ9-Μεεεμ,ῑ9ὴβρεππξβμεῐᾳιῑιηεὲνῗιβέκέᾶοωω
’ᾙεΜΜπῆῇΨπῖ · - - , -
267,,Νιιόιι«ι ‘⁹,¹⁰T⁷,.¹ ppuseulum rammasicen ,e't ani! mettie'qe„ hnprefflon Pa-
-wpoew'fdffiffiqffgzffloexweml!.- mmmmm-tinctu. 4. *affl-x
. 268. Gymossus »ι κφκτι, {dquax11'Man1puluqqu-atmunn. Pagristisvssmassus pfl·
Iehcem Bnaqanguptlts 51ἒ93. dtu Atilltstyavaz. ⁴⁹¹³ Ι, ‚ , - ‚
269M35t205'nszgixffmnm. Pafififs per Felicem Balligaffdt 1493. 4.

270. Amnum-urs amica-»mne per Aegid. Dum. Purifiy'sper'ssmgiun} W& x

¹4⁹3* 4’Μαίη 7-569· ⁷ Δ

⁸¹ 271. Jvn mum Imperator. manuum-1. tan-i lv. cuth glum«. In fine fiat. &Uli-¹12.-
ἱ ἡ Institutionum opus cum summulis sui· loci: in Peepxt: postu} ''cm-⁸ summa atqucdffigft:

