donintononn. · aon ’

qoi dormi 1111111111 dormi fine 11111111119111811. 'Infit-ze: lmpreffum [impilm
per Georgium &uelis de Sultzpaclt anno Mccccennntn. in vigilia omnium fando*
mfdionnoo. nonanto ’ ³

188. Sermones de ternpore 1101111 sicone nuncupati. ln fine: Imprefflnn Num.
lenge per Georgium tineos-de Sdltzpael anno tnccccniznitn: in uigilia aonidum

landornn. Char. goti. fol. r,
Iloeder l. e. p. 36. n. 184. Panner l. c. p. 114. Denis Snppl. p, 27⁶„-

⁴* 189. 1111111111 011111119111111111111111111111 11111111 1 Ι11110111 noo intulit, .
titii 11 1111111111111111·11 “mm ⁸²l‘l‘·
Ponite· l. c. p. 1198111. Univers. Erlang. ¹

190. Honoiooovte devotionis. ln line: Imprefftlttt Numine per fridericum
lintion. Anno incarnationis dominice Millefinn quadringentefimo oiletagefitno nona, dig
{polecina plaid Adhaeret 011110 ’11011111 in 11111111 8. 1011. lateranio lapide insculpta. “ ·

er. gat. 8. . “ ·
Denis Snppl. p·‚268·
ι , MCCCCXC.
. 191. Missua iocundum chorum 111111111 strigoniensis. In fine: 111111 111111111
11111111 diuinorum officiorum tam 111 tempore quom de sanotacum 111111 officiis 1111111111
1 vtputa de transfiguratione dni. de pestilentia. et 111111. secundom chorum 111111 1111111 ’
strigonien. bene reuiium 11 fideii studio emendatum. ‘Impreffnm Nurnlerge per Geo.
rium t'tte'cos de Sulczpaelt. Anno salutifere incarnationis dne noliti iesu xpi. Μαῖα
LXII'XX. die XVIII. Septembris. Aa landem dei eins genitricis perpetue virginis.
ni ltonor et gloria in ennm amen. Deo gratias. fler. got . sol. ozai.
Colleilia amici. Denis Steppl. p. 292.

192. 1111111011111 fiue 11111111 generalis auctoritatum arestotelio 111111 1011111110
pet modum alphabeti et philosophorum. llaec in fronte fol. 1. a. 8111111111 11 figura
magistri 1101111111. Fol. 2. a. Repertorium fiue tabula notabilium euiioritatum Articulo-
tum diliorum - faustissime 11111011. 1119111159110111111111111111111111 Sebaldumschreiet, ·
91111 deta est 1490111110 dieJuIii. o'eqteuntotr ΧεΙ. 11111111111111111111111 typographiae.
silim: Pet petenen wagner lt'nremterge emprellnm (1490.) (nar. gott. outo figet.

,1011 - . ·

Mattt. p. 52⁶· it. p. 527. Iloeder l. e. p. 3⁶· n. 188. Panzee 1. e. pus. Brenn 11. paon. · -

Boot. RNor· ,

¹¹ 193. Oratio 1111110111 1111111111111111901111111111111111111 11111111111111191111111
principes cum (3111111110111[1110111111υηὶ laureati oete de regis romanorum 1010-
natione. Praecedit dedic. 111111 1111111111τὶ Nurenber 11111111 conradum Stepeck de·
tazbli'nrlenberge ll. elie Aprilis ex eattae solitis nic CXC. Anno redemptionis. Char. ,

o 0I14· 4· “ '

W filmer 11. p.- 11⁶. oras 1111111. ts. Bt'il. P. nor.
MCCCCXCI.

 

