1101111111. - ¹ ‘477

·. «11111111111111,-11111111111· mo a·
Ι mum Mieiiirffiii. telmiffr. ρ. 242. Lairepssmeiiisss Hariey 111. p. 69.. α ⁴·

308. Fomeveemvea instrumentorum. Praecedit Tabula· foll.·7. Infine: roe-mula. ,
rium instrumentorum exaiieffima diligentia literis Venetis Rome im effum per Honora· ’
bilem mrum mgrm eucharium< Silla. Sub aimo dni. mcctrLX XI. XIX.. pam-53·
Μ’· 1118111111 1”11ζο11ῗ111·1ἷ’111·1111 iiiiii 111117· ⁴* ’'²³²''

309. Foemveemvm Procuratorum. Praecedit Tabula foll. 3. Accedant in fille: Ter.

· miniRotae et Festa Palae-ii.. mm.- Foemulariom procuratorum exaiiiffema diligentia 11.
teris Venetis Rome impreffum per 'flammabilem uirum magistrum macharium Siller. 81111
anno domini mleccceiii‘l. il. Oilobris finit, Regissrum huius libri. 111111. lod. goth.

310. Ex diuino philosophorum academia. secundum nature uites ad extra· caveo·

,1111111110 (fic) diiigentiffime effigiatum. 111 fine: iiilpe‘effilm Rome per Syxlum Β Geor·
cium alemanos lie tertia ilecemlris. Aemoa parm malms salutifero millefimoquadrio·
galtelimo oiillagefimo pri-aa. ponti 11111111 11111.- 1111. decimo. Sigillum typographorum emm
limeris· S. R. D. A. (Forte Simus· Riefiuger de Argentina, qui ame, suum in Germaniam
reditum Neapli Romam ael aliquod templis commigrauiti) Ciam 1111. mim mm ΧΧΙ.
figuris manm- imomnae 1111. 25. 4.
Aulilffr. p. 243. Dans Seppi. p. 130. Laire'p. 247.

311. Magistri mmmm 111 111111111111 Ord. Praedic. O'puseula· c. praefatione [θ’.
‘rim de Lignamine ad Sixt. 1111. ¹Pone. Max„ 111 line: impie-llam Ro. An· dni MCCCC
Ἡ >ei l. salente elam liii. Pom. Mam An..eim mela-imo. Die· prima menfis Decem·

bae. foeliciter. Char. Rom. Job. Phil. ele lignamine. 4. min. · .
Malle. p, 416, Aaliffl· pz 2⁴4· 1111141245. 1141 4174. Bolonp. ereo. 1. p. 128.
312. 81111 rv. Papae Exhortatio od omnes Principes ut 111111 unione generali rese--
stant ”suecorum regi iam Apuliae orae ingetlio, 11111111 Damm Rome apml 1111111111
Petrum Anno domini. mss s s 111111. Jemo illm Aprilis. impreffie esi per amineam
virum oartioeomeam calamiae le mlez. 4.· ·
Aueiffre p. 244. Dmis Sappl. 411140. Laire p. 250. ,
· 313. incomeneiano liSonpetti del ivaeumeo florentino faceto, et eloquente 111 “
dire Canoione e Sonetei ssogoieti. in Roma 1111111111.(11111111111111481. 4. 1 ’
Aomffr. p. 245· Dinis Seeppl p. ¹30· lale-e p, 2110. ²

314. Sententia uer-itatis homene redemptionis a 111111111121111111·111111110ξῖ1

magistro MARCO 1111111110 heretice prauitatis inquifitore in die Annuntiaeionio edita in

capella S. D. Ν. pap'e Marie Virginis· deuotiffimi. Anum 1111οῗ[1.)1.11111.ὶέ1111. rom.

sou· 10⁰ iiiam. imi. 11. p. 536. Azeeieffi··¹ p. 145. Κρῑῇέ). 49. Alia edilia mi 6· Grae 11111111. 4118.
iiiii& gom. oeepe. meam, Lam p. 25 . elimam anni1483. a erl, W 1111101111·

--10

0063 ” 315. ⁷

 

