529 · ROMAE.

111· «91111111ιῶ1110ηά0 VI. pontifice maximo. anno eius ollauo. llmr. gol. ooo figo 8

111 8· ., , .

Ι , Ζ111101111110110.100.[0. Velfionero' germaniam 1111111 111νὶ hor 01101 qllaler Romae 1110111·
Jom sulffl,=el quedem, ul 1011111111 est, 111 gratiam Gormooorum, qul lamporeyllllorl
Romam renelwllldooeol Annales litteraturae theodiscoe p. 247. 11. 498 · 501. Editio·
nem anm 1491. old. llud 0113,

⁸ * 604. Historia urbis Romae 810. utsupra: ln fine: lmpreffum Rome per Mor·

01010111010110 'loannem laeliclen Almonos. Anno. Mccccc. dle. 1111111011Λο

gullo. &ssiffdlmangw' Vl. pontifice maximo. Anno eius nouorum 10. figg. 8.
ll l r, p, 45 .

’⁶ 605. Dialogus 1101101011ωο 11111110 de ulceribus 111 pudenoagra =euenire so·
litlo. Ρναιρ111010111(1111111ρανιῑ lullorls Epistola ad Caesarem 1101ςί101 de
Francla3· Ducem Valentinum. ln fine: Finit libellus comprendens (fic) 1111111111 com·
plelam curam pudendagre editus 1 magistro 011111.. romu Episcopo 11015111 no·
tione Valentino qul fult completus Rome prima dle Martii. mcccc, Impreffus Ro·
me elie 0111010 01101νῖ1. Ρη· joannem llcficlen et Martinam de Amllerdom. Se lcrlle
- :lqlkxfndroffllm Rootislce Maximo. correllio 1111101011 partio utriusque. Chal· gol.

m l . o .·'2. . ·

gnslrldlffm 350. 8101. Scllw· 1101. ,

·* 606. Pmu 11110111 de morbo gallico, Romae 1500.

0111111· r· 111. .
607. synaxis 01111 1111111111. Romae 1500. 8.
1110111. p. 733. pojl illum AudilTr· p. 351.
608. ο. 1111011011 Mirandulanus de Imaginatione. Romal 1500· 4.
' aill. p. 738. post illum Audlffr. p. 351. ' “
609. Pom 011111 Poema decivitate castellanolaliscorum. Romae 1500. 4.
Maio. p. 742· post illum Audlffr· p. 35¹.

610. 1111111111111111101111 11111 iunioris Oratio parentalis de obitu Guillermi
Perrerll Primarli causarum apostolicatum auditorio Rornae in templo 11118οΜ10111
populo. Kal. Decemlr. bobilo. M. D. Praecedit Aullorio Epistola ad Nicolaum Adro-
ῗέἑῑυιη Canoolc. 1111111111. 00111111115100110. clar. rom. Siloeri cum 1111.

. 10. ,11011 -

1110111111. p. 351. de lo Voll. ll. Porl. Voll. 111. p. 59. Romae. 3001130011101.

011. 31111111111111111111 Veneti artium dollorls Sacrae Theologlae Mgrl el
1101100001ῑί100101101011110 1011111111111 lo festo omnium 11111ἃο11110 anno lubilel
Μ. D. in principio Apostolorum aede coram Alex. Vl. Pont. Max. et 81010 Α stolio)
Cardioallum senatu. Praecedit 10110111 Epistola ad Card.Rlatiu1n, lara llo 'ou- No·
uembris 150οῇ clar. rom. cum figo. soll. 6. 01010. .

Αο111 r. p. 352. '

612. Libellus Precum S. 1111011111 imprt 111 Romae Μ. D· 8·

Aodlffi 0 ³52 ex Lolrlo 0181. qol pr mu yllrrgozorrffil Dlsq. cle 1101. clara. p· 44.
cilol. lbillem enirn de vrrfione germonllallrarllm precum fine 01101 ll 1011 mentions, qm
rum· exemplo quodam oerfiorus germomcae 1101111111. Memoralleuo lom 11111081

sm’sm'ss' 11111

 

