mmmmm. ¹* 119 ¹

ι 47. cloia· 1111111111111111Μ131111111111Ἠ111111111. 111. 1. i, 1111111, 11111111· 111

'Wunfidei in gloriam magistralem psalterii prefatiuncula} Fut. 2. (11111111 (111111 psqi. 2 . Δ

terii Dauid Ma istri Petri Lombar'di que vulgo magistralis vocitatur Incipit foeliciter.
in fine 111111 e: Gioisa magistralisz in librum h 11111111 dauid. Petri 1111111111
Magistri sententiarum: explicit foeliciter. 1111111111]
1111111111. 1111111 ,11111111 frisner α’ 11111111. Artium 1111111111 magistri. et Jnannis ,
8111111111.(11111Ν11111111111111Λ1111111Μ111111111 quadringeneefinw sesstuagefim'o ’
oetaeo. 111 vero februarii duodecimo} Laus deo gloriofiffmw. Scuta typograp . 11111111.
solim. 1111111111. 11111111. cufi. 11 pagg„ num. soil. 338. fit. max. ’

:24³ss- 11111111. 11393. Roeder 1. 1. ρ.13.11.91. Posteri. 1. 1141. 1111111111. 1171111. 31111111.

’ἰρ ρ. 196. 3111111111.ρ.1117111111.1116111111.111111). Nor. .

48. 81111111111111111111111111111 11111111 11 11111. Praecedit sol. 1. 1.

1111111111, oppido Germanic cele· - ’

1111111111111111111111111 11111111911111.1.1111111411111311111111111013111, . .·

Expliciuni 8111111111 11111 1111111111 1111111111 annum: quos compiiauit 111ςὶ111111-
1111111 111111111 11111 theologie 1111111· ordinis fratrum predicatorum. Ad instantiam
11 complacentiam magnifne 11111111111111111111. 11 1111111111 virorum 11111111.
ΜΟΟΟΟΧΙΝΙ. 11 vigilia beatiisuni patris nostri Dominiciconfeisoris. 1111111111 lo·
11111111111111111111111111111τί11111111111. Anno imamqtionis 111111 Μ1111111-
1111111111111111111811111111111111 11 &iiiiii
stria abrificatum quam attente finitJeliater. Laus m dzwms 11111 de iuius fine confi«-
menti. 1111. goti. finefigw 11 cusin . tum pagg. inser. 11 folior. num. soll. 210.· co. 1.

’1111111111111111111111111111111· ’
,14111111111011111111111 florent. 811111111111111. 11111. ’1. 111 111111 1111111
- 1111111.1111111.1.’1111111111111111111111111
Millefi 1111111111111111111111111111.111111νὶ1111 11. septimo„ 111111 Archi·
·* episcopi , 11111111-1111 1111111111. Ad dei 11111111 diueque virginis gloriam 11 ho·
1111111. 11 paulisper - 111 11111111 1111111 partibus 11111111111111111111111111111111. .
1111111111101111 , 111111)1111111111111111. Per Antonium 11111111· 1111111111 opidi
,1111111111111111111111114111111111111111.1111 11111111. ι
Sequitur Registtum 11115. Char. goth. tm· sagn· 1111. 11 pagg. num. 111. 461. 11. .
111111εῶ aalma 1. ,1. p. 33· ems Suppi. p. 88. 6111 p. 36. eimschrott p. 44. Bait.

’ 31.01111111111111111111111111111811.Ρ11111111111111111111111111111111 ’ ²

⁵ index alphab. soll. ²5· 111111111111111 1111181811ᾶί 111111ῃί111 cardinatis presby-

1111 incipit. 11 fine sol. CCXXXV111.i.Ann0 xpi natiuitatis. Aiillefimpquadringemefi.

msepmagefimooffaw. Nonas ,1111 Maj. 111 1111111111 patrum 1111111111, vitam heremi-

ticam degentium. gesta quorum (111111 immerito) memoriter 1111 commendanda. Opus

(mnspatrum appellatum> 11111311. aquam 'piurimzis excerptum 1111111111. ροτίὲἰοωωπι
. · 2 ptu-

 

