222' · NORIMBE'RGM.

Vllenium, eum huiur responsoria, Ι 1111111111 nuntiare. mocolidula
1111111111111111171111 MCCCGR Vs. iol. ς. opue¹ ipsum incipit, quoa fol. CCL l
1111111111. &magistrum soll. 3¹· (Norimlergae per Amnum 11111111 MCC(
xcii.) (imminuunonfigmpogpmmcoladoi- ; · ·. ···
,Ι · , Μὶρηριῖ. mg· e· 7. 47. 11. 3⁸¹· 11111111. np- 1471111111 11. p. 32. Freyt. A
* moioernmtm urrunnun metuende sacramentis. our detis homoet de per
'tentia' cuni re iiiro. Haecin fronte sol. 1. a. Fui. 2. a. Repertorium summarium q¹
hoc libro tra antonin fine: Finit feliciter. (Norimiergae per Antonium Kouara
¹49⁶·) {prbrgprpppnfflupspgpfflpprpfplk 1111111171. 811111. 11111111. 7. 31.

” *ὅ 271. GerenrnurrParisien.de universo„ llaec in [111111 fol, 1. ρ, Infimfflppo,

Explicit secunda pars prime partis de universo. (norinbergae per Annium Kolurg

iffi..) cimemi- min. cum figit. fos. Ι ss
' 11111111. 1. 11. ·- 111. 111111 1. 1. p. 111111111711111111111111. 7, 33.

n...³iiliililil;:i¹;ttil3 ,iiiltietlliiiiixlil‘lllliiliitll
iii Doniuiqi ·seiiatorem proselium de tempore et rie saniila cum promptuario exer
plorum .' Dusplpulur nuncupatum. impreffum Nnmberge prr Aluumum 1111111711 at
ἃρηρρρρροί 1111141111 semo supra milleium 4111117111 1111111111 Laus Dc
¹ ι’ Μ 7. 611. maeri. 17. 41.1. 385· 1111111111146. liiii. Adurunt.

s' 273. Turonum novus Sermonum eie tempore. 111 finer Opus perutile serm
inim dominicalium rorlur anni Thesaurus nouus nuncppatugnr impreffum 1111111111
pm pgiopoppmpleberger. Anno 01111111. Μίΐαῖλί l. sumt scienter. (iiam 111
's ι “ · ·Poueer l. e. p· 147. Helmsciroll ρ. roi.¹

:eustermoner rnrzrvrr noui de saniir. Haecin fronte fol. 1. a. Praecedlr't
bula al habetica sermonum de saniiir Thesauri noui. In fine: Opus perutile sermono
de saniir per circulum anni Thesaurus nouus nuncupatum. impreffum liuram p

eunomianorum mccccwl. 1111111ιὶ11111. clar. goti. full. 194. fol.
·lllaeit. ρ. 615. 1111111111. 7. 147. &mlier IV· ρ. 72.

275. sermones quadrapeiimaiet 1111111111 novi. Haec ill fronte fusim. 11111111

' ·Tabula sermonum quadrage rmaliunr. In fine: Opur perutile sermonum quadragesim
lium Thesaurus novur nuncupat-um per Amanium loberga Nurellbergu impreffltnu An
uni. M.C(CCXCVL sinit feliciter. clar. goti. foll. 102. fol.

11111117. ⁶¹³· 11111111 1. r· 7. 411. n. 39ο.1)1111111.1.7.147. Seemiller IV. 7. 71. .

2761Ν1111111 1111011111· sit fine: oetrqunrmjm benediflionum optut :timim
nutu-emin altri 1117111111 al industria· Georgii Stuclrs 111 1111117111111111-11111
wiliintrmorunatumttnmnenznne Prigonlir ecciesrencarriierdlehi-p'pool

 

