''. .·¹
⁴ ῥα

munerum. = 141 ,

ac philosophorum-legendi ,tibris ‚ ‚Mos-renuit impeeffur, 11 per Mattimm Χ3111111111. ’
κίαηιὲμο facilem intellegatur) rubrtms tertiisque emeremus: feleciter finit. aar· guin
Seboe κτὼ [1:15 ffl- figent. et pagg. num 4. f
. 108. 11111ρί1Ιί1111311101101111101110111 Prpe ad Johtnnem arehiepiscopum -
Reueneniem. Prologun In fine fol. 152. a. Excipit liber regule astoraiir Gregorii Pa·
perd johannem Archie iscopum Reueneniem. Char. gott. Fauiii 110111οή111, ut οἱ·
dene. Sine sign. aeft. &ppagn num. 111114. 4.
Seemriier 1. p. 149. 111111 p. 13. Dones Suppi. p. 577. Zepsp. 131. ·
* 109. institutio festi presentationis B. V. Mariae. star. end. fine cresi. 83 pagg,
m &infimis-me 111. · '
110. Beati onrconn Papae Diaiogorum iibri quatuor. Praecedit Tabula Cupitum. -
it fine: Explicit liber quartus dyalogorum gregorii. Char. goth. qun Peer. Schueffer
11111. 14ῖὲ eminroffieessahiiinuffrdssir3in2ss⁸nha⁶ss⁴fsth izpsagg. num. cul. α. lin. 37. fol.

111. Η11111111.Ε111 Appellatiunibueiat. et germ. etfigg.150. Char. goth, Edi. - Ι

1111111111·1111111111·
⁴* 112. 31111 qvint-1 r. n. deelaratio super induigentia animabus in purgatorio ¹
euentu concessu. Edita eii baec Bulla Anno 1467. V. Kalendas Decembris. in fine:
tneiffimu· dominus noster innocentius papa 081111 11 modernus prediiiar induigen-
tim usquead finem Α 11Ιί1- prolongauit eonceffit et denuo approbauit. Cirr. gott.
Petri trigueffere} 1. fine sig} Just& pugg. 11111. (circa a. 1484- 1492.) foll. ς. foi.
· raun .p. 27. ap 1154.

* ¹13· 1110111111 vur. S. Ρ. Β1111 indulgentiarum pro 1111111101111111111 r

Praestitit indultarum. fol· 1. a. metocmttt’s 1118111111 1111111 eremorum 1111. Ad futu..
tem rei memoriam catholice fidei defensionem et animarumiatutem &m Publicueafiu't
1111 1488 septimo Kal. jarinarii. ‘ferminum sul. 4. b. Chumgutb. Petri Scioefferi, fine

uili. fign- ii pagg. 1111114111. 46. fol. .
Bruun il. p. 28. Zupf p. 154.

. .. * 114. Sequuntur articuli abbreuiati vitime buiie secratiffimarum indulgentiarum*
itere cruciate confirmatiue deciaratiue et prorogatiue diflarum indulgentiarum (per ·
eundem Pupam iunocent. vlu.) Haec litter. mffizlt'but in fronte foi. 1. b. Fal. b. a,
imitetur bi 1111110111. tud. ful.
Coiieiiio natira.
*1-15.Sequuntur auiiamente eonfeiiorrim. Haecin femere litteris miffulibur

fvi· 1. a. Fu. 2. α. 111127. Sequitur modus distribuendi conieifionatia. Fal. romb. lin· 11 ·

Ἑο111111161011118110111Ίς quae eud. fui. lin. 28. terminatur. crar. rud. foi.
0 C Μ ii0j ra. . ’ “

* 116 ,Receiiur Capituli ab 1111111111110118. Benediffi Congregetionis Burtfei· ⁸
itti» 1041111111101487. habnt 1111411ὸὶ41311111 iris verbm: 111110111ζίΞο “

 

