1101111. ’ 339 ³

761. Oratio pro glorioirffiini doiloris eccleiiae Augustini solemnitate in eiusdem

aede aRevcrendillimo patredornino evuovrco 6011110 Episcopo Bergomenlihfflta Β f

alliltentibus Reuerendillunis dnii Cardinalibus. *chan 16111. Stant. Plannci soll. 2. 4.
Artdtffr. p. 431. llenn suppl. p· 557. i'offi l. c. 11111511.

’ ’* 7611011110 in 1660111116111111111111111’01111161111111111111οηί1. ‘ctae toti. goth. 4.
. 'ros 11111111. p. 19.

’* 766. 0111104111 -lunerc Reuerendiffimifcardinatlsnraeci explicit feliciter. Char..-

8117111111111. 4.
Grus iiieclttr. 4118.
767. 01111016 funere 111611111 1101111111 Leonardi Ι1101011611 almeurbia praesent du·
:cia arehle ae Regni Siciliae Magni cornellabitis &euroin a Reuerendo Ρ. D. Francisco

episcopo Caurienfi ac S. d. n. Pape Datario. ‘clamatu oleph. Ptanncl. 4.
Aueit'ffr. p. 424. Gratillae-ter. p. 13. 1 .

768. 11111111 uu 1116111111 11. J. D. ‘Placentini opuseulum de {Horis canonicis. “

Praeit tabula, 111 cetius 11111 .· :Eximii - Albertiue terrariis - super 11181161111-16111 Ca·

vnutricis Tabula explicit &c clar. goth. steph. Rlattn'ckeum fign. folmu.. 4. min.
Audtffr. p. 3⁶⁴· [211118171171 5⁶3·

769. 8111111111 netem de Soneino variationes 'seu Sententiarum 8760117161. 11ρί· ,
stola ad Joh. Meliorantium-1civemvicentinum. Char. gott. Stepb. Planncl (Est forsan
editio, quam supra 0117711187. ad anu. 1479· 11111 subscriptione excitauimus) 111 fine:
Regiltrurn. Sine 661111111876741111111. foll. 72. 4· ,

[111111114139711111111 Suppi. -r2··5⁶4· ¹Leire lud. 1. p. 149.

J 770..1111111,1111 sennonteus Barcinonensis TraGatus ,460 vconiunilionee et opo· ,
sitionesluneabanno 1111111411 adannum issoiacillimereperiripoliunt. 1111110111. , . '
3114111111ρὴ 1111 figit. soltgg. 4. Ι = . ·· ’
Audzffr. p. 451. sq· (11111111. p. 294. [111111 1911711. p. 576. , ι
771. ’11611011 ex 16116111ῑωί111161111111461110111161-1111110111111 eontexta. Char.

30111617111111111111. 4. Ι ⁹ Ι ,
Auritffr. p. 468. Etusd. Suppt. p. 48. (1111111117. 293‚s011,46, ijs suppl· p· 534·

1 772· s, 11101111 oa 1111110 summa ,de articulis fidei -et Ecctefie sacramentis.
⁶¹²4· gentilitii: ²⁴·
ι 773. 111110111111111 natura hominis. de 61112111 tuenda ualitudine. Medicinae

lex. Jusiurandum. Demonstratio quod artes sunt. inueiiurninobtreammmedicinae·

Quae quidem 64111161-1111111 et emendare (ne) tegamur· curauit Andreas Brennus
'Patauinusserancrlco Dedo (Diedo) Venetorum oratori.

lies uariae a multis certatirnoantar amicit.
Grata recessuro munera uerti tibi:
, llaec 1101. quae venerum ‹eutto legat ore iuuentus
ingenii nostri 11166111 411161 :danen

Yyyz

 

