1101111111111. 203

” 1111101101111111111111111111110 Augusti Laus dee 1111111111111 1111111111. ⁴ Ι
&pagg 1111111. 11111. fol. 111111. “

1111111111. 477. 11111111 1111. 30. 11131. 11.- p. 33. 11. ess. Parim 1. c. 71. ror. sq. Weio

griffi. β. soor. ngn. Dani. rr. 94. Seemmerrrr. p. 46. sq. Bidi. Goemng. Bibi. Ampm'

υ 1416. [01111111 nn Jrrrvr catholicon. In fine: Clarissimus ie codem plerisque· ω’.
sodre 1111111 vero catholicon nuncupatus &o (u1d· edit. anni 1483.)1111111111111111ῖ1111’ἱ

inburger Nurenberreeii cmddmmams. Anno 1111βὶ11111 salmis. Millefimoqmdringmtcfimn . ,

odingefimo sexto. duodecimo kalendas Septembris. char. 11111. fine cufi. 11 pagg, num,
cumfigmcol.2.fhl.mai. - ¹ ¹1 , - ,

“ Marte. 11430.4 1111111 i. 11131. 11136. Paneer i. 1. p.103. Grmcirier p. 156. Heimscirrntt
‘ p. 84. Brbi. Goettmg. Brit. P. Nor. ’ ’

’ 167. 811111011111 1111171011,Ι noem 111111 nuncu ati. Praecedit Taben' iiue di·
1180τί11111 sermonum Dormi secure flii. 1. In finer ln ringulam preconium indiuidue- ·

ln speeiaie etiam presidium orthodoxe iidei catholice sermones admodum ficui etii ,
breues dormi secure lideremberg'e 1111111111 figuris opere 11 diligentia sprebilis riri
Antonii iobergerr exarari 11 1111111111. 1111111111 mcoesstfflvr. 11: 1111110111-

1111110111.111111111111111· , . ,
11111νῖιῖ1. 111. 3111131. 11111111. 117. 103. flammam. p. 11018111. Ampor. Biii. P.

161111111111111111011111111111. Praecedit Kalendarium. Infimrudm: Expsreitbre·
niarium seeundum ordinem sande Romane eeclefie magna eum diligentie¹ renisum et
fideii studio emendatum. quue in alemania regali 1111111111 Ν111111111111 meltum semesa
impreffum Arte 11 impenfis Anthemii ioderger prefate Civitatis incolam. :inm incarnare 7
deitatis elapso. MCCCCLXXXVL 1111111111 Decnnbris. eiar. goti. 111111 figo. 111. m ¹

fm. 539· 8·

· Derris 8111111. p. 209. [1111111111. 104. Gras 71. 931 ’ ¹
*-169.[)1111111111011111111111 ordinem Dominorum Teutunieorum exodumque 111 ’
211111ρί11οξ111κΝ111111111111111181111111 Georg 8111111 de Sulcziarb 1486. primo ydus
Ῑ 15· ⁸ ’ 0 '
’ W 1111111111. p. 103. Bibi. Edmr. Ι
’ ΜΕΕΕΕΙΧΧΧἮΙ. , >
170. Matrem 1101111111 reginae seu sermones de tempore et de saneris. Ire fron· .
11 partis primae: Incipit pars hyemalis SermonumMeffreth. 11Ιί11 ’01111101 regine. Pro· ' ·
iogur. Hanc partem excipit pare estivaiir3 111111111111111111111111111111111111811. 111 fine:
Opus sermonum tripertitum: partie videlieet hyemaiir estiuaiie etde fandis. Hortulur
regine vei Meffret inscriptum: variis sacrepagine documentis comptiffinre fulcitum·
Expcnfis [1111111111ςυίνί Antioniiioiergers Nurrebergm. incole arque concinis cura per·
uigili mendarum. medullitus eriamperspedum sollertique, iis ereis litteris 111ςὶ111111- er„
111111111111111111111111111111111111111111
111111111111111111180110111111111115 ’ g

inuenies nardum, belsemeeumque croco. . ,
Cea . depe

 

