montumano ¹ . 191.-

salutt's xpiane 111111111111.111.11111.1111113111111111111. tuli· fille ssdii· mssg
& μωλᾌπῖἶοζίςόιῗωάζνοετωμᾳ 11138· Ρ1111111ῘΙ.,1.·1.65.811111“ΙΙσνΙΙ. 1191. Helmsrirrolt
ρ.58.Βνι11111ΙΙ.Ρ.89. ΒὶωιΡ· ΝΜ. , ,

106. Josunrs urrnr¹ pe rrnnrnus Juris 11011,ρὶ18111. Praete Tabula, [eu repet.
torium ad facile recipiendum formas presentis psallite, eum indice alphabetico foll. 7.
In fine sol. cml. a: Opus insigne et admodum vtile iuris noua pradiea appellatum. a ·
iuris eritilfimo ananne petri (qui ferrariis floruit) de papia: curiose promulgatum. Im.
ptnss antonii iuburger, Il'urenberge effigiatum: Felicrter finit. Anno salutis christiane.
mcccc-(Mill, pridie ΙΙΙ Marcii. clar. 1011111 figit. ΕΙ 1111101111. 1. mm num,
siu-What· p. 437'. Roeder Ι. r. :- 11. 11160. Patronis. p· 70· 111011111181. langa.

Dant. 11. 80. Gens p. 63. 11181111. , ·

107. Liber Sextus Decretalium Domini rourrrcrr Papae Vlll. Fol. 11111111·
Incipit iiber [extus decretalium Bonifatii vlll. ln fine sol. 117. rubro: Presenr huius.
lert decretalium Bonifatii pape ellani preclarum opus. vna cum apparatu dni Johan.

' nir-fldree impenfis Antlnnii lolurgcr 111111111νὶ1 ll'rrenberge ‚eli consummatum. Anno dni
. fimqufdringelntefimno&aagefimosecundn.· quarto ydus Martii. clar. goth, mai, ω
1111111111 rgn. o. .

Ragnar Ι. 1. p. 10. n. 156. Parrzer Ι. 1. p. 70. Derris Suppl. p. 145. Grae p, 62. Bibl. Ρ,
. nr.

108. Arnrsunnr 111 1111 Summae theologicae Pars tertia. Praeit Retislr. fhll. 5.-
1111. a. Tereia para summe diui Alexandri de Ales· incipit. 111 fine: Tereia pars sum·
nrt alexandri de ales· quam diligenter emendata et ad ordinem redaiia. Impensrs Anto· ·
nii lnirr‘ger. Nurembrrge impreffa finit. consummata pgidie nonas Maii. Anno xpiane

saltus lll.CcCc.LXXXll. cunr. goth. fine figit. culi. u pagg. ntem. foll. 243. sol.
Mnitl. p. 436. Rorder Ι. 1. p. ¹9· 11131. Parrzer Ι. 1. p· 65. Birt„ Arrsp. ΒΙΙΙ. Ρ. Nor.

Scantiller ΙΙ. p. 91.
109. Fr. 1111111111011110111. minor. Summa de casibus. Ful. 1. b. Epistola de· '
dirum. Bartholomaei a Bellatis ad Marcum Parbum cardinalem. Fnl. 2. a. 111 fine
1111 ri: sun-me conlelszonis operi nobililfimo et huic facultati operam dantibus perne·
te ario quam frater Allexanus de tlt. ordinis minorum dotior solennis edidit maxima
tura et sollieitudine 11110111111111111101081111811 srntris Bartholomei de Bellatit de
lellro eirca iuris quotationes nee non fratris Gornerii hispani de ulixbona prouincie
portugalie. sacre theologie baccalarii clarifflmi inlconuentu Uenetiarum eirca refiduum
tutius.voluminis ambo eiusdem religionis minorum emendante sumptibus 11 iuffu An··
tinas lrlurger nurenberg: finis impufitur elis Μῦς cucullum 10. dic ΙΙΙ. mensas may.
11111111. minor. fine figas. culi. &pagg. num. οΙΙ. 333. sol. mai.

Mnill. p. 437. 1101111111. p. 22. rr. 152. 11111 Ι. 1. p· 71. Seemilier 11. p. 101. Stirni-
111 ΙΙΙ. p. 138. 6111111111. 111. 111111). lior.

110. Drscrrvrr Sermones de tempore ct de sannis cum promptuario exemplo·
run et de Miraculis B. V. Mariae. Rraectdit Tabula. [11 fine: finit opus per·
utile-per 1000101101- 11111111111110111101111111011111011111 ἭΕΙΙΙΙ·

 

