« - 1
³ 111 . 11911111111111. ·

*195 8111191111191111 arcena 111 dormi 11111 cura de tempore. Haecin fronte ,

· foi. 1.·1. Ful. seq. Tabula. In fine: In smguiare preconium 'indiuIdue 851. In speciale
etiampreiidium orthodoxe Iidei cathoiice 1111111111εέξί nemost egssbfitzurzireitiimbgffi
11111“.1Σ..11ἷ.1.111ῑ.1’1111111111111111 1111111111. cm. ...1.

Μίμὲοζ11111101111419. 111111... ρ. ua· 11119147. 1111. P. nur. ·

296. 1191111111111 breuiioquus tripiici cum arse diphthongandi punumdi et ac·
centuandi. In fine: Finit Vocabuiarius 3111109111111911111191111119 dinertisex audio·
ribur iuris 1911111111· 111999111111111111191.911Α111111111111119111911. Anrndni mcccc.

XCVIII. die 1111111111 ii. 111111. gerb· 111111 · fign. foi.
1 Pdnzer I. c. 9. 153. 0111181991.ρ.457. BrunnI . 9391, Heimscirrott 9183,

’ 197.111111111111111111111111111 19111111111191111.111911111 nn 91111119. Iri
fine: Fiuit Summa angelica· ficut ipsumjopus per 11111111 attestabitur. u‘nrmberge inr-
preffa 911 Anthonium inberger inibi 1111111111 Anno dni Mucchcum. r'n vigilia foniti

1111111111ηεί ¹apii [1111111. 1111167. fol. , . ¹
Masis· Ρ· ⁶7⁶· 302‘10' 11· ,52 ²¹· 41⁴· ΡΜ s· c. 51154. Freyt. Adpur. 1. p. 575t

Eris. Goeiir'ng· uiti. An pac.
298. Jouanuu 911 1111111119 Ord. Praed. 8111111111 consessorum. Norr'miergae ptr
Antonium Kobnrger 1498. fol. . ¹ ·
Denis Snppi· I'· 447· ¹ ' .
299. Mresmr de tempore et 1111111811 secundum 119111111111111111181111111113111111.
In fine: In officina (11914111811111 ex Sttsczbacb cinis Nurnniergrn. experrfa joannis
1191111111 (de veringen) impreffum idihns Anguste· 1111111111 incarnatione Meffye nonageftnri
1117111· 119ἱῖ319919199111591113181994999911191195011111. gret. foi. . ‘

300. 3111111111 31111111 Btynoiphi Episcopi. Impreffum Norimiergar per Geor· .
511111 Srncis 1498. ·

, 111111181177114441. ,
4991. 1141111911 11111111111111111 israhelite 1111111,1(1111111111 ysaac magistrum synagoge
in subiuimeta. ciuitate regie Morocieorum. Qra 1111111111111111111111111.1111111111111119.
rum de 11111111 spem stimulant. ipsos. necnon eorum posteros. sua spe super testimoniir'
Iegis 11 prophetarum de venturo 1111111 esse frustratos. iam mirando tandem timendo
· tt expavescendo. 191111111111111111191111111.11111111111111111111111111 Pontii pilati de in.
. dubitata hiesu resurreiiione epistoIa ad Tiberium imperatorem. Haec in fronte sui. 1. a.
In fine: impressa est episioia Rabbi Samuelis vna cum testimoniis duodecim patriarcba,-
. ,ι rum Episioiaque pontii Pisati huicannexis. 1111 literaria 911111111011911111911111111
nurenbergenfts. decimanona Martis Anno saluatoris 1191111 mercandum. Laus Deo,

Cirr. gni. cum fign. 1111. soll. 22. 4.

Multi. p. 671. Roeder 1. 1. p. 51. vn 412. 1111111111, 7. 154. Gemeiner p. 259. 1111114.
11111111 p. 1113. But 691111119111111. Nor. ¹·

nocentem

 

