’1811811161111011 , 229

trum Bononiunt Regi:¹ 111111111011011 Grunpekiunn ch. 81111. Concilium Celtcnt ' '

neg: Poe: Ulscnium Pitinum. Uinceociutn Longinum in 1101 Ludo, Laurea donatum
foeliciter ei 1010111111111111711111111101. 11171011 ,lmpueffum Illuremsnerge ab 1110007110
1101101110 (luc Nurctnbcrgncfi.‚Autu 11613606. 13171000 noui sucula (ergo, unnim,

ποιὰ-1111011111 clar.. ron. soll, 6. 4 , t , ·

p .

, Panum 1. c. 11188111. Ρ. Νο1.,;Βο101ις.ε 01111111. a. pocus. . ,’ Ι
’ n 315.. cannonis Carmen de motinus pet Anthonium Mancinellunt conicum.
Haec in fronte ful. 1. a. infra t'ctm Ludimagiliri. 1011011 b. icon, ut uidetut, Hiero· ·
’ yuti. -In fine: Impreffum per industrium utrum Hieronymum Holtzel conductu Nurm·

berg'cnse'm. Anno mjlrc salutis, mcccc, clar. guib. foll.13.' 4. Ι, ⁰.
' ' ¹linetier' l. c. p. 53. 11418. Pnnzer 1. c. p. 158. Bell. Ebner.

* 316. Cunnum cunis proseuticum ud diuum Fridcticum tertium pto ’ sautia

apollinarilliurimbergae1500. 4. Ι .
· [10111111. 7154. n. 431. Pancer l. 1. p. 159.

· stuc 11011 nunt. . ¹

-- 1. ’11φο.1’0110111111011011110110,1100111111 .= ι.

. ³· FRISSNER et HENRICI llum&

’ 317. 11111011 nunccius-ts dc summo bono Libui tres. Ful. 1. a. in oilli 1101111111
incipit liber primus sanat yfidori hispalensis episcopide summo bono Quod dcus sum· ’
mut et incommutabilis sicininum capitulum. ln fine 711164. a. Dc summo bono Isidori
hispalensi episcopi Libet finit feliciter li'utenbergc 11. Sequitur 8181111001,Ι quod eod»
fos 1. incipit.et [01. 65. b. terminatur. Char. nonnoni qtto Cmuellorium vitiorum 1470
impreffium eli. Siuefign. cusi. ii agg. num. lin. 37. fol. · ·

ς. unwan* cn.. 1101. 11. ρ. 123. unu 10701

ι .· Panter 1. c. p. 160. Rue er 1. c. pp Nor

l’· 594· [01101011. p· 44· Bib

318. Intooni Episcopi soliloquia five ὃέηοηγιηε. Ful. 1. u. incipit prologus llidoti

episcopi in soliloquia eiusdem. In fine: San i isidori ispalensis 1111111ρί- finonimu ex·

minuunt clar. eod. goth. fine fign. 11111170 ,nunu foll. 18. sol.

paffi ir. c. p. 1⁶0. sq. Roedet 1. t. p. ⁵7· 'hmurz 1. c. p. 123. Dinis Suppl. p. 594. Bitt
. ι . 0· ¹

· . 319.·Jounuutu 11111011 ’11181101 varii. 1. Ful. 1. a. Tritino· dc examinatione do·

Grinatum Jonuuts on ounsouu CancellatiiPurificnfic incipit feliciter. sn fine ι101. 11. a. .

1‘aus Dco. ll. Fol. eod. 11. b. Sequitur Traiiutuluu domini Cancellttii Patifienliu de
Duplici Statu indei ecclesa. 11111111 curatorum· ct priuilegiatotunt. ln fine fol.·14. 0.·
Explicit Trailutulus de duplici Statu. (301010101111 priuilegiatorum Magistri Joanniu
(ῗ111011(31011111111811111111111. 111. Ful. eod. sustollunt: Admonitio bieuiu ct necessa·
ῑῑα quo niodo caute legendi sunt (1001001111ῑί1)τί71001111110111 occultos Magistri
1010111111101 cancellarii Purificnsu. 'luminatur ful. 151. 1117111111. 18. Sequi· ·
tur (lv) traslatuluo ciusdem de appellatione cuiusdam peccatorio adiuino iusticia ad
diuinnn miscricordiam omnipotentis dci opuseulun‘putchctunun. 11 fine fol. 18. a:

urg⁴ Ι · -Explt- ,“·’-’

 

