111. . ι , , nonore«

,⁹ 315. Oratio reuerendi in xpo patria domini pomata on 1111111111. Episcopi Ge-
rundens. oratoris sereniffimorum Regis et RegineCastelle'et Aragonum dre. pronuo'pata
1113111111 venetiarum. die decima maii Anni dni m. Qadringentelimi Oiiuage imi
' primi. 111 fine: uano mationem impreffit Georgius thermino tx ordinatione ougoioo·
domino· Joooonis philippi de lignamine militis noeffonmfis. S. d. 11. pope . familiaris ad 111·
· norem R. p.. domini 3111111111 Epi Geroodeo. 1111111111111111 margarit. Rome.- 1111111111.

' menfis Jolii 111. cccclxxxi. 1111111111. 4111111.

Metili. 11111111 41528. 1111111111. 11246. . . ..

316.. (3111111111 or ovito-ovaret oratoris Duc‘ Britanniae ad Romanam curiam
destinati, 8111011181ηᾶ0811111111111111011111 S. 1181111111. mccccoffll. (leo-
mae, 111 videtur, 1111111111.) 4. ’ “ ·.

Malli. Iud. 11. p. 523. Audiffr. p· 246.111’νι 31150.

’ 317. somnam Arch'iepisc. Antibaren. sermo habitus in materia fidei 1011111111-
. corum persecutionem ex solennitate lorlofi apostoli et euangeliste lobannis. In fine:

Habita luit hec oratio Rome in eceleda Lateran. per R'. p. dominum Stephanum The -
liatium archiepiscopum Antibaren. 11 moris est in celebratione mille pontifici in die ὦ·
· leonitatia gloriofi apostoli 11 euangelilleJohannis. Anno domini MCCCCLXXXI. Potltifica·

Ι lus 11111. S. 11. cl. 11111 11111111. anno decoro. coar. gott. foll. 6. 41 Ι
Aodiffr. 11. 246. [111111. 111111. p· 55111111 adonta 14111. refertur. Eiusmodi vero editio·
nem 111111· 1480. Cltor. golia. foll. 4. excitet 8111111111 111. p. 191. Extat eliam 11181111.
tl. Schelltornii. Si extat eiusmodi editio 111 fine legendum erit.- Pontificens- 111110 111111-
rimo, 1110 decimo. Audiffr. l. c. ι, ι ,Ι ·

·· 318. 6111111111111111, Eborensrs praesul, quum Lusitaniae Regis inclyti le 1111
11 regiae claffi's 1111111111 Turcos, Hidriontem in Apulia praefidio tenentes, rfaelitloo
ι111 urbem accederet, intemplo D. Pauli exceptus apud xystum 1111. P. M. pr. Kal.
8111111181.11111111106661111114. , ’ -

, .‚ Μ1111.11111.11. p. 520· 11 posi 11111111 Atediffr. pam·

319. sonantur 111111 libellus dr synonymis. Rontat mccccufflr. 4.
. Aodtffr. p. 247. Loirr p. 249. Edrlro setes 11111111.

320. Eventu 1111111 Mediolanen. canonici regulario: congregationis 11111111111.Ι
de dignitate canonicorum regularium: deque ipsorum et monachorum differentia Ad
R. in 11111110 patrem et dominum. do. 10. ,arcimboldum tituli sanile praxedis presbyte-
. rum cardinalem digniffimum et protellorem optimum 1111111111. ln fine: impreffom 1111111
α natali dominico, MCCCCL.l'l'.ll. die 111. decembris per magistrum Jooaooem Franci·
genam opera generalis procuratoris or. 111111111111111111 congregacionis D. (11111111ἱί

et D. philippi parmenfis· socii ui. 4.
' DeoipSupr'ol.p.131. offi l. c. T.i· 11571. ool Ezooariorroootrooor. , ·

Α ¹321. incipit manipulus curatorum compofitus a evroona or morra 10111111 sacre

theologie profelsore. 11 fine: Explicit manipulus curatorum. impressor Rome 11111111 do·
“mini Millefimo oodringentefirlrooiloogeimoprimo die uero quinta Nouembris. Char. goti.
·'·Eurd. Siloer. dne 1111111118 pagg. 1111111112. 4- 111111. ,
mooffr. p. 449. 1111111 dioppl. p.137.

aaax

 

