, 1500.

'. 33⁸ ' Pautalia. Ι
638. Jo'nnmr 63 rarorum seudeQedlinburg, augustinianutermonesdesiatue,

ΡΜ111111313... . ,
.. ’· . 639.Α33330033333333333313-(1111301318311036)1666331313111333,·-031Αο6116013·
...13 wlff “uultu
όςοῖηέῒκζιέξῖὀιοηι Ord. Praedia. Margarita Decreti. Parisiis 1500. 4. ·
⁵ &ygloeriumunr nr 3333330333 Summa de Paenitentia et Matrimoulo. Parifit't
100. 4.
¹ “glsstgdffisr'aelgmdi abbrevIaturar 133 utroque iure, 130331133313613133133333333333·
¹ mr. amm 4ξιὶ· 336. ’
· 6473. ordonnance de Prevolle der Marchanda & Elehevinaige 'de Paria. Paris
allinit: p. 736· .

, &thil-lituum? 33333333 seu 3333333 medulla Dialeflicta. Parifit'51500. ὁ
, arum.

, 4 645, Jorxrus 3333333333 Quaestione· super Vlll. lib. Puliticor. reinnerus. Pa·

''ft'‘ Ι5033333. r· 333
;. 646. Periarehon de Principiis Disciplinarum Platonicarum 33333333ο333333 curuum, ¹
63-4331οΙ3ἷ43αέἒ3133313ὲ4ἑ439, de Notitia rerum speculativarum &e. Parifiis 1500. 4.

647. Arrsromrr Ethieorum libri, iuxta antiquam translationem Henrici Kosbeiu
eum 3οἫὧῖωἷ163ἓ63333333333 Martini Magistri& Joh. Buridani. parifiis 1300. sol,
2 4148ἠὶ1233313 vita et morte 33333033333. Parifiis 1500. 4. ¹ ·

l. . ο
649. Lea 1113763933 (134333 de preux connitor 333 novitiora. et de 133 theva-

leureux freres Baudouin 83 Eustace yllus de noble lignie du chevalier au Cigne, avec

leur Genfflggiazaduir du Latin. Paris ¹500· sol. u 4.

650. Le Chevalier 63111336, ou la vie et 13 mort 313 claues Duc de Bourgogne;

' qui trepalla devant Nancy, 333 rimer Francoilea, par 333333 cursuram. Paris

1500. 8.
1113144. p. 743.

65 3Μὶιεῖιῖεὲιὶ Ι’1333333633 cum cornilione Baldl. Parifiirrsoo. 4. ¹

353.

 

