MVTINAE. Ι 149

tr’ot Anno donini. mccccmxtm. die, 111. 1111111Μαί1. 11131111. coartor. Char. 11111,

fine 11111. i? pagg· num. col. 2. foll. 54. fol. ,
, Πειῖιξεῑὸιὶιρῖέρέξόο. 8111111111 111. p. 157· Brom 11. ρ. 189. oras 71117. 1111111111. c,
14.²Bnrrrrotomnnr 1111111111 Ptignani Mutinenfis ad Magnificum Equitem Joan·
nem Boiardum Scandiani Casaigrandisque Comitem Elegiarum libri trer. ln fine,- Jm.
preffum titutionem me Dmntnicbttm Roroztelum anno salutis MCCCCLXXXVIIH.. die
Vtt. octobris Magnificis Dominis Nicolao ArioJio Reaefide, Antonio omino Praetore,
&mirifco Μ11111 Quaestor regimen Mutinae pro Dtoo [11111111 Esimse tenentibm 11 illam
retiiffime aequitiimeqm moenianum. 4. · , ,
Maro. Vp. 496. 1111111. 1488. maie! atti. tt. Par. B. L. ΕΙ. p. 341. 1111111111ὴί1. a.

μ’ ³⁷³ mcccexc„ ’
* 15. Amromo conmzmode ia Santiffima Vita 'di nostra Donna atta illustriffima .
M. Hippoiita Vesconte Ducheffa di Calabria. In fine: Vita beate Mario Virginis expli·
111, qnam Μ. Domioirus Rirbizolo imptefftt Mutine anno salutis nostre mcccctfflt.

die nero xm Jotii. 4. ,
1111111111ιί 1. 1. T. I V. p· 374.

16. Magorum 88. trium Regum qui corporaliter Coloniam sunt translati anno

Metxul. tegenda. 1111111 Imortffus 11111111 Mutine per Maritimm Dominicrtm Ri-

11111111111111111111111111111. die otroXVH. Augusti. 01113111. rum figo. 4.
Mnitt. 7. 530. Mittor. 11157. 0111111171. p. 299. iirabuscht 1. c. Τ. W. p. 374, ¹

mccccxct.

7 e 1⁸7· vita di s. movimur rnrrrrrn. infitier Finita e ia vita det glorioso Miffer
. . sanao Giovanne Baptista stampato a Manena per Μ. Domtnico Rictizota ne l’anno de

11 salute noflro 111161111111111 XV. del mese de Junio. 4.
7111111111 1. 1. T. 1 V· p. 374. ff

18· 8. 1111111110 uscuta. lo finer lmpr. iturine per expertomaimm D. Domi.
ticum Richizoiam anno intotis noflre Moccctm'tt. die oero ortana mmfis Julii. 4,
Mam, ρ, 537, Dum Epijioiae ad patres et fratres de monte Dei· Sunt vero opulenta. π.
1111111111. Y. 1 V. p. 374. Ι
t 19. Lvoovrcr nrm vittoni Ferrarienfir Poetae Candida (nomen Amatae) In fieret·
ζ [udovici Bigi P. Ferrariensrn Poetae Opus Joanni francisco Mirandoiaeconeordiaeque
Comiti puero illustriss. dedicatum. Impreffltm Mutinae ptr Μ. Donrnimm Ritbizolom. ’
5. ’ tocccctxxxxt. die iiitNooemb. 4.⁴
Denir Su 1. ,3o3. 6111111131. Fre'yt. anai. 11.681011111111111111.71441011· ‘.
ment iffi p. 241. Roffi p. 73. 1111111111· 1.1. Τ tV. p. 374. Compietiitur carmen too
elegiacum V. 111111, normannorum condedo omnm celebrat.
oo. Bnrnotonnn (sucini) 111111181111119011111111111711. L. Gallus 11, de tt-
ittr 11 posturm castigata parJ. c: Mutinensem D. Aurelium Beiencinum Comitem etc.
7 111). Simonem Castetvitreum. 11171111 Impr'i‘ff} Mutine per solertes viror· Magistrum
. - “ petrum

r·-

 

