. ¹romonum. porfi-

{Qfflmbffiwfgfflfi‘ff 91ῑῦ1111111... anno 1111111· ccccccrr'x'rmr ro
· 111111111811111111 · ·

1111. 1· rar· «

149. M. T. crcrroms Rhetoricorum libri IV. In fine: .
Qui cupit egregii crcrcorrs scire Libellos · .
Rhetoricae, frequens hoc legat artic opus. ᾖ , .
Μ. Tullii Ciceronis Rhetoricorom opor per spechbss'em virson D. chrleum dc Cata·
ncic J. V. D. diligenter emendatum Mediolani, impreffum per Leomrdum Pacbcl et
rudericum Sciozcnzelcr MCCCCLXXIX. dic primo Septembris. char. rom. fine pagg.

150. Brvrr 1111111111 Divi Ordinis· S, spiritur dc vrbe, Quadragcfimale de 5⁶· ,
diro peccatorio ad Deum. Dicatur ab Aroore: reverendus. in Christo Patri ct,
Domino, innocentio Romano, eiusdem Almac Religionis· Gerrcrali Praeceptori. Sequi.
tur Praefatio ad Lessorern, ct Tabula Sermonum. Infinc: Qadragcrirnalc hoc peruti-
le impreffum mediolani per prudentes Alcmenes. Magistros 111111 butus. Vldcricum scinc-
mcellcr Β Lconardum pachel socios. Anno domini 1479· die decimo septembris (In 'fronte ’
imago 118111111111111111, cui adieffac litterae ΜΛ). F. 0. S. S.. Poll imaginun Barr- ' ι
liebri forte prima?) coartgorb. fol. · , .
Mam. p. 396. Sax. 11511. Roffi 1149, Broc P. Nor.
151. Βικιυῖἓτι dc 1111111 de pestilentia. Mcdiolani1479. 4.
Maio. 1.·715. 111111 App. 11541. 11111-111 pomirenria. Sic Sax. p. 572. ’
151. 1111111111111 de crssorrs opusculum deludo scaccorum, scu dc moribus ¹
hominum, officiisque Nobilium. Mediolani 1479. 4. > ,, -
Μαῖα. p-4o2. Sax. 11571. . , ' ·, · ¹¹·
¹53· 11111111ιῖ 1111111 111111 dc consolatione medicinarom simplicium solutioarum. '
edictam . o. ,
Μ 131πῖ799111ζὶ. p· 107. Latuit Saxium· . ,
. Mccc'crxxx. ., · .-
’ 154. vira del glorioso Serafico Patre Miser 8.*’11111111110 compssati per 11 Rae. . ’
rcndiffimo Patre 81 9081111 eximio, Miser 1ο11111111111 Cardinrle' dc 11 sanor Matre .
‘Pccrcsro ln fine: mersam. 11 di XVII. del mese di Zmaro c stota im effa (prc-¹
flocpera r'n Casa dc Mcffcrc Philippo da Lavagria &ordino dc Milone, 111111τί11.
Amen. Tabula Capimm. 61111. rom. fine agg. num. fol. , , · .
Sax. p. 572. Derris 5'12pp1.p· 114. a5toni1.p. 182.
155. Miracoli dena beatiffima 11111111. 111 finer-Impressbm Mediolani prr Philip·
mlacaniam MCCCCIMA. dic XXIIII. Martii. aar. rom. 4.
,8.11.“ρ.573.]]1111’181111ρ1.11120. . · ι · ·
156. 111111 vm et Fabulae per Rimicium c graeco irratio-um versae. 111 fine: Aa
{roffi 41)ὸί111ρὶ 1111111111 ciuis Mediolancnfir Mccccmm. dic IV. Mmsrs Sep·

 

