· 111 ΝΟΚΙΜΒΕΚΒΑΕ.

neon Millefinto qtsadrinuentefimo 1111111111111111110 Mensis otro nostesnbris ’1111 vitaliano
septimo. [111. 1111111111 m‘nor. purtim mai. fine 11111. &pugn nnn. fol.
hogio Dant. n. 114. 8111111011111. 11341.
21 . 011110 congrua secundum mentem· et intentionem insunuans suorumque
. 111111111111111111111111. Ν1111111111 impressum per Petinus Wagner 1492· 4. “
1111111111. p. 40. n. 312. 11111111 1.1..μ. 126. Denso Senpl. 1319.
nlccccxclll. . ·
218. (1111111111 Postilla. In find: Anno 11111111 1111111111111111111. 1.11. bal·
[111111110111111 Guillerinisuper epistolas Pauli nec non evangeliis dominicalibus utla-
cum de Sandis secundum lenium litteralem 10111111. In n‘nrenlergl 1111111111 1111111111
per Anthonium Koberger inibi concinam im 1111.[111.11111.111.1.4. .
Denis Suppl. p. at· illuscls. llll. ol. ln. p. 417.
2¹9· 0111111111.Ι)11111111111111111111111111.1111111111.1.11111111 11111111111111111
11111111111 suis et 1111111111ῑυί11011111111 ac etiam rubricarum continuationibus. 11111111
Tabula omnium rubricarum snt. 4. in neins fine: Decretalium banc Georgicanans (lic)

¹ compilationem cum apparatu domini Bernardi candide 111101 habes illustratam lucubra-

1111111111- dni Hiero. Ι1111. brix. cum quibusdam additamentis suis preter emendatio·
nem: 1111 cette nouam: 11111 pso summulis additis lingulis decretalibus cum earum&-
-uissonibus 11 continuationibus Rubricatumque etiam colibus presertim difficilioribus
. fine quibus quam pluras decretales intelligi non offunt. Per Anthonium 1111111111 nup

fine 1111111 diligentia Nnrmsberge inspreffmn 11 feliciter consummatam. Anno scintis

1111111011. 1111111111 marcii. ciat. got. 11111111. 11 ff 'ma' snmlggffnost

nonar 11. ρ. 41. 11. 321. 1111111111. p. 116. s . Densis
’1⁸²' m. ,61111 ρ. 144 11111111 11. p. 247. &amsi 114119.11111111111111.136.Βί11.
220. Β11111Ι111111 cum postillis 1110111 111 1111. 11011. w. In fine: lixam d
Nuteniberge infigne boc et inn statum opus libita nna cum postillis venerandi 1111 orcis·
nis minorum ¹fratris Nicolai de lyra cumque additionibus pes uenerabilem episcopum
tautum burgensem editis: ac rapticio magistri Mathia Dorinck eiusdem ordinis 111111·
’ 8111 seso impsellum habes iucundiffimo: impenfisque Antion· Koderger prefate ciuitatis
1111111. Anno inornate deitatis M. CCCC. Xcll. die uero duodecimo Aprilis. De 111 bo·
nor 111. Amen. clar. goti. confignon 1111111111 111111. 1111338. «11. ut
, 1111315. Vol. 14. soll. 35¹· fol.

Moitt. p. sssss 11111111111ἶ411319. Fames 1. 1. 11., 127· 11111111. 1. 1. Ρ. 11. Voll. 111.
p· 3⁶9. 11111111. B 1. Ρ. Nor.

221. 111311111111111011111111111111111111111 (1111111111 senonicus) cum figo·
111 et ymaginibus ab initio mundi. Haec 1111111111 sol. 1. a. litteris miffolsbtts tigno inci·
fis. Sequitur tabula alphabetico foll. 11. Fol. seq. 1.· Epitoma operum sex dierum de
mundi fabrica Prologus. Fol. W a. completo in famofifftntu ll'tsrentbergenfi vrbe
operi de hilloriis etatum mundi. ae descriptioni· 1111111111. 111111 impunitus tinia. Colle·
- 111111 breui 11111 11 Auxilio (10111111 bastmannl schedel. quafieri potuit diligentia.

Anno Cboo'sli stibinos quadringentefimo nonogefimo tertio. die numantinis Jnosn Deo

’ ³⁸⁵‘u‘⁰¹'¹⁵‘⁰⁰·'¹¹⁹‘'¹.⁸¹¹.⁶“³⁸ffi⁸³² communetotum 11111111111111111113111

 

