· 1111111111.. ’ t* · 111 ·

V. titanes, 11 91111111 Annine Verard. 1111.. M-CCCG quam vingt· 11111111,
Vnt, V, Jssmcg 817111111 vingt et seize. fol·- ’ -

369ᾎ1ΞΞ11Ξ111111 vivre 1111111111 11111111 1111111111 7111111496. 4..

; · 2 . · .

370. 11111111 (11111Ιί111- 111111111111) de neapolitana Fornoniertfique· 1180111· Car.
minum iibri duos.. infignia· Jehan Petit, fot. 1. bn Tetrastichnnt 1111111 1111180111. ln , “
fine: Libri duo-degestitgtoriofiffimi 111011111110111111311-081111. a 1111111ῑί10- poeta ·
fanto· 1111111110·101011111111101170111, et [11111111 tum trigenta a suttune mercatore. “
· ac 311111111711111 in bellovisu imprefft. Ponitis.. Anno-a 1111111 christiano. Μ. CCCC..
11111111.ρ11111111’ Septnnires.·Er'rator; 111111111.(111’..1111.1111 111. 111131. 4.

1111111111. 6111711111. Sttmiiier W. p.. 7ο. [11111111. 11. 71209. f
371. Ρ. 111111 nunanttntssiegiaez P'art'fit's ptr Guidnum [tkrcutm's 1496. 4. , ’
· 1111111. pa 629³ 1111. etiam Ense. Livia·oot;.·anna-et 11111771.1[.Μ11111111111111111..111111111111.1
53:20ssoe 1111311111- eod· 11111.. 111ιὲ111111 Foru 1111 opuscula, 11111111 itemquo 1117111 002...

, 371.. 1111111111 consonum 101111311ηοί101111111111Τ11111ω1111· Juetttia: enmmu..
tattva et arte camptona seu 0111111111 ac alearum tudn. Itt finer Tntltttun perutiiiffimqn
de Justititt commutativa et arte 0111111111 seu cambiis· acatearnm· tudo, vini ct'artffinn ’
819111111118111111111111111111111181111111111110111111111, Portugaienfit, ord,
Fratrum gioriofiffimae Dei genitricis· Mariae de Monte (31111111 11111111· 11111111 diti..
genti opem 11, ingenti cura per· venerabitem iacobum. Lupi Sacrae Theotogine Bacca·
‘laureum benemeritum‘, impreff. Ρ111111171161111111111111111111111111,. 1110111710άί1111
annoomini Μ.ίί1ῗ(ἶ)1[1)1.111’1 111141111111111. 8'. -

1111111111.

it 373. Ι11011111 uem.- Haec itt frome· cum infigit* 1111111111.. ἥψω 1171111
incisa tttnsen adorantem Deum 11111111. Iit fine: Finit 11αᾶ1111111 nuncupatui· Floret
legum aut‘ Congerienautioti'tatum 11111-1111111-.11·11υο· austeritates ordinantur secun. x
dum· ordinem alphabeti cum aliegationibuntibrorum ex quibui summantur· Impre us
Paritius per tragittrnn- Guidomm. 1111111111 Anna 11111111. 11961 die 30. Dec 11..

‘mittunt-titt* ’ ’
2 111ἰῖἵ1ἒῖἔέξῗῗί1ῒῖξῖἰξὲἰῗῗὲἓῗἶὶἓῖἓὲἔὲῗὲῗέὲῗᾞέε111ῖῖ1111ῐέ1,ῗῖ

111111101111101111101111111·11111011111111011101111ΕεῐΐὸῐῑθῦἧνΡθΥἱΙῆςΨάθω* Α Π

ὡηιω11111111111111111 Gymnas. 1111111111111111111111111111117. 1496. 4. · ,
Maitt. 71616. 11111. R. Paris. 1). 11. 713381 .
375. Expofitio·canonts 1111111 onom Cameracenfi'n Epistopiz 1111111111 per 611111..
Μη1111111111111496. 8’. y ’
Mam. pt 621. tx fliit. Teiiera ρ’. 1003-
376. 11111.. 11111011 de· imitatione Christi et 1110111171) muntii, In 1111 tofi
Tattiamt 61111111111111111111, atratumque. Partfit· ptr· 6111111111 1111111311.-

 

