, ¹. aoazlaaaaaaa. . · 227

'‘ · Mccc'cxclx

30011101101110101100110 (111101110001111000110011111110000111111101110· ³ , ’

0131000101. 11411. (1.1). soll. CCLX. Secunda parsDiilionatii Incipit in littera E. liol- .
tueque in 1111010 0 inclutae. foll. CCCXVII. Tereia pars Diiiionatii 1001 itin P. 111011 .

013000116000100100001411100011.1100010010 nulla subscriptio. soll. acerui. 1011007100--

jactatus Jobauttts Becleulraub· 1111101οΓ Ex officina impressoria Amantia· Kaberger ciuis}

auarealergeasaa Anao xpe. 1.4. 9. 9. menfis Februarii. die. 3110110.. Sequitur Diiiiauurli '

aui leiiorem tpygramma. clar. goel. aum figat. col. 2. [ol. , ’

³ Marte. 716971 1110011. t. ρ. 51. a. 419. Panare ¹ 041155. Bill. P. Noe. ·.·»

303. Postilla domini 0111111101 super Epillolio et Euangeliia 11010101011111000111Ι
cu de fanilla secundum sensum litteralem 0011080. In fine: Auno labente deitatis
M (cellcul. 111. lal. april. Postilla Guillerini lupet epistolae 710011 nec oon euangeliis
dominicalibus una 0010 de 1101111 · 10 Nurnbergl ciuitate imperiali per Autouium Ka·
berger inibi concivem impreffa. Hocque fine quam salubriter completa 11117110 gioria fit- ⁷
⁴*iesu boue tibi nune 11 iugiter. Amen. Char. goel. 4. · .

Derris Sappl. p. 465. [laedar l· c. 7153. o. 420. Pariter l· e. p. 156. atu Goelting.

ἶ 304. 11111 wana Sermones de tempore. Norimlergae 'ptr Anta'uium labet?
ger.

011110 impreffuexailaatur. aa?

305. 1111101010 0100101001. Praetulit Instgnia'Episeopi. ’111 fine? Millall secundum
notulam sacrolanue ecclesie olomucen. ordinato Georgius 81110111 ex ittlczbaclr artis
1111711110 ie laud ignarus iu urbe Il'uruberga tertia die ’0011 kalendas aprilis Anni ab iu-
3323000 8111131301 11111νί nonagesimi noui supra millefimum quadringentefimum fiam

1 taram. o. . ·

opRoader l. 1. p. 53. a. 426. excitae arrunte 010111. per Antonium Kouagcr eumuna solo.

imprrffiam ax arat. Attantarg. Parare l. c. p.1s7.Dam's Sappl. p. 470.

306. Rudimenta Grammatice ad pueros. De Remi. Do. Alexandtoque studiosillitne ¹
leiia. l‘raecealunt 2. Disticha, inquibus Autor Petrus Popon nominatur. Iu fiut: Im·
preffum per Petrum Curriuicem (Wagutr) ciuem'Nurmbergeu. Anao domiui Mccco
XCIX. Laus alto clamentiffima. Char. gath. 011111 figet. 4.

“, Daris Suppl. p. 474. ¹ M D

Ι * 307. 1101011110000810801111101111. Haeciufrouttfai.1.a. lnfta 1000 8. Bit· -
' giltam etc. repraesentans. Fal. eoal. 11. Prologus in librum Celelliuln teutlationum lanae ’
1111ςὶ110οο011010001030110 impressum. Fal. 2. a. 'Inlignia Regia Maiestatis Γ Fal. ead. h.
Arma lltenui Militis Floriani ualdauf. Sequuntur Prologus joliannis cardinalis de Tut-

, 1001010111. Bulla Canonizationis 810. Prologus Magistri Matthiae de Suecia &c. soll. 12· ,
’111114 Incipit primus liber Reuelationum. lu fine .·’ Finit divinum volumen omnium ' ⁴
celestium Reuelationum preeleile sponse christi santia BIrgitte de regno Suetie. A reli· ·
giqfis patribus originalis monasterii ianuarum Marie 01 Bir'gitte in watzllenit: prema· - '

. Ex Cat. MSC. Bibl. 1011101. Campil. ubi el Gesta rimanorum per Aulon. 1101111311 eod. ⁸

1010 lludio 01 exquifita diligentia: in hos suprascriptos numerum ,01 ordinem actuta- ⁴ ‚³
tius 0007010100. Et li 1000011300 alie teutlationea sicut repertum est: beate Birgitte · ι θ

tia j pet

 

