.· ⁴0⁸· 111111 Α

Aruddufeue serui parueris 1111 ede 1111111
reue theotonica: rome expediere firdaies.
1111111111ΡανὶάιΜαπίωο.Μ.(,’,1·.·6.0.·1.1,11111.’ · ,

[bar. run. fine 11111111. ign. ii pagg. num. [111118. 1111. '38- soi.

· 11111111111111. p. 2. 841111ξί11. ρ. 10. Laire p. 127. Midiae. p. 1341 0111111111.
§diffugia is. wios. ‚gsmsiiisl 1111116131.111114111413121811111111111131 ganesi rossi
111111111111111111111111 ouauustr destrui. ,

· 8. Rooerrcr Episcopi zruouruore specuium humanae 1111101111 111 iu eries
duas diuisum esi, querum priore de vite'civiii, astera de 1111 spirituali agit. urique
premrffa esi dutorir epistola ad Paulum il. P. M. Posi primam 11ρὶ1111111 sequitur ed
eundem Pontificem Praefatio rtiiie iu que autoris huiur vitu: eiusque studia recoluntur. '
111111111111111111111111111111111111 partie, quae foi. 9. 1. terminatur. Eud. fos...
Incipit capitulum primunr- Su er curtius humanus te utilesque dignitates &e 111
fiete Capituli XXX. Libri [11111111. sequentes iegeuuur Ver] s: '

- Edidit hoe lingue eiariffimu noema iatine.
Eureeisi ingenii uir· rodericus opus. .
, . Qi norme (fie,-pro Rornae)¹ angelica esi eustos bene fidus 1111111,
Sub pauli ¹uerreti nornine pontificis. ·
· claret in italici zamorensis episeopus aufus. · ’
· Eloquii..it superos glori} pegia uiri.
em e:
' 1111 auredus opus suueyuieym ordine miro - ·
. ·Arnusdusque‘frmui ponuansuua ede coieudr'
Gener theotonica: roma (fic) expediere firdases. .
. Iu domo Petri de Maximo. Muccurum,
· 11111 subscriptionem excipio.- R ertoriumirvetabuia3 ir erius dms-Exssiicit irruisti·
5⁰¹³ fluerepereorium per aspha etum in resenti iibro spreuiuur vite umane. (1111.
rum. ’rue 11111. figu 1111ςὲ. uuum. simui. 111. 150. sol. miu· .

Editio primeps. 1111111180. Audrffredi p.11. Ldire'p. 128. 1111. 50· de 11 Vdi. i
11394, Grae ρ. 2. iiiii. Teiser p. 35⁶· 1111 ad 1111. 1467, refertur, 111111 quidem.

9. S. ivcvrrrur de civitate Dei Libri xxii, Praecedit Rubricarum tabula fosi. -143
1111111111111111111111111111111111 Augustini dr ciuitate dei primi uhu

incipiunt Rubrice. ’111111 Aurelii Augustini. in Libros de ‚Ciuitate 1311111113111111111·Ι
eiffiure incipit. indue: · · ·
Huc Corradus opus suueyubeym ordine miro'
Aruoldusque senous pauuoris uua ede colendi .
Ge'nie theotonica: rome expediere sodales. · '
Iu domo Petri de Maximo. mcccc-,Lissus
Chai. rum. 1111111111. 111111. uuu. sos. “· ·
Ι Ειῗῖβτπῗάιι. 1111111. 1173. 1111111111. ρ. {repaire 1. 113. Μίἥαέὑρ. 33⁸hf’i'iiissgf· ml
’ 1111ι sif‘eisisisif‘ 11ἶυῖἑῖ51. ssiffiissisasuss iiagioifmr. 1} 11311.

’ 10.

 

