ROMAE? 411
infra ios territent¹ onius nessus suni 338. 11111111111111111111191111 Am Ciriiii.

MCCCGLXM. Pania romare 11. nna eins. V. tiit otro. 111. menis Aprilis. ln domo
Petri oe Maximis. ,(Vessns.· Aspicis 1111111181111111, nonme Bi ini orsa„
affirmarunt. In iac editione, finiri et incantamentis 1111. liberate ,animilia-i
11111111 nondum potnit) channam. lint figas. not. &pagg. ment. joi. ·'-..,'⁴
Editio princeps. Maitt. p. nggbaiosis'ffr· p. 19. Loise ⁶:¹⁴. . 1111111111. 5114 filimi:

11573. aeia 711111. p. ,1111111111 1.·114. em 11141113.ΙΛ1111111.1.11.69,Ι

17. C. 1111 11111111130111111111111111 iibri qai extant, texteiogaitione 1111111.ι
‚Andreae Epiic. alericus. ln fine: Anno (1111111. meacm. die otro 1111. Μββῑιαίἰῃ·
Patrio Morem. 11. aneo ,nus- if. Rosm in comperiat Maximis. &inmorientis-exenta
piis, primo) solio atrfio occonis Eienchuo flagitiorum ‚librorum in incensione contem}
totum. (intinctotro iiia, non-tannem iiiros Ι. de tecto gallico (Febr. Bt'M 111. 1111111βὶ1·
Τ, 1, p. 15911111111111, ‚qnoeisoeit'edum stri nontintCatsarisexiani. ascen solio ‚reffo-
1111111111111111111111111111111111111 · ²

, {iniffigsgi&vigliiiffiniiisiiztanimm¹13

, 18. 11111111111ς1111111118111111811.,11111111111111111011111111οηί11111. de
Maiora et Arte 11111111..6111811111Ι Trapeeontissm iiber. Praecedit Index as omentorum
⁰s⁰³seststtsititttinn nemetensiscatonianae<
iiiiii. ‚⁵.²' sai 111 cosi aisque aia'aetnapiaxtiinmiffi 11111ιοῖ11 magatro, -
,A pict illustris leston ,quecunque schacos . ¹ ‘
,81 cupii artificum momina noiiet iege,
Aspero ridebis cognomina teutone: forsan
Mitiget· aes -mufis inscia verba vitum.
Conradns snneyniennn: Arnoieisei pannoniaeque :mogi i .
· Rome ineprtffirnnt tolio 1111111111- · , , - ·
, Petrus crass frate frumista Maximis ambo
iinic operi apinam contribuere eiontnn. , , .’
1111111111-11111111111, feei ex 1111111 staminias Beffarionis oi Marii. ttamen,
data tn orie scitas Septembris MCC( ’6.11111. asiaque frumist. Pnicecpoi aa Beffario·
mm, dato ex Mediolano 111. Nonas Oiiobris eiusdem anni , atet, opntipsnm (ωηο ¹4⁶9
typis fniffi wigonem. Graecaotnnia typis exprsffa suni. cimon sne figant. ensi, ii
Mit- Μ· ’· ⁰· '

Maitt. p. 291.,Andsffl. p. 21. Loire p. 145. Mittor. pssss· sQoirin. deoptimor. scriptor, Ι
east. ‚Scitin p. 227. noi. 1. Boos. Ρ. Nor. Lases inci· 1. ·p. 71. Boiongaro· Cteoenno 11.

1146· .
19. P. 11111111 nicoeno opera ex :recognitione et ecum tractatione Joannio An·
ame ,ad ,1111111 11. Infine Elegiae ae Maecenatis obitu:
· Aspicis illustris setioe quicunque 'iibeiioi ⁸
si cupii 1111111111. ,nt onte fni Beffosione. · ’
1111 Petrus

 

