,·Ῐ ROMAE ’ ¹ gn

· 9¹· Auuuurr 011 nrr'nro Conlilia. Praecedit Tabula foll. 5. Ire-finer Finis confilio- Ι
rum eximii decretorum dol‘lorie. domini Anthonii de Butrio Rome ι’111ρ111Ῑ1111111111·11111.Ι
,gistrum Adam Rot 11111111. dioc. clericum. Aeno salutis. lllccchierl Xlll. menfis
Augelli. Sub Sixto. IIII, Pure-risere Maximo. clear. 3111111111.111111111110111111.
'fel' M'Aneiffr. p. 104. uenis Suppl. 011χὶ111111. 183· llelem p. 21'2. 1111111011 anni 1474 ex*

1111111111111111111111111’1111111.11111111111111111

smffi'· l › . .

92. Dum nvnnrrrnr‘opus de Regulis Juris. Opus ipsuur 0111111 1111111101. 1. ae
incipit fic: ‘incipit Dynus de regulis iuris. li. Vl. 1111111111. Regularum luris. eximii
dolioris domini Dini Reme impreffarum permagillrremrlelem 1111. Meton. 0110111νί001.
Arno Salutis illilleimoquadrirgeneefinu septuagefierusecunde. Qiezeiecima Septembris.
Sub 811111 llll. Purrtifice Maximo. Adhaeret: Tralletus de lucro duorum fratrum simul ’·
habitantium rennnorr de Saxoletento curn additionibus 11111. Char. eod, rom. stne
fige. rull. ⁰& pagg. 1111111. fol. mni. ,

seneffia p. 104. Deris §lippi p. 16. Laire p. 188. de lu Vull. l, p. 354.

93. Jo. nnnnnnn Qraelliones Mercuriales curn emendationibus Hieronymi 11001-
stellanie. ln fine: Expliciunt Mercuriales questiones super-regulie-iuris ,Iohannis andree
utrlusque iuris dolloris Famosrffirni. 1111111111.. Mutarim &c (1111111111 eud. ¹
1111110111, Arene Ror. 1111111111. 1111ςὲ.1111.111.1. fol, ·

rie la Vell. 1. p. 354. Derris Seppl. p. 10. Audiffr. Sene. 11117. . ,

94. Joruurs ennurnrnr 1101111111 eius filii Consilia tenacia sub congruis rubricis
per Dorninicurn de S. 6110101100. Praecedit Tabula foliorum. Hunc excipit opus ipsum
ί euru loc ritulo: Consilia domini Joh. Cal. et du. Gal. eius lilii: redafia sub congruis rub· ’
:ritis et decurtata: assumptis rationibus substantificis pet dominum Domin'icurn de S.
'Geminianu Incipiunt feliciter. 11111111 Finis ‘consiliorum eximiorum utriusque iuris
doliorum. Domini Julian. de Calder. Et do. Ges. de Calder. none impreffbrum Per ene·
gillrum Acium 111 clericum llleteeu. diensium salrrris.lli.CCCs.LX1llI. 111111. Men.
fis Decembris Sub Sixto. llll. Fonteiae 11111111. cler. 11111. fiee segre. 11111. ir pagg⁴ 1111111.

foi. malsAudiffl· Ρ. 105· Delll'l Suppl. p. ¹12. Lnr‘re ρ. 188.

, 95. Cinnani-rs Papae V. Constitutionunr opus, curn ¹glollis Joann. Andreae. [11
fine: Prelens Clementis quinti constitutionum opusclarillinrunr. Per uenerabiles uirus ·
Leonberdzem pflugel er Generum laeter Rome impreffrene Anno ‚elei MLCCCLMII.
· Die 11110 Derimequz'nre illenfir 7111111Ἵὶ. Ρο111111111111 S. in xpo Patris et Dii nolli-i Dei
sixti. diuina prouidentia Pape Quarti. Anu eires prime. Fe'eu'r feliciter. Adhaeret Consti·
nerine Exivi de Paradilo. [111.1ι.111,.11101’.1111111. fine 1111111111. 1111111101. ulmei.
· Audiffl. p· 106. Deris Sreppl. p. 13. Laire p· 181. 0111111111. 139.

9⁶· Bourreeu Liber lextur'D'ecretelium. In fine: Prelens huius sexti decretalium
preclarum opus. peruenerelilerr'eieor. Leonlarelnm pflugl. et‘ Georgium leuer. Rome im·
prefflem Anno 11111 Μ.[ίϊΌ.ΔΧᾸΙΙ.·111’1ι rere Xir'llll. mersu 11111111. ,Ρ1111111101111 S. in

1111111111. Vol· 11, = Ι > lii xpo

 

