· svamm. ’ ete

demenfi'e librarii) 19111111 ’1111αᾶ111111 impeeffue feliciter 9111111 11111 VI. Septembris
Mam· p. ⁶28· Ἰ . ,
384. 11166111 seucum Antidotarium animae· Eiusdem libellus de Arte 1101111161
ἃ 89111131ὣ13119219111. Paristis opud Petrum 1111111 1496. Ι8.
“ 385. Pam 1111111111 Expofifio 118611116111 Petri 11119111. 1511111111 per 3111111- Α
-nem limem {Qum Boueher pro Eegelberte de-Marnef 1496. 4. '. , · 1
“ *, 386. D. 11111161 eleb. Claraev. opuscula nonnufla 11191191 Parifie‘s 9113111111· ·
nem 8111111 et Guilelm. 81111111 1496. 4. . · ·
11111. emme. campet. ,ῃ ·
387. 111111 mmm Questiones‘super 111116101161110111111 Α1111011111.Ῥ11·1’9111· '

perJoh. Lambere 1496. 4.
1111. ..111 1.. ..11111111 retu. e. se. ·

388. Auernum Ethica. m fine: Presene artificialis introdufflo 111 decem 1111161
· moeste 61111611ίί1 feliciter suum¹ 911111 effecum 141 111 alma Parbzflorum academie. Ι
1496. 41111111 81991. ρ. 401. x ·. . ’
³ ’ 389Ξέ4 33113961ξὲ1 de 11 Pafflon de Jesue christ 161111 jour. Paris 1496. fol. · ,

390. 1111111111Ρ111611111.Ρ11’16111496. 4. ,
⁴ 111111. 91611. ’ -

391311139913131112313331311 11011τὶ1161 Vocabulistee 0961. Parzssis 1496. sol. '
392. S. 6111161111 opera varia. 'Parifiis 1496. 4.

Maite. p· 614. 111. 1. Rem. Franeofi 9. 169.
393. 1111111111 novum archiepisc. Armaehnanffi defenssones 6611101611 eontra

’ eos, quise dicuntpriuilegiatoeseu fratres mendicangee. Parifie‘s 1496. fol.
Mam· 11618. not. 8· Eaeeie, ex 11111111 Mam. 111111. Est Lugduni 1496.

111666116111.

394. Baetem ad usum 1111111111 Cameracenfie. Ρ11111119111 1111111116ιῆ1

aet Bertholdi Rembolt 1497. 1111111111 die Martii. 8.
“ Madet. 31631. Τ1111119.111. deza Van. 1. ρ. 83.

395. Meesm ad usum infignie eeclefie Pariseenfiet 11111111 1111111131111119111111111 to) , ’ ’

. taliter ad 1111111111 eum meffif 911911ςά111 votivis, Parifiis per udalricum Gerieg 11 81111-

.*·”’”””’ἅῖῗῖῐὲῗῖξὲῗέᾒᾞῖἑῗ.1111911ἒέ. . ’
“ 396. 11111111 ad usumpccl'efiae Parifienfis. Ρ111611 ptr Udalricum (1111118 11 Ber:
. medum mbo? 6131911191 semones Veseee 1497. 1. 1401111111. 8.

··Μ,191.,1ὀ1.11. Rr ⁴   397. s ’

 

