no 11111111. ’111ο11111111 1111111111.

6. Gvrnoms nr coenum Historia Troiana, bohnnice. 111 fine: A tak 1110111-
111ςὶ se knihy kronyky· troyans ke. Lete bozieho risyczeho cztyrziieho osmdesareho
11111110- w [lennem Mreffie 11111111 puzikem &e 1488. Palaeopragae 4.

Μ’ 'm' ¹⁹'²⁵⁸“ neccexcv -

7. ennom· Sanflorum bohemice. Poczynagi 11 knih genz’ slowu latinie pa·
iyonal &e Veteris Pragae 111111 1495. [113. 11111 Mariae 1111111111 ultima Junii.
111 fine Tabula. Char. goti. 111111 fign- 1112. 111111 figg soi.

Derris Suppt. ρ. 706.
= Mccccxcvn.
8. 111111111110111111. Progne 1497. sol.
Denis Suppi. p. 432.
SINE NOTA ANNI. ·

9. Erronei ae Hernici Dogmatir circiter annum dominice incarnationis 81111111.
81.8131118111811811811831181181’18111181Μ·
1111111111811, 1111111111 Α111111111181111 11111ρ1111. Ρ1111111111111111111111111111 ffor’o 111-
6111111811111. Ergo in 11111 donincum, 11111111488. 1118111 1118111111 prodiere. In fine:
Haben Cristiane 111111 13. erroneos articulos penitus et hereticor- 'quos fugito. et 1111.
char. goth. mai ii min. 111111 fign- 8. · ·

Derris Snppi p. 496.

cnnnnonnnnnvn , .

* 1. {e 1101118111 de Sap'ience par cvr nr nor. Imprime 1 Ρ1111111111111 par maistre
111111111111111111111111111111111. Deo Gratias Amen. C 11111 fign. 11 iit·
ter. initiat. iign. ineis. fol. · ·

8111111111. 11. p. 61.

1111111011111 (movens.)

1. La Regle 1111 Marchande coiitffitcnffctssnte questione, de Jrnn 11 erem 111-

i‘ordre dee frere precheurs nouveliernent 1111111111 de Latin en Francois. Praecedit
figura ligno incisa exhibens 1111101111 scribentem, curn hie verbis: quae sursum sunt
sepire. Sequitur Prologus inquo dicitur reguiam hanc fuine transumptnn· ex summa
confessariorum Joannir 11111111 (jean Leiiieur) 11111111 impr. ὰ 11111111 par Geeiilaurne
7111111111 1111ῗὲ1111 111 Jaquette Lebce nenne de Jean Berauet, 11 premin· jere·

108181111111111 ceqnatrevingtz et [11111111 figet. 4. ·· ,

1111111. p. 637. 11111111. hisi. p. 91. Mercier Suppi. p. 116. Dmis SuppI. p. 433. ise 11111111
1111111. ¹497· 1111111111 nt [1111 11. p. 118111 111. ¹49⁶·

' · exuli.

 

