’ narrant. - ⁷1³⁶}

, , 64. R. 1111111 retr 1011111011Ιί atio cordium. Neapoli opera Josepb (Guntzetiiettser)
German, 1111111111 Salomon Ben tiam anno 1·1’1..41490.) 4‘. '
Dems nimpi. 41. 2111. Boiongoeo- 0111111111. 88. Rvffl i· c· p. 51. ,

· ο65. R. noers arn ntentatn Commentarius in Pentateuchum hebraice. In fine: ι
{mmm 111 antem opus · 0111111111111110111111111111111111111άί101 et landem- ferio Vt:
11111111.111113111191111101(,21191111)11111000111490.) Neapoli, 1111 =teitietter. soll. 243. fonmin ⁴

. 116. R. offitio& sepher Schoraichirn seo iiber radicum. In fine: Ita loquitur
manemus nantuel, 1111111 domini 111111 Latef (torrente) quem Dens ervtt. nic Neapoli b ’ ⁰
nense Eluloetrto CCL minoris [1114111111 11 (Ciuili) MCCCCXC. 111. 143. fol. ’“

Morti. p. 528. Roffl 1. 14153. Bo'on. oro» Crevenna 1. p. 41. ·
. , Mccccxc -

· 67. Jonnntt Jovtnttt 1011111111 Ditiogiii. Clitaron et Antonius· ln fine: Dialogus
qur Antonius inscribitur rinit feiiciter imprefftts per Matiiam Mororum (Neapoli) anne ·
MCCCCLXXXXL nitima die januarii. Char. lat. 4. .

- . DettisSuppi. p. 313. 1011111111. 11. p. 169. Bibt. Heidegg.

. 68,ἦοῗο11 1111101101 saxonanum supet· codicem. Neapoli 1491. fol· ἱ
⁰1 1119. ,s
· ⁶9. R. narro runem Sciet Schoraschim, seu liber Raditum. ln 111111 11111111
, 11111ῖ1ορο111111111α11111111111Λά11 (fair.) anno MMMMMCCLI. (1491.) orte ⁴ ’
condito. (Dzffert obeditione 111111 1400.) solt. 166. soi.
· 1111111 1811414114). 309. Rost· 1. 1. p. 60. ’ , “ »-
70. P'rnrrrrvcnvs com nomm. R. 8110111. 111011111181110111, Haphtarothetiibeiinr

Antiochi Epiph. hebraice. li'eopote' perimpeeffiees Soatinatts anno etat. (1491.) foi. mitt. ’

lienis Suppi· p. 313.
. MCCCCXCII. ·
71. Leontnnr rnvnr rnrrrnr Aquila, ex iatino'ab ipio autore italice versa. 111
1111111111ῖέ’111111111.111111111111111111111
, tt gloria · dejolioCctare nogotio imperatore delii - Romani: itt impreffao 0111111111·
pata a Napolz perio Magrnmo AnoIfo de (1111110110 Citbodino dt Milon. Atti aemi Do·
mini. Μ.1ςσσ.1111111..111.11111.11111111(11) de Junio. Dellt 1411111111 anno de
111. inditione. Sequitur Regthr. ee topogn infigne. 'cion eom. cum figet. 111111. initiat.
11111111. Primaoperispag. xyiogeapiicooenomemo includitur. fol.
· 1111111. ρ. 5¹5· 111411111137. 111110111111111111111. Mogliobeeir. T. 1. 41416. infigam·
· hoc opus Aretmo pre-mene, et [11411111 hoe 11 menen 1111111011 satffn ·
72. compendio di 8011111111 aitte Rimede varie Tentare intitulato ia rrnrronr
recoite tra le' Opere antiche et moderna dei humile discipoin & imitatore denotiffimo · .
de vulgati Paeti otvtrano 1111101110 ditio Rustico Romano. Praetedunt duae epistolae ⁸. ,
ἱ1110111111. 2. 111 tine foi. chtV: Fine con 11 divina tatia dei canaoneri 1118011 -
Perleone: det Rustico Romanor im effa-in ta cita 111 ugoli per Aioifo eie 6011111111 .
tia Miiam: Ao· X. de Martie 1110 cntxxxxtt. Anno 11111111. 4. ⁶ “ 1
111 io Van. 1141. 518. 11111111Ι 1 V. 41. 276. Dono ὂψ. p· 333. toffl p· ῃ. taire 1111. 11.
ρ.1ῃ.Βο1111ε11111-01111111111,11111·34.ἐ4. -· - · 73 ρ

 

