1111111. ’ ” ,tn

1, qiti initur binit Homeri veronus, graece excutis, post toene nomen in eadem ¹
tea baec epaemlog'm subimtiia fuit: , “
Laus tibi CtistTe Jesu initium atque finit omnium rerum. ¹omen. „
um ' ‚

· Anser Tarpeii rusios Jom's: &n '

Vmeric'us Gallus: me qtrem poscantur in. usum

1311111111 pennis 11111111 effe mis.

Imprimit ille nie.- qunmmm mn scribitur anno
, - Ingenio. 111111 noceas. mnia uincit mmo. . ,,
11111111 registrum. folior. Sint mea anni‚· citor. 111111. maiust. fine fign. 11111. Θ pagg.
1111. graeco cbarofiere pro 111. grotc- adnibito. fol. , “’ . ’

Audiffr. p. 71. Marte. 11129211111111. 1470· 1111111111 an ann. 1469. Vergilii opero

omnm 111111 Commentor· Mauri Servii 3 maie quiderm 'nom 11111111 Poetae in 11111 editione
-· ¹tiefiderntur. ci. Heyne EMI„ 11. L'XXVI.

, 0
53. S. 1111111111 carthaginensis Episcopi Epistolae, exrecognitione joannndreae.
. fronte fol. 1.11. .Jo. An. Episcopi Aletieri. ad Panium. {It Venetum Pon. Max. in.
rissotas Diui Cypriani. Epistola. Terminatur baec epi 11111111.Ὶ 2. b, tixcipit iilam imme-
ate: Epistoiarum SiiiiCypriani Martyris carthaginensis Episcopi tabum quas sol· 3.ἡ
titur. Fol.·4 13ρὶ1111111 incipiunt. In fine: ‚ - ι
Aspicis 'illustris letior &o ’
Conradus jnnmnneym: Amol-'ius pannumque
Rome imprefferttnt talio multa fimul. ,
Petrus 111111 fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum.
MCCOELXXI.
barrem. fim 1111111111. &pagg num.¹ foll. 183. litt. 37. ii 31. sol.
' ·’ Editio, 11111111111111111111111111111,11111111,1111111111111 1111111111111111111111111111111111111113
, ·11111111111111111111111111111111111111. 911111111111111111111111111111. tsmpfit iiiam
Aternum ex 1111111111111111111111Ρ,11111 studiorum ¹conso m eodem 11111 ver· oretur. .

, Μ1111.’μ.3εο.Α11111ᾔν.1172. ,111111164.Ρ1“11111’1.ρ.95.611·1111111111.ρ.57, mgni.
¹ ρ. ⁶2. 111 1111711111. 151. 61111 1. p. 35· 1111111111· 1. c. p. 128.sq. 3111. Ρ. Nor.

54. 1111111 terrm eum opusculo 1111111111. Votum. IL-Praemdit firi. 1. a. Epi·
ola Aleriensre, nunt fic inscripta ,etit io. An. Alerien. ad Paulum li. venetum Pon. .
11111. Epistola. Data esi 11111 A‘V. Martii 147¹· irxcin't illam immediate tabum conten·
num innttoque voiumine, quoe sol. 2. o. ficemcluditor: 111 summa erunt in dnobus
>luminibus libri LVi. Et capitula in eii circiter M.C.LX)·(XXVIHI. 'Seqw'tur opuscu-
m Aristzae de Lxxt. interpretibus, -ex vernone Matthiae ramerii cum eius ¹Eniitoie
i Paul. 11111 eim 111111 legitur: finis Aristee ad Philocratem fratrem de interpreta— ’
one Lxxn. interpretum pet Mathiam Palmerium Pisanum elgreco in latinumuerfi.
'enutriti sol. 11. Incipit Epistola imm Hieronymi ao Paulinum presbyterum: de omnibus ·
iuine historie libris. 1111111111 primum, 111111 subscriptione: finis psalterii, emmonem. ·
1111111111111111111111,11111111111111111 ’ “ s* s

· Apici ·

 

