11011111111111 η’,ς

126. Sermones dominicales super Euangelir er Epistulae 1111100111 or 11110
Οῐό. Praedic. Praeir Tabula foll. 7. Ful. 8. incipiunt sermones dominicaier [u er euon-
gelia et epistolas per totum annum. editi a fratre hugone de prato ordio pAEeotorum
prologum in fine: Sermones dominicaier' euangeliorum 11 epistolarum totius anni eur·
riculo. editi a fratre hugone de reto. ordinis 111161 dominici seiiato'rem. quam pro·
spere finiunt. lmprnfrs 41110οι11, fungus Nurruberge imprrffl. Auno 11γὶ0111 saiwis.
111. ι’σσέἳΧΧΧΗΙί. ipso 1111 Jouannis 111111 portam 1011101111. Char. goth. eum pagg. 111111.
cota„ l· 2953· οἱ “

ι

’ ¹ . megum . Eordoi· hc. 11111188. 1111111111. 79. Semiiim 1111113111.

'127r Brennouomnnr 11111111 ’1111111111 de proprietatibus rerum. Praecedit Regi·
strum foll. 5. In fine: Conciufio libri. Explicit trofimus de proprietatibus rerum editur

a fratre Bartholomeo Anglico ordinis fratrum minorum. lmprrffur per industriosum 05. · Ι Ἰ,
mantioninmmmrger znclzre 111111ηό11111111111111110101111113101111 mccccuxxmlu “-

111. ils Junii. coar. goth. fine figo. rusi. pagg. 1111111. 101. 2. soll. 206. sol.

110111111ἓ15. rr. 181. 11111111 1. c· p. 80. Derris Suppi. 41163. 1111001111. Boi. r

P· Nor. ihi. Cupit. Sco.

128. vmcmm terrenorum Speculum‘historipie. Masuri rabum olphebetiea
materiarum. 111 fiue: Speculum historieie prriustrati iratrir Vincency ordinispredicoto·

rum proieisorir per Antonium iuburger mirmberge incolam imprrffum: sinie- feliciter. ·’ ,

consummarem sub nosiri saluatoris anno incarnato M.cccc.LXXXili. in oigrha soriii
3010ὸὶ .· (ir quo fine laur et gloria aitifflimo firmor 11111111. Amen. foi. s

110111. 41449. Pmmer 1. c· p. 81. 11111111. p. 26. n. roo· Bumr’. Nor. Weisiirger

p. 270. Myr. memor. p. 212· Strousr monurrr· p. 164. &unitor Ihm-¹136. 3( ·

. 129,v1ucnur1r rnruvrcmurs Speeuium 1111111111. Nehonem per 1111111111 ⁸

Iiohugrr1483.foi. ,, ,

- Muitt. ,441110111111111 nrm-’onznia p. 82. 11111. canu. Georgd·
, ear. 81.01011.1481.14111..111101100 110101111ηηὶ1483,1’11Βὶ11. 10111011. Longi!-
‘ , extareaffrrmot deuiurr. 3011111111. 3⁴7· ' ”

130. [voorrru crnrnrsreusrs Vita Christi. Fol- 1. a. Prologus Ludolphi Caribu- j

Geniis in meditaoer vite hiesu christi. 111 fine: Persem onor vite christi secundum ie-

tiem euangelii per ieutoirmum eraxonia- ob laudem-dei 11 1110118011μοκίφί est · ·. Ῠ, ,“

εῆεθιιιη et 11111101111111101111111ῐ1111111 idi Ν111111111011111111(1111 uisum) fir·
effigiatum. otras (et 11111110) ogo deo altr rmo quod urtam ihesu aperius unigrmtrfiirl
luc 1ηέιῖ perfer} beu Jafcohlt pff} 11.-1111111111 eiusdem xpe mesu memorie
cmm amru. megan ,0.

.. 111011ιῆ 440. 11011011. c. p. 25. r. ¹84· 1111111 1. r. p. 81. Bm. crpitl Seboid. mir

131.. Sermones ursei-mr rie tempore ’11111 smair eum *promptuario enemoio· ·

xum necnon promptuario de miraculis Β. Μ. Virginis. Praecedunt iudicer frati. 19. ln

fine: Finit opus perutile -iimpiieibur curam animarum gerentibus per venerabilem 11

0110011101,..](11110111111·11111111111111ἰῦ11ἰοί [1111101111 proieffum. *de tempore et de 1111811

, eum promprorrio exempienmmque 111111181ιέ11 1011181101. ideireo discipulus apprue-
’ '¹ 2 ’ tum·

Ι· ι
⁸ .
ss

 

