2er ’ 991191119111. .

Anao 1111111 1918. Meufis uari Die XIII. chor. goti. cum siga. 11 pugg. 111
Farraffe minima Seruii XV. forma in 36. -,
Derris 811991. p. ass.

181. 11. 11199111 oo 111119 supplementum Summae qua'e Magistrutia seu Pisao
nuncupatur. 111 froure sol. 1. a. 191. 1. In nomine dni nostri ihu 1191111199. incipit 11
qui dicitur supplementum. 111 1119111119 zelus: Laue 1199. 1111199. 191. 1. 11
pit tabula capitulorum huius iibri. Hanc excipiunt abbreuiaturoe, rubricae iuria 91
1191191 poenitentiales foll. 17. In fine versut, 111 qui'rus 1111111111, librum uuae impe
Antonii Kobergeri per Georgium Stacbs iurpreffum fuisse. Tandem: Auno 11ρί. MCC]

LXXA VIII. Menfis Junii die XX. coar. goti. 111111. cum figu. 919. 4.

11191119. ἄν. ⁵iibR⁰⁶dn 1. c. p. 35. u. 272. 11111911 1. 1. p. 111. 8111111111 111. 9196.
9 e . uo, -

¹ * 182. ]1991111119111111 1111991111 Lombardica historia 1911 Legenda 31111

rum. Norimbergae per Georgium Seruis 1488. 4.
, 1111111199.111.11109191ος.111111111.963,115978. ·

183. 1911111111 ouri-scu ordin. Min. Quadragesimaie. Iu fine: Georgia 1111111
· Sulezbach ciue oppidi Nurruberg 191111191991111111911111Λ119111ίί161ζΧΧΧί).

Laus Dea. Cior. 1111911111.

. Derris Suppi. 7· 147. mmmmm

184. Pom 1119119111 didionariuo 1911 repertorium'moraie tribur 9911111111 par
bue. Praecedit praefatio editoris Johannio Beckenhaob iu cuius fine: Ex offieina 111191
forie Auebouii Koberger ciuis Nureabergeusrs Auno api 1. 4. 893meufis seirume'
quomam praefationem exeipit proiogua, crem.seqrreati inscriptione: 111 nominer
11111111 indiuidue. Repertoriuin 11191119 1191111119 predicatoribus. Editum perimerem!

’ trum bercharii 9181111911. ordinis 1111111 Benediui meritoque Diiiionariur appeliatum. Ρ.

911111αρ11. 298. secundasoil. 385. tertia soiiuod. 9991111. Char. goti. cum 13111119. 5

Moirt. p. 315. 11911111.1.7.’36.11.981. 11111111 1. e. Bion} Broau 11. li. 189. 17111

11 p. 509. Deua‘e Sreppi. p. 791. 61919. 113· i. 1111111111. 1111111111. Ε

oeitiug. ¹
185. 1911111191111911 ordin. Min. quadragesimale. Norimiergae per Arroni
uoiurga1489.char. geru. fol.
Derris SuppI. ρ. 267.

· 186. Expofitioneu et eorreuiones vocabulorum iibri qui dicitur 1111111191
super 1911111 Bibliam. Praecedit foi. 1.11. Prologus 91119111 111 191199119811111. iu 1
foi. 179. b. Aetam 1191 opus Nuremberee Auno domiui. Muccurum. 1191111· a
tradas Februarii per iruiieum uirum 61931991191118111111111111711111111 1111119911

Sequitur tabula duplex foll. 23. 91111111. cumfigu. 19111.- 4.
1911111199. 3⁵· 11. 979. raam i. e. p· 114. Derris Sopor. p. 169. Seemiiier 111. 91

111111. Ρ. ur.
187. Proitou de tempore. continens euangeliorum de tempore expofitiooee·r
⁸ 11911 de tempore epistolarum 8919191191. Seqounrur: Donni secure: 1911 1911191191

1191111991 anuum 11111 notabile· 91 119191 9111111111 [19919111119111911111119199791111ιὶιὶ

 

