· 11000131.οῖ0101000100110000

468 · 11οΜ0115.

0001010000001111. Sequuntur Argurnenti'uplstoln. S. Pauli& registr. solior. Ciam

tom. fine figit. cttsi. &pagg illem. soi. ,
,1101110 3000116000.81100111110111101. Golseln, 000111 Attritffr. 0117. 1111110.ος4.
Mellur. 0. 3¹· Roffl 0. 45. 11 ro Vall. 1. 0. 6. Cot. unt. Piuelle 1. 0. 54. Foffi 1. c. Τ. 1.

Ι 0- 218. tilii. Goetttug.
., - 254, [0000001 0000100010 officium el Missa immaculatae conceptionis Β. Mariae
1111011110 curn Bulla approbationis Sixti lV. P. Μ. In fine.- -Romee impreffttru 011 inge-
'niojeem 0111101 lliogilirum 1110111000 Gallum Alamannam. Anno incarnationis Dominicee
Millefimo qemdringenteftmo septuatefirno septimo 11. Kal.. Mat. 4.-
Ι · Cat. 1101110011110. 0401100800. p. 5101011111. suppl. 040. . ·
' 255. Gvrurraur orarunt Episc. Mimat. Rationale diuinorum officiorum. Praecedit
Praefatio Jo. 111001ιί Tuscani inscripta Petro Ferricio 0011110011,- Tirasonenli cuin rubri-
eie, soll. 4. in fille: Prescna rationalia diuinorum officiorum opus clariffimurn impres·
stem Rome pti honorabilium uirum magistrum georgium laur 111 herbipoli [111 anteo dni
m00tcc0tl'xlfllr 'eie uero iouis. XX. menfis febru. pontificatus saniiiffimi in 00110 pris
et donini mslpli. Dompi. Sigeiselliuina 'prouidentia 0001 omiti 0000 eius [0110 1011111111-
‚,men.o.t.m..o. ·· .
w A Auirffr.apr;4218. Dinis 8110010. 711011101ςό. Ι

0560 Gvurararr nrneurr Rationale diuinorum officiorum. Praieidii fill. 1. b. Jo-
Aloyfit Tuscani praefatio curn inscriptione: Joannea Aloisrur tuscanus Auditor Camere
'apostolice Reverendislimo D. Domino Pe'tr'o Cardinali Tirasonensr. Fet. 2. a. nvnnrcr
narronrus urvtuonvnr onrrclonrnr ipcipiunt foll. 2. Fal. 4. ructant· neutonam divino·
runt officiorum erilium -qui composuit speculum iuria etpatrum pontificale. 111 fine:
Preiem‘rationatls divinorum officiorum opus clariffimum impreffettn rome per' 1111111011·
tunoleum 11111ςί111110 Georgium laurete lerppoti (111)8111·011110110101’01 M0cccc0lr'n'tttl2
11111110 iouis. llVl. menfis oiiobris. Pontificutns Sateiiiffimi in 0100 patris 11 demini moliri
001 quarti 00110 eietsseptimn finit feliciter. Arnen. Regilli.
foll. citur. ¹rom. 1111 fign. 01111. si 0000. num. soll. 294. lin. 50. 101. 2. 01

Etltlio repetito. Aueltffr· 0. 2111 Derris Steppl. p. 76. Luire 0. 236. Fu 11. 1. T· 1. 0. 631.

257.- innncrscr zrnnnnrrra Leilura super clementinis. Praecedit Epist. 10. Aloys.
Tuscani. 10 fiete: Leilura exinn'i 010110ιί1 Dni Francisci Zabarellae super clementinis
impressa Rome 011 uenerabilem etirtetn mugisirmm 6101011110 Later rie Herblpoli anno Det
mccccli'l't't 1.. die 11110 Jouis 2. mens. 011011111- Ponte si. =irt Χο Patris et Dm’ tini
’ sixti 11101110 prouida. Pape W. ananelus Vll. finit feliciter.. sol. ·

Audiffin 0. 219. 1111110 simpl. 0117. 101110. 239. “ -·

258. 0110001000. nanno commentaria elegantilsrma super Deiretorum volumine
nosnnrrn nuncupata. sn fine: Hoc Rosarium impressum per uenerabilem uirum dominum
Sinonem 11110101 eie 11110 cuius nom-'ne et otriioritete Dominus minuemus tie Curdeliu
Ltecenfis presens optet rexit et 0111110001 110011 euno 0001010111110101116111111.
pontificatus Sitti anno 1 ’1. elie 0110 ultima Ι11011. 31011111 carmen nicodemi.

Ingeniosa novam Germania reperit artem.¹ .
· Quam rapui nuper, sed meliore molo iic. sol. '
Andlffr. 0. 219. Derris Suppl. p. 84. 11111011050. Laire 00 136..
, · 2⁵9»

 

