11111111. ἡ 303

. 1 3ος. Ρ11111 tareni 1111111111 Foroiiuieniie de stiga Balbi ere urbe paeiiia. Fe·
Q'Ballgffiggae 'erin ΙΙΙ. p· 181.

30⁶· Textua abbreviatus 11111ο11111 super otto libris phyiicorn‘nt et tota natu· ⁵

taii philosophia: compilatus a Magistro 111ο111 antron eom continuatione textus me·
gistri enecent (Georgii Bruxelienfis) et questionibue eiusdem, de recenti ab eodeni
Thomalssricot revisus. Parifiis per ii'olfgangam liopyi 1494. ΧΠ. Februmig (aar.
. ⁰· -· ·
geth s 0111819ρί.9.360.1111ῖῖ111.141371. , ’ ,
⁹307. 111111111111 Marfiiio ricino interprete: impreffore WnIffgengo 111991 iet ⁴
pago Divi jacobi et apud in igne Saniii Georgia Partfiis 1494. pridie Cal. Aug. 4. ·
Maiae. p.373. Bibi. eidegg. · ἢ
3o8. synonyma magistri Jonnnttis 111 (1111111111 cum expoiitione Gaisridi attg-
tici, de recenti tam in'verfibus quam in sententiis ortographia; atque diligentiam
. Parifii 1111111111 impreffa: impreffa in aima parificet· Vniveriitate per me i'ooifgangttnt
anyi impensis mgri lticotai comitis in londirn snpra cintiterium santii Pauli in interiit·
ἀἶα santii nicolai commorantis, anno saltatis XCIIII. poli millenum quadringentorum,
Novembrssaoero die tercia et vigesima. 11. meotes 11101111. confido in Dantinn 4.
tt· 1119· - , ’
y ¹309. 11111111111111111108911111111111111 opusculum'unaeumadditionibuepet· ·
portune insertis ac familiarissima textus expositione Petri. Parisiis per Wotfgangum

aaa “aa tin

¹310. 1111111111 1111111111 de suorum tempotum catamitatibue eum aiii-s quibua·
dam. itt fine: Parifiis opera Georgii Wilff et Joirannisude Creazenacb, anno miliefimo
wringiiiiiiisffiiifflfim‘* quarto, die sexta Februarii. 4.

311. 3111111111 1111111111 opus divinum de puriiiima νίιῗί11Μ11ἰ1111ι16ὼ111111-

mce inieripfit3 item: opusculum adversus poetas impudice cribentee. rt fine: Pa,-

yiftzs opera Georgii irat Badenfisxar Joianrtis Philippi aie (iteczenttaci 1494 4.
Marii. p. ⁵7⁶· tii. R. Poris. B. L. Ρ. 1. p. 339.

3¹2· 311111111111111111 opus infigne vitam et martyrium 8. catharinae com·

pieiiens seu 111111111181111111. In vico S. jacobi in figito santiae Barbarae per eos·¹

dem-1494· 4·
Maiae. 41576. Bibi. R. Parti· B. L. P. Ι. p· 339.

2 313. 8111111111 1111111111. quam nominant piures iurIepeiitorum versut decretis
ie'a3 *per magistrum 11111111 de ord. fr. praedic. Pari ais apati Georgium ttilff 11

’ 3111111111 1111111111111 1494. 4.

⁴ lxiiii biiiitttonee iiierusaiema raris (patius Lugduni, ari aanor) par Jae·
· 111131111111911, ta. 31111111. ctae. goti. fol.

Demsatippt. ρ. 366. de ia Vati. 111. 41116. -

aaa. 14111111·ι Qq ' ¹ 111· ’

 

