294, ’ 11111111. .

189. 1911111111011001091011101111.1)0 Decalogo. De sacramentis. 111 fini: lm-
91111111 Parifius per Jobannem 1101110911 anno Dommi Μ. cccclxxxx 1111 m. 11101111

⁸ tulii.4

Dmis Suppl. 9. 293. Mittor. 9. 297.

, 190. 11111111 cognomento 1119111111 ue! d'e Magistris Qsaestionu'm 0101111019 4
P· 11. de temperantia, aliisque virtutibus et de vitiis 09901111. ln 111111 Impreffum m q
celeberrima 101191νῷ1111 invice sancti 3191191111101111111110111111111911199 ιη

. [011111 Georgii aue gallice a 11111110 per 1911111111991 almannum. 111111οά01111οῂ

111600101111 decima menfis 01101νὶ1. Char. rom. col. 2. soll. 185. fol.

11111 111111. 9. 3118. 6191911111 9. 152. 1111111 311991. 9. 290. 11111. R. Paris. 11. p. ηδε
11111119. 499. Pars prema el! anni 1⁴89·

' 191. Μ111111Ρ1111101110. Pdrifiispcr [loannem 3111111490.ι fol. '
1110111. 9. 528. Teum p.156.

“· 192. 111111111111911811 hanumParisetti 1111101911111111111111111491. soh. 1.
1110111. 9.,517.1.11911011111101

*199 1111111111 Le 91111111 le petit. Paris par Germ. 11011101. 1490. 4.
11111, R. 111111. Β.. L. . 1. 9· 480. De Bure B. L. P. 1. 9. 480.

194. 13111111· ,1011110 cordelier en observance d'amours compose' en rime 11111·

colse. Paris, Germ. Bineaut 1990. char. goth. 4.
0111111991. 9181. 11111.. tt. Paris. B· L. 1. 9. 482.

1959411199111112911091801 Orationes. Parifiis pro Dionysso Roce1490. 12. 011011. Ρ
.- 1 ,9. 5 ,no. . ·

196. canon 011111, five 111111110111111011110100091101οῐ010 111 omni genere 10ῐῖ ··

bendi. 1011911490. 4.
Mam. 9. 58.

* 197.111ο111101110111111, gallice. Parifiis 1490.
- 1111011111· 111. 5? 3. 1111. L. 111. 9. 848. an?

³⁸ 198. 1111111101 11101111 sophismata. Parifiis 1490. 4.
11111. 11199111. 9. 79· ⁵
· Mccccxm,
199. 1111111911 Apostoli 1911101119.19110110010001000 Beati 1100111810. ex 10
, 00110110 Aegidii Delphi. Impreffae Parifiis in aedibus sorbonae aurei solis (ptr 1111110111

Gering et Bertholdum Rembolt) 1491. pridie catenans Marcius. 4.
Maitt. 9. 53011110 Van, 1. 9. 19110111 811991. 9. 312. Bolongaro· Crevenna 1. 9. 29.

200. 1111111111 venerabiiis Dni 1111111111011 de arte vivendi, =loquendi et ta·
cendi. Incipit: Si fore vis sapiens 810. 11111011 Finit 0111110101 impressus Parifiu
,1ιά11. §amnicis aurei [1111 (per 111191νὶ1111691111911811110111111111011911) 1491. Apr
lt( ‚⁷ αἴαέιαῖζὲιτςὸἲηχριὲιιω 9989999191. 1. 9. 116. not. Nou confundendus cum tr. Amen.

201.

 

