Prorsus: ,m

465bJomfflonso6m de imitatione Christi. Partfiisper Philippum Pigoiciet 1498. 12.
ems -or 9·
466. Joouu. oonsou Cancell. Poris. de Imitatiooe Christi· Parifiis per Jobaimem
1112222022 Alemonam 1498. 8. , ’
Maru. p. 659. -
f 467. Dromon Cistercieniio iiber in-iV. Sententiarum: venundantur Porifiioii’on· ·
2 orto ie Preux in vico Divi Jacobi iub intersignio Porti stagnei. 121 fine: 121 aima Paro·
florum Schola per ‘iohannem' Higmannum et iiiiifgaogum Hopylium, Artis summario,
1201025 Anum ab Igocgrnatione D. N. Jesu coristi 1498.ι1126.1”01220211. foi. ‚
am· p· 7 · · 1 e
408. Dronrsm Areopagitae quaedam opero er translatione embron Camoidu-
iensu. 2. runnu undecim epistolae. s. rorrcmm Epistola uno. 122 fine: 042022222ιῦ02-
tissimi Dionyiii et Vndeoim Epistoiorum diui Ignatii Antioeheofir eccieiie Episcopi ei
unius¹ beati Polycarpi smyrneorum antistitio: discipuiorum ianiiorum Apostolorum et
martyrum Jheiu saluatoris mundi ieiiciffimorum. nd ipfiuo ihesu saluatoris. 12221222ῐί212.-
ientum. et regio martyrum omnium honorem finio. in aima Parnfiomm [212010 per·
1002221222 [1122220202 er wolfgangum 11. >ilium artis sormulmir socios. Anno ri iocar-
xiim Jo‘sdem 21072ιηί nostri Jicsu 6121111 1298. die sexta Februarii. coar. goti. cum
o ct (1 ,numo 0. ι “

Maior. p. 628. Biii· R. Par. P. 1, ρ. 228.Ι 1222211. ρ. 303. Loire 12221. 11. p. 236. Bo·
iongoro· Crevenno Ι. 4212211011 02101. Biii. Magiiob. T. 1. p· 620.

2 469, s, cmm cornuum Epi. corthog. libri et epistolae. In fine: Ftoitrm ,18
m ῗὲρνιέἱωιῶανη [cirola per Joormeru mgna„ rt ii'oisgaug 120221. artos [2128122122

. 3111000201. compitis.

. 42οΜἔ2ιι2ῗιῶ42122222222102212212.120882221122222422 ΗῑΜ ¹498· M .

* 471. Porro cmvrrm Doroceni. commentar. in sphaeram Jomin. nr 2202012200. · · ‚

Paoifiis 'iiiiiui'orlefguwm Hopyl 1498. foi.

472. La Destruiiion de Troyes ie grand. 122 fine: cy 1122111 i’histoire de 10110-
struiiion· mise par Personnai eo par Moiiire oequer¹ Miiet licencie en loix et imprimi
5 ὰ Paris ie buytiesme jour de “isai Jcionhriartimprimnordemourautaiamesaini
‘o‘ sonomomo 2 :o 2212.

. η. r 2 ,

473. 11212212 Jornms emmo Marchyaneniio od Erhordum Berroium opuseulum tu·
tnuituarium3 De creatione re io. Impreffi Parifiis a Felice naimo anuo 2211241220
«222012121221221220220220228220οὲ00ολ21211011121.22222 ’

·· Feizx facium alvena pmuiia cautum
Β 1111122122 cui firsormnasemnda. 4·

So

 

