f 33⁶- rar-rsus,

, Ι* 615. Ι11111111 Historia ex Trogo Pompeio torrear. tireii 11611111ρί16111111 qua-
tuor in decem Titi Livii decedet. arxrr 11111 od Valentinianum Augustum· de historia
Romana ο ur. Parifiis impreffl in oico D. J. Bellmacenfis apati 3111111. Ριτίκῑςοο.) 4,

· 1.111ρ.11.,1111.111.φ.1111 . · . ,
’ ’ *. 616. Ι1111111111 'ne 1111111 Phitobiblion. Parrbifiis· 1500. Gaspar Philippus pt't
Ι3111111111 {mmm Baristmfi· 4· ' · ' Ι
617. 111111111811111111111111111ς edita ¹opud Jodoeum Badium ‘aleenfiom Patifil't
· 'nmo' gffiio. p.¹ 710. troi.- 8....,, Ι

’ 618. Quonam 111111 8111111 11 Epistolae cum commentar. Acronie et nati

atreum. Parrfiis1soo. 4.

1111111.ρ.741.11111.11111119, ⁴ 4
, *- 619. Q. aonam 111111 de arte poetica Opusculum aureum, 111 Ascenlro 111111.
liariter, expolitum et recentius regulis prosaicis auitum. Parriifiis V. 11111. ¹‘Sept
1500.4611111111111.1110. ”

. , - &effipiam opera. Parifiis apul 3111111111 Badium Ascrnfiltm 1500. firi(
· ¹· ¹621. {telamon 11111 Phiiobiblion, five de amore librorum et institutione Btb«
’ · &thecnfflffssffiffff' Parifiis apud Jodo'rum iiadium Ascmfium 1500. 4,
⁶222 Joaamrrs 1101111111, Angli, Ord. Praedic„ opus triviom perutili-um mate
riarum praedicabilium, ordine alphabetico„ e divina, canonica civilique Legibus oon
textum, eti Sim. Berthelio ejusd. Ord. recognitum. Parifiis apua Jolannem Qatnu

tier er engelbertum de lilarnef. 1500. ,4.
¹ - Maitt. p. 73¹·

· , ⁸623. Le. Contumier de ·rorrv; 1111 la briefve Declaratiori et Concordance 111
chacun Chapitre 81 111 Ordonn'anceo Royaux, vieiiies et nouvelles; plur les Ordoo
nancei Royaux des Roys Chariee Vlll. & Louis Xiiaen 1482· 1493· ‘t ¹499· inpri'm
akl’arisrsoo. 1111111111 Poitiers 1111 91111111 Marnas. soi.

Maitt. p. 736.

614. Β111111111 neriam Roterodami veterum maximeque inlignium paroemia
rum id est adagiorom colleiiamea: Sapite et hune tam rarum thesaurum tantillo num
mulo venalem vobis redimite, multo praestantiora propediem accepturt3 duobus 't
iocir libellus hie prostat, in mo istri iohannis Philippi Officina, ouius quidem tum ir.-
dttstria ‚tum sumptu nitidiffimis {emulis eli emaculatiffime impressus in via divi Marcei
ad divinae Trinitatis fignpm3 rurlum in via divi Jacobi ad Pellieani quam vocant nc
tam. impreffitm hocopus Parifii in oia divi Marcelli ac domo, quae indicatur Dioin

. 1111111111,Ι Augustino Vincentio caminada 11111111111111111111111.31111ιὶἲὲ Philipp

, . ’ ainaim

 

