’ ·-- noannoeane. -J 3,-

¹⁶4· Nxeoen 1110111 Rudimentallnguae latinae. ln 1101111100 Nicolai Perotti

sypontini ad Pyrrhoni Paeonum Nessonm 01111110 suavisonum rudimenta Grammati-
ια ¹ entes aeros leonardum 011010000081111111111111101111111·
aff ff Mediolani Mccccaffl. ,Pridie Kal, allaim. caan rann fine pagg( , ,

'San 11571. Dinis Soppl. ρ. 122.

16110οωί10110 10 devote meditatione sopra la paffion'e del 101110 signore . .
cauata 0110111110011111110011010011 1001010 1010111111 cardinale de lotdine 111· ⁴ '

nore. So ra Nicholao de lira, etiam di sopra· altri (1011011 01 'praedicatori approbati. .
In fine ersusiealieidecem. Finischonole 011111100110101111110100111011000- Inopreffe ·

a Mediolano con samma diligentia per leonardo Paclel et Ulderico Sainzenceller de Ala· .

mania, nel MCCCCLXM. adi. VH. de Ofiobrl. Cllal‘. guill. cum fign. ml. 2. 4·
Denis Soanoi. p. 114. ¹Plnelll IV. ρ. 27. Saxio incognil. Pale. 1. p. 188. ' “

’ 166. Mesenae romanum. Mediolani per Leonlnrdllnl Palo 1488. 4. . .
Denis Suppl. p· 120. 0111118011.

1⁶7· 8111111111 rusco synonyma fiae· uariationeo sententiarum 1001111011 locon '

qaoodaaa digestos, et epistolio 1011011111 accomodatas. Mediolani apud {innam Mag,
um 1411111141 41⁴· Sax- osee·¹ ’ , ,

168. 8111111 Mediolani. In fines· Explicit 111101 samiorum inclite 0111111111 Me·
diolani loiaon aneneenle Deo, diligenter im reffus o era 01 im ensa¹ egregii Magistri
Pauli de Snardis Anno donnini Maecena· 11110 Χ. Dece is. Praemeffm all in· .

dex, ad coins ealcemt lmpeeffa labala Seaooorum Mediolani Marcellam. ale x

11111110 namins. clar. goel. nigr. rubr, fine pagg. nam, fal.
..111111 572. Danls Suppl. 11114. Tabala, D'enis Sapo. &RB-SM· ρ, 477,

169. 8111111 Datioeum Mediolani, separmlmibl'dema'mpreffa 1480. fid. .
Sax. ρ. 573. Deals 81001. p. 124.

170. Traliato delle pio maraoigliol'e colse e· piu notabili, 0110 fi 1101010111 -10
00110101 mondo 101010-0100110110 1010110011111.·01111010111 Compenlio dal strenuiffi-

1110 011110110010011010011111 111 1111011111 Anglico nella Citta de S. Alba· ''

10810. Haec in 11011011αεί1 breuis praefatio de omnibus 0101110111, labibus, 11111·
aaa 010ορ108101111011111011011111. ln fine: Explicit Joioannas dc llaodeoilla im·
neeffns Mediolani dulia ee 111011ἰί1 Magistri Petri de [arnano pridie Ka'cnclas dolatili
Μίίζίρλῇλζ 10110100 Galeatio naaria 8101110 chcomioe Duce nostro oeviliiffimo
κ pmcffinfff'*15⁰⁸fflisspgffiiofianaels. 1. 114.

171. Compendi'om 0110 orationis partium 0101101011 qaoeuodam necessariorum
11111101 a 0011101100 „oscam Byzantina) graece 01 1111100011 dediaatione Boni Ac«
cursil Pisani-ad Julium Pomponium.) ln line: Hoc divinum open 1111010711 eil Mediolani
nKnenaas· 0111111111111111. 0111101010111011 per venerabilem 111110- 10101-

010310110010-10 optimum 1011111011 11011010111110011110111101Ξῢ5ῃζοαῗδ.
, l

 

