⁸ So MEDIOLANI.

242. P. 1111111111 1111 comoediae. Mediolani 1483.
Sox. p. 579. 111 Fabrie· Boo. 1111. p. 34. oo?

, ’l 243. 811111 opera cum commentar. Calderini. Mediolani 1483. fol.

1111111. 1111111. 1. 29.

* 244. Aoum 111111 opera. Mediolani 1483. fid.
Asiew p. 123. .
Mccccoxxxlv.

*,245. 1111111111 1111111111 1111111111 eonsoiorum volumen primum. -In fine:
Explicit primurn volumen consiliorum utriusque iuris 11οᾶ1111 Alexandri tartagni imo·
111111111911811111111111111911111914111111 Antonium Zarotnm parmensem opera et im· ·
pensa magistri Jobannis legnani mediolanenfis librarii mccccofflm 1. die XXI. Fama-

’Μ’ fol. 1111. Ρ. mr. 11111 voluminastml “ml ¹⁴⁸⁵·

246. Pareamus Epistolae ex versione Francisci Aretini. Praecedit Prooemium
Francifci Aretini ad Malateliam Novellum Principem. In fine: anno Domini MCOEC
, 11111111. 1111111. Maias Impreffnm Mediolani per Magillrnmrlnroninm Zaratum. Char·

· naam. fiae pagg. num 4.
' Sax. p. 579. Daris Suppl. 11191.

247. Libro quattro del clariffimo Philosopho 1111111 11111111 111111 1111111. In
“· fine poll Tabulam Cupitum: Finit opus cecchi Asculani impreffnm Mediolani per Magi ·
finem Antonium Zarotnm Parmensem opera et impensa Jobanm's Antonii Giilii regnan·
le lllnflriffimo Duce Joanne Galeario Sfortio chcomite, Anno Domini MC cccoxxxn! 1.
elie XVlll. Maii. Regiorum. coar. rom. minat. fine pagg. num. 4.

Sox. p. 580. DooisSoppl. p· 181. da lo Voll. 11. p. 493.

248. Pensm satyrae cum commentar. Bartholom. Fontii. ln 'fines Epistola Barth.
Fontii de ponderibus et mensuris ad franciscum Soxetum cum Vita Perfii. Dein: Magi·

fter Antonius Zaroens impreffir Mediolani MOECCLXXXW. (liar. rom. fol.
Sax. p. 580. Dinis Suppl. p. 190.

249. Auximum 11 moto Additiones ad Bareolum. In finer Excellentiffimi ac
fingulariffimi Juris Pontificii (3111111111111111111111111111111111111 de 1111111 od Bar·
eolum Additiones Leonardns· Pacbel nna mneulllderico eins Socio diligentfflime imprffas
m locem dedit Mediolano nicromantiam Mccccofflrr. coar. goti. fine rium
pagg. foii‘ox. p. 579. 0111181111. p. 183.

250. 111111 11111111 Praecepta Rhetoricis 1111 Ερί1101111. Praecedit Epistola Ur-

bini 41111111 n. selo 147111 ouoovieum Monoeoum mediolanen. o. M, en fi...
Epigramma, 11111111111111111111111111.ο

Oomia debemus Mario pro munere ramo
Multum Mondello: qno duce olvit opus.

 

