111111. ‚ J 2⁶7

* 5⁶9· Jffl (Μ meno) ln primam digesti novi partem. In firm Rapfeper M,- Ὗ ’

11111111 et 1111111111 ,1111111 de 11111111-111111111111111111111 IIICCCCXCVIIII. '
die XVIIII. Nouembris. Cvar. goth. fol.

11111111. › Ι
’ * 170. 11111111111111110111111111111. ffiveter. 11 fiIIe: Explicit [essura domini
AlberIci de' Rosate super secunda parte ff. vet. Impreffa Papie. Opera impenfis Domini ·

JoannIs de 11111111111111111. 1111111111 a 11111111111111111. MCCCGLXXXXIX 1111 “

IIVIII. Marcii. 1111. goth. cum sign. foII. 156. sol. mai.

Grasp. 203. x ,

171. Aureus 1111111111 de Arbitris n. 1111111111 ne 11111110 'Vtilis et quottidia- “

nus · Sigillum. In fine: 11111111811111111 arbitris per excellentiffimum V. J. Monet-ss
cam d. Lafranchum de Oriano. Additis multis aliie questionibus et allegationibus cla·
’11111011111011111111 Impreffum Papia per 3111111111 tignano ct 11111111 Zeis
dc 71111111.111111171130111111111111. 111111.Μαὶ1. Tabula. [Iar. gotI. foll. 19.

sol-⁰ ΜῬνεψ. 11171111. 11131. Dem's p. 471. cras 11111.

· '⁶ 172. ssmaoeomm socxm commentadus super toto titulo ff. de rebus dubiis

'et de hie que pene nomine relinq. I'apie per Jobann. de Lignmzo& (1111111111 112111

111 1111111111 IIICCCCIXIIIIXVIIII. die 111911ἰί. sol.
11111111. Weiazgarten.

* 173. Solemnis et elegans disputatio ‘In materia legitimationum per famesun

1). mmmm 1111111111 Laudensem. Papiae per Jobanmm de Lignano 1499. sol,
IIII. 1111111. 6111111111. Μ D· -. - .

174. Jecou ne 11111111 Sermones de 31111111 perannum ex recenfione F. Co- ’ “

Ι111 Campani et Fr. HIeronymi de CherIo Ord. Praed. Papiae apud Jacobum de Paucis·
arapis 'chIZttItrtgz² ξέ1ἑ1111110. 4.
*I 175. Ρ1111. 1111111111 me 1111110 super rubrica de testamentis. Papiae per Fran.

’ 1111111 de 1111111 francho MD. die XVIII. Septembr. fol. mai.
13111. coenob. Weingarten.

SINE NOTA ANNI.

⁴⁸ 176. Oratio exhortatoria habita· pro felici Initi0 Gymnafii Ticinenfis‘ per eIo·
-ζ quentiffimum virum J. V· Interpretem Iamofiffimum 1. 11101111 ’11111111 Juris Cesatei
'⁰‘dma‘ieBJ-{Igesstfflr2 11 fine: Antonzas dc 1111111. Imprefflt. Papte. 1111. 1111111111. 10.
177. Incipit opus egregium de anime qui 11111111 naturalium 11111111 dicitur. Hdec

’11 fronte fol. 1. a. In fine: 111711111111111111111131111111111111111 de 1111111111. Chare

11111111. soll. 51. fol. ἱ
Denis 81111. p. 502. IIIyI. 1111111111. p. 200. 111111, ΝΟ..ο

1 172, ]1111111111111111111 Β111111111. ΡθΡῖαθ ΡΝ (11111111 cartham· sd· Δ
111111. 111111· 1111111111. - --

111 . 179.

 

