nonrnnencec. Ι ·‘ 11111Ι

439. iiber meditationum ec‘neationum deuottrum qui encrnornttvt eninite dici· · ’
tur: In litte subscriptio, ex‘qutt patet autorem utcotnvte 1111111111 hoc' (1ΙΙ o td in-
primendum tradidisse¹ industrioso viro 613311111111331111111111113111 enecet ¹, erg,

{ii oppletus extitit Anno 1113111 sciens. 1493. exto tuentes monis. ciac. gott. ·
1 mo . ' ' ' ¹ ⁵
. . - Mutet. 1111. 11. App. p. 5'51. 1111111113. 13. n 34¹· ’8111111111 IV.- p. 37. Ponto t. 1.
pi· 131. .
· 233. Liberunum neoni doiiorit preclariiiimi‘ordinir predicatorum. De natura
et immortalitate anime cum eonunento compendioso. Haec in frome fol. 1. a. influe:
Epi! Epitaphium dependent ed sepulcrum venerabiiit donnini Aiberti magni· in choro
, trum predicatorum colonie: ieniit· doctorum: 'paris experet philosophorum prin·
eppe &o Gentilium litterarum interpretis cleriffinri Aiberti magni de origene et itntttor· ¹ .
aucte enimc iiber cum compendioso commento· lmprcffus impensa Uesper 1111ὶῖ11111
eicis Nurcnbergotfis. quinto die ante calendar menfts Jutiz. Anno 11111111111111111 i in·
Ι tciiigibitis divim titillefimo pudringemfimo mnagessmo tercio finit feliciter. accedite
1311111111111111111 de duabur sepientiir' etde recapitulatione ommuni librorum

&timonio char. gott. tum figo. foli. 82. 4.
· .· J Metu. t·s⁶5· 1111111111. p. 041313.1111111113131.Μ11111.3.7.Ηει1111111111·
,- 333033811111111111ξ1. 31. 33. effi Catalog. Btiiioiit. Magnatai Τ. Ι. ppt. sq. ibi. 1³.-
Ιςὶ1234. 11111 ureun latinum ydeome pro paruuiie editum. 111 fine: Imprfftm

iiccniege per Petrum Wagner Anno cc. Nonagcfimo tercio. Ciar. goti. soli. 14. 4.
Ponccr i. c. 31. 131.Ι Brit. Weingorcm. .

Meccct'tctv.

, ¹235. Sermones 161111111111 de Sanflit. Haecinfromtsol. 1.11. Infineanie Rc·
estium: Expliciunt sermonen dormi secure de sanun imprcffi narnien per Antio·
11111 iubertet. Antio [1111111. cicccc. iicllil. in profesto trium 11311111. Char. gott.
Μ 88⁰ slizckder i. 1. 3144. n. 347. Ρ11111111. c. 31131. 0111181331. p· 380. Bibi. P· Nor. Veii
Sermones dormi secure 111 1111131111111111111. s. i. 11 o. soi.
’,Ι ι 136. Ponuntur-tun fidei contra Judaeoe Saracenos aiioeque christittntefidei ini·
‘ ticon Praecedit tabula soll. 9. ln fine: Anno incarnace deitates mcliefimo 3111111311·
· tino nonogefimo quarto, uice cmo 1311111111 die meofis Febrttarii iic liber (quern ti'dei sor·
inicium'editorintitulauit) impreffcria orte n'nmberge impenfis Antonii Koicrger inibi ·
1111111131 consummatus. Laus dec. Char. goti. cum figo. 1131133. num. cot. 2. soii. 299. .
’1 Μ Moitc. 31. 531. 11111111 i. c. p. 41. n. 3431111111 i. c. 31133. Grae 3). 149. Htimscbroti'
p. 151. 3111111111 IV. p.49.·iitii. Goetctng. Briti. Soiger. ,
² ¹ 137. Metuens Maleficarucn. Haecin fronte fol. 1. a. Ful. 2. a. Apologia cutione
ἶ matoneum 111111111111111311111111113111111113114. In fine: Ano 1111111111 MCCCC
ἶ* Xtttti. presem iibtrpttcm editur Matleum maleficatum intimiquit per Ambonium Ko-
mamm? ccuctn 131 1131131111 111111111311111111. ciat. goti. nem figg.
¹ Matc. ⁸

 

