. 1111111111. “ , 111

nossicatione 14 nal 111111141111110 41 anno. 111160011111.1111117141111111411
murdro Piero dranciosn· (Petr. Mansa Gallie) Anno domini. mccccafflxn. ¹a di..

111111. da rile. C dar. goti. fine 11111. 1171141111. cum 1111101148. cum figg. 4.
zrorflp'iojls'dfflmes Suppi. p. 329· 1111101111 1. c· Τ. W. 11. 37111. 1:111. ρ. 177. sq. Ι .

* 27. 1141141111 de Debitoribus* Fugitivia, de' 141111 et Tranaadionibur 01111111

rurum 01 01011111114 de S. severino. Mutinae per Pemim Μανία danicum ² ’ J

Mccccaxxxxii. fol. . .
Ι1111141111 1. 1. Τ. VI. p. 177. -‡ i ·.

Mccccxciv. ’ ’ ’.
* 28. Bnrraonouarr 1101111111 ci. Poetae Opus Grammaticer editum post e'm ⁹
mortem. Mutinae apud Dominicum Rococciolum 1494· 4 ’
1110101111 1. 1. Τ. IV· p· 376.

29. Divae 4111110111 fidelis virginis Uenere in g rnnaiio Patavino pro Bertucio'
lamberto canonico Concordienii liberalium artium indgnia suscipiente Oratio - 1100.

vrci 41111111 vicentini Epist. ad Caffandram fidelem virginem pudiciffinr'am. cassandra:
epistola ad Ludovicum Sciedeum vicentinum - 1144111 1111111101 ad Cassandram epistola.
111110. 111011 Veneti Doiioris in Cassandram poeonicunr Sa phiton. 11711111 Impia(-
Α [am Mutinae per Μ. Dnninimm Rococioinm Mille. ccc ,1111111111 carr. gna.

fd* ⁶⁶ ‘im ρ.491.4141111.1487.111118114111.705. 61114150.011.Β111.11011113.0111.111. ⁸

¹¹ 30. Francrscr rococrorx Gaiiia furens ad Carnium vm. (1411119111. 111 fine:
111141. e. imprrffa, forte? 411110 Domini Mccccaxmrm. [1111111110 Kal. 01111111
(Char. uti videtur, Dominici Rocnccinli.) 4. “ ’
11141411111. 1. Τ. VI· p. 178.

Mccccxcv.

* 31. Recorieae 1111111111 sub famofiffimo 44111111111111110111111 Monarcha Domino
Jnrnnr (fic) 11001110 Mutinen. in hoc (1111111111111111. de rebus dubiis 11141110 1111·
dio ferrarienii: Anno Don. M CCCCLXXMX. In fine: Finit solemnia ae perutilia Le·
11111411 derebus dubiis edita ab excellentissimo ac 1410111110 D. D. Jo. 84101110 v.·J.
Monarcha in 411110 studio ferrarien. ordinariam legente. lmpreffum Mutina per accura· ·-
trfflmum Caaograpmem 114111111111111111111111 Domini MCCCCXCV. die 11111. Νο-

141111111ζ11
1111111111. c. T. ΙΙΙ. ρ. 178.

32. Hrrnourm snvonrnornn Edddggddncdddlmum vn. Qi regia lsrael, intende Ι

nihi. Mam 1116 ¹{Jorgtt‘gt'cum Rncocnoium 1496. 4. Ι ⁶
33. 11111.ιῖ111 dindina Poema Divo Herculi Penarienfium Duci Dicatunr. 111

’ 111.· Habea candide 111101 Baptiiiar Guarini divinum Parma et aneussfflffl‘n , “

 

