11011111. ’ ’ '4⁹3

Ι. 419. 011110 mm 10141 artium 4111414’1114010414110110411 R. D. Cat-din. 8.

Marci auditoris Rome habita XI. Kal. Novembris ad sacrum cardinalium SenatumApo. . „

stoiieum.1n celebritate uiiiorie Maiachiiane er Sereniffimos: ferdinandum et Helisa-
beth 1111 anianum principes catholicos: 14ιί41441 parte: 1111110 maesii. 111111ῖί

Lm 11. 111 fine: 111111. Char. Siibm'. 011. 6. 4. .
. - Ἰ Αο1141.ρ.082.1101114811ῃ11141005. 're p. 266. 11111144011110, p,74‚10'0ffi ιώ · ·

Τ. 1. p. 402. ..

* 400. sunnam 1110111111 11411411Α141114ρί14. Patraceniis 41 4ρί ’10104111οῑ Co.
ram innocent. VllI. Pont. Max. in ede diui 14111110 die Penthecostea 01111011111110.
’ 11 fine.- 111 nomem 11111111111111 1101141110 Juniascoram innocentio 1111. Pon.
11110111 eiusdem Anno 111110 (mmmmm) char. goti. Stepb. Fiam,

’Μ’ ⁶⁰ 4:4udiffr. p. 283. Dinis Siippi· p. 675,

421. 11110 nona-intentas ex emendatione Jacobi de Ludis et 1011 Β1114111111111.
'Rornae per Stephanum Pinnnci mccccmmi. sol, ·

. ΜΣ mih? Andpffr, p, 283. 110111 p· 265. ex 71111110.155.Α11411111111000111 'U

iiidcccl. XVII. per 4111111. 811011. Ρ101111111. diaria 1040101030 Taiieriano 011. 1487.

10149. 0111114 1 .
422.81011118101111111001441ᾧὴωὶοηω1310441101141000441111111111. 111 ne: Ι
‚ledit et publicate 10411101 suprascripte 014 1101111111 cancellaria 0001101110 die ,10011
[401οΜ4111181011011111.01100 0011111111 1141010 quadriamefimo 0800441101 septimo,
Ι ,110011110ῗᾷιὲἱὲξαῖᾶξὲξ111θῗὲτο1ἷιιῖἱῖιίρηοξὲνξ mpppzpizppe Anao 4111110110. foll. 31. 4. ¹
* 423. 1111111 41 Constitutioneo quaedam. Posi ultimam 1114114111 tegitur [1111101.
01101 Leda Rome in cancellaria apoiioiiea die sabbati decimanonad'ienfis Januarii.
Anno incarnationis 1111114. Mccccaiaa'ffl. Pontificatus 1111011111ἰί 0110010100

114044111111111111. ,
⁴⁸ 424. 1141111001 na 00111011141111 Tradimus in quo 401111111ᾶί0οα et oppofiiio·
‘nes 11104 0110411141 0140110- reperiri possunt, 111ιὶρὶ011010 ab 011110 d. 1488. usquead an.
D. 1550. 101·111.Έ1101’.4011.ὁ11011. 11011111. 4- 1
, , Audiffr. Soppi. p047· ’
,405110001010 11111 per 01110141 111110. 1101411111. 4011111 1411011100 dno
cneio Vili. 1410401001 rege: 41 4101400180 proponente: Reueren. patre dno 110-
01110 Epo Tragurien. uno ex 4111111401 oratoribus, Varistae 101 patacio regio: 11112111,

5011101111111110101111111. char. 10111. oreph. Pldnnci. nil. 5. 4.. .
Δ 11111180001.ρ.6ο1.11101411.01140101 1111111. p· 18. 1110111 0110411110 101111οη

soii· 5. 011111 figunt. a. a. 11. ,

426. 11011111 001111-110111111 innocentii Papae viil. 111 find: 1481 tt pubiicaia 11111
'sipiascripta 101011 Confeffionaiio 1101114111 1010411011011001101110 1140011011· 11811. 111411·
fis 11111111 Anno incarnationis 1100110114 iiiscsi‘LXXA-'VIIL Pontificum 801111 Doni. ·
1111 Dni innocentii 11101110 providentia Papae-Vm. 0011001111 quarto. 611111. 111111νὶ. 4.

Amlffi'o 8112841 09111381191111 Po 249·

 

