34 ‚ · ,111111011111

117. Ε1111111 canaam (Canania. Regul. S. Auausi.) Responfio ad 111111111ωή1-
111111 Eremitam, in qua asseritur 9. Augustinum nee &tonitam fuine, nee {remma in·
stituiise. Mediolani per [amadan Paul el Udalricum 8111111111111111478.“4. ,

ἰαὲῖνῒνεεῖτζιῃι 3111118 ἴςέζεζιιη in fine: aa yde inapeeffllm eli meduan· ope-
. ea n· artificio iamai· (Pado) n ilenrici (maian, olrici, Sonzmzeler) romonae
et in lammam· colmes. Anno ὰ Natali chaniano. MnoecLXJiVul. (iar.

'm' 4 aaa. e· ³70· aaa Son 1· oe· ’

129. s. ...1111 111.. mediolani per 11111111. eaoo a auidam mnia...

1111411. 4· ,, ,
‚sm p. 570. Deme sappi. 3188.

130. Pam 1111111111 Breuiaeium totius ’111111 Canoniei. In fine: Impreffum per

leonardum Paclul 11 Udolricum Scieuaenzeler Mediolani Mccccuaal‘lu. sol. .
' ' 3111511. Deam Sapei. ρ. 93. Ennia alia 1479. Mainoirio noia.
1311111. 111 1111111111ο Τ11811111 de sphaera. Huius ionplefflo connino est
prima Kalendas Apriles, Mediolani per Alexandrum Minmianum 1473. 4.
Mau. p. 389. &aie-nola inpage. Sax p· 570. aaa mm lypogmpln.

132. ninom 1111111101001111 memorabilium. Mediolani 1478.
Mau. 11· 393. Ex Calai. aaut, Lugduno · aaa„ Acca. 3137. 01111βέ 81111111.

MCCCCLXXIX.

133. Somnia Pacifici o sia Tmnato delia Scienza di eonieffme. lucano ab madore
venerabilitati Vincegueme'ln line: D. 0. M. eiusque gioriofiliimae matriamen*
111, Β. 1111111111111111 Beneddo, ceterisopie Beatia et praedestinatio, 1108111ῑωί-
F. Pacifici Novarienfia ommis Minorem observantiae, Divini verbi Praeconie Apollo-¹ ,
lici clarilfimi per G. (Gabrielem) Brediom in inpressione recognitum 11 anappum de

Ι Laoagnia Mediolanenses ο1117113111 utriusque aere Opulnllum loc Dei gratia nom Kal.

Apriles in vigilia [1111111111 [munatium expletum eli anno 1479. Mediolani, impe·
11111. Dominio Bona Matre 81 Jo. Galeaz nata, vicecomitibus Ducibus Sex. Sequitur
Epigramma Italicum. (bar. run. ndalln 8.

Sax. p. 570. Boas Saeepol. p. 108- Paulli W. 1131.

134. Aasom Vitae ct Fabulae perRimi'cium in 1111111111 versae. In dne: Epigramma:

· Si piacet hybernae &e (utin editione anni 1474.) Innreffum Mediolani ad impensas

11111711 maguae oua umalama 1111111111. an 1111311111. 111111. ’
- thar· royoxfissfffigfflstogpi p· eoo. Pindi? m. p. 281· ’

,- ¹3⁵· [1111111111 emanans de linguae latinae elegantiieopus. 111 fine: improffuan ·.
Mediolani impenfis Pailfppi Laoagniae Anua Danau MCCCCLXXIX. 7111111111. No- '‘'

11116νί1. som. goti. niinul. fol.
mina eoa &gx- 11111·

¹3⁶·

 

