rar-raras. s ¹ ’ eet -

’ . 6115. La 0100111011610111100110, les meditatione de rame, 61 10 0001010ίί00 de ⁸
Tristesse arJeen· naason. Paris par MichaelJe Nair. 1500. 4. ' · ·
0111. ρ. 733· Birt. R. 1111110. 11. p. 393.

606. Le lirre intitulezprrererue 00111011111011.Ι Paris par· Metal* le Ναίν. .
¹⁵00· 4‘diuitem 733. 11111111. Par. 1111. p. 336. · Α
607. Le Livre de l’tmitarion de Nostre seigneur, attribue a St Bernard‚ 00 i
jean Gema β1117031200 de Latin en Francoia. Paris de rimamarie de le Nair 1500.
608. 00010010 Reverendi magillri Fratris serram 1111111111 ordinis Minor. quo-
tum numerus in fine omnium cuilibet patet. lnfigrte typ. 01011 litter. J. r. Infra: 311100
Petit. In fiae: Expliciunt opuscuta quedam compofita per revereadtm sacre theologie J
doflorem Fratrem Stephanum ssrureter Ord. Men. de observante. Aa laudem dee et
legentium utilitatem impreffiom‘ eassr'aariffime data Parifiis: per magistrum Andrea‘m ba.
eard. die 11111111. menses Aprilis Ama MCCGCC. ctar. goth. cum fige. te pagg. m·
,100 00111111. 8. ι ·
1110111. p. 731. Helmsehrott. p· 199.

609. Ρο111111,Ερί1101110111011111100Ιί0ωο Dominicalium ac remonis, nec 11011
de saneris. In finer Pro joanne rem mercatore commorante in vico sancti Jacobi in da·
*me in qua pendet pra iaterfigmia lerargentams Parilius impreffa per artes impreffarie pe·¹

ritifflmum magistrum 1011000011 Moram januarii 111111. Anni millesimi mragemefimr Ἰ ,

ad finem usque aarum. 4.
ἱ Marte.p.719, ,.
’ -610, Musa remotorum, edente 11100111011310011101111001111. Areiamee
Madiane (lostost, venundantur Parifirs a Jabanne rem sub 1111111011011111α aurei.
50111111· impraffi anm ab arbe redempta attingentefima supra millefimttm‚ pridie Idas
rilis. 12. ' .
p Madet· p. 7²0·

 611. Joaertme 0111011 de imitatione christi libri. Parifiis apud ,7001111011 Portum ι .

1100. 8.
¹ Mam. ρ. 732. ·

612. 11111111 aeaoaenr opusculum de faelicitate. Parifiis apud Jaannum Par-
1110111500. 4. ·

x 1110111. p. 707. aar. 5. 6. ¹ ,
. *⁶¹3· Ρ. venerere Maeones Bucolica et Georgica 0010 comment. 60111101]οᾰοοί , ¹
Bedti Ascenfii lutetiae ,raram Perit. 1500. fal. ·
cl. HeyneEd.,11. p. LXXXIX.

614. L coetu eacrarmr Firmiani diuinarum institutionum aduersus Gentee tibet
tum Egidii Derpht annotementis.rana-vuum Apologeticue et alie. -Parijtrs pra ·
310111111111011111000ι1ιΡναεις.ιεοοζ 4. ·

1110111. p. 732. 1101010000. 1. 011. 13. &hermeneara t. r. rot. 1. p. 198·

‚²⁸ ως,

 

