0061010111.Ι ’

Sax. p· 615. Milan. p. 009. qai Cornenarn Erlrardo 11016011, se primane figurae matire-
matiens exendiffe glorianti, vall opponere. Ae olnae annue. Derris 811001, p. 592.

¹* 600. cicero de Oratore. ln fine: 1100011001101111110006000101000οᾒ in
quod Cicero quicquid· in Eloquentia babuit iudicii, contulit} Alexander Macrianus
impediit, nt Adolefientes', qnos Rhetoricis initiaret sanie, ab Librorum· inopiam non
efferent, qtein eo interprete, eidnec, 0610001111οα11101610100111111111 0115101100·
“ trarent. casaromaniana. 4.= .
Sax- p. 6123
’ ’⁶ 601. Gronau 10101111 de Antiquitatibus vicecomitum Libri Χ. Piaemiretentur
duae Epistolae, altera Alexandri Minatiani, qui 11000 1111101100110010111, ad ottonem*
vicecomitem summae spei-adolescentem altera Georgii Merulae ad inclytum princi· .
pem [udovicum Mariam Sfurtiam. ’.1011111111 Defensio 110110 1111101100. ‘clun taen. fine
ntem. pagg. Mediolani ante annam 1500. fol.. 3
ax. p. 1 .
602·⁰ Fnsucrscr creovu Narnienlis Oratio habita ad Gordinales in funere lirdicin'r
de 10 Porta Cardinal. 6101100οη00 1493 (1494)610 Vll. februarii. Mediolani apud
haeredes Ctifidptos. 4. ,
Miller. p. ιιι. Denis Suppl· p· 530.

Ι 603. Bouron 011 senosanam Consilia ct disputationes. Wlffll Mediolani sol·
Dente Sappl. p· 505. Calai. Bibl. Scleanrzii 113048.

604. S, 1101111 60 liberalibus studiis et ingenuismoribus liber per leonardum Are*
tinum conversus. Cohaeret 000 Georgii Trapezuntii· compendio ex Prisciano Mediolani
1474. Cesar. ron. fine-pagg. nnm. 4.

Derris Sreppl. p 506. Sax. p. 560.Ι ¹

6115. Hoc in volumine aurea haec opuscula continentur: 01111111 00011011 roure«
neriam Rhetoricorum libri tres· Dialetiica eiusdem. computus eiusdem. nrouusu 111.
‘ 1101101011 praecepta de oratione nuptiali. Item praecepta de oratione natalitia. item
praecepta de componendis epithalamiis. Theodorus Gaza 0· greco in latinum vertit·
0101101 arionem. Oratio nuptialis. Francilcus Puteolanus Jacobo Antiquario salu·
tem 600. 10 fine. Dixi. F inis. Mediolani, nr oeristmiteelt. 4. “ “

- “ 1110111. p. 764. 1110111111. p. 21. Denis Sapp. ρ. 553. San. ρ. 6101Ι

606. Jo. narrasse 0111110110 de Gradi, Pars prima commentarii textualis cuns·
‚ampliationibus et additionibus materiarum ad Nonum libatis ad Almansorem, adiunlio‘
etiam textu. Mediolani fol. ,

61111.ρ.614.1)101181φρ1,ρ.563. “ ¹
. 607· 1101001 Ascraei coetae, Georgicon, aNicolao de valle e Graeco in latinum <
ἰ conversum cum Theogonis ilion. Mambritio 111 heroicum 0011000 traducis. (iar. lat.
eleg. fine [011100. 4. ¹
Sax. p. 609. Deris Sappl. p. 583.

608. C. 1111111 ssorum. Panegyricus TraianoAugulio distus 01 cerens 1100010101
narrare, ridell e'n fronte Tabula Orationum. sequitur Epistola editoris Francilci eu-
teolani ad Reuerendum 1100111110 100010060114001100110001001εο00πὶυο ftdieita

¹ unte

 

