1 1 ,“.Ι
ὝῚΎ ξπ

Μωωηω1, “11

Editio origimiis. Panzer 1. 1. p.=164· Roeder 11. p. 56. 1111111751. fimo? Bibi.

8111111111.11111.ψί1111117111111, quod poffldebat, daescripfii in peculiari commentationi α,

, prima Manslu Astronomtcmm 1111110111 661. AM. 1764. 4 quam recusam, additamen-
tisque ab 111111111111111111111. Watdauii Thesaur. Bio 11 fflbliogr. p. 102. sqq.

' 333, 011110111111 latinum jomus 011 neumatum. In fine fol, 30⁴ b,- nvcrv
Jonxms 011 0011111010. Sequuntur foll. 2. quatuor tabulae ligno incisae, quae
representant3·1nstrumentum 1101110111 inaequalium. Instrumentum‘ veri motus lunae.
1111111111]10111031111011101111111. Quadratum horarium generale. char. eod, lat, litter,
‚iamai quadr. florent. fine figit. cuii. &pagg num. foll.‘32. circa ann. 1473. 4.

411111111111111111111111111·1·1111111161·

- 3³34, Joiums 1111010111111 Ephemerides ab 11111014751611111111111506. 4.
Ρα111111 i. c. p. 166. cs. quae supra p. 172. ad 111111. 21. adiwtavimus. ’

335. {narnus metonomm Dialogus 111111110111111111 Cremonensem. Incipit
foi. 1. a. 1 1111111111 a praefatione 11111111. quae sequemem inscriptionem babet:
1111111111 nomm 11111111 111111
' ' 0111 ]011111111 nt 1101111111εο10.·1. 11. 1, ι

''Bacc fiii. 2. α. remim. Foz. eod. b. 'ncipit Dialo 111 'inter viennensem et 0116011111· ·
ΕΜ· Jnfim buius amh’iifd· 9· b· 711ξῖ14 extat substeriptio. Char. 116. rom. fine figunt.
‘ffl- ff pagg· Μ· Μ 70figg· {²8⁹¹- mets. (Verba graeca p. 2. ’ωςὸνῆσημεςηόν mam Re.
manti exemplis ommbus adscripta sunt.) sol, x .
. stiffi lp c. g 167. leander 1. 1. 0576111111.16161111117365791, omis Sum, mo, ι
i 0 . ΟΥ. “ κ
336.]ο11111111111011111111 Τ111111161118101111111. 1111111 Tabula magna primi
mobilis 1011111111111011101161111011101114111 011111. 4.
Ρ111111 i. c. p· 161. Ruder i. c. 11. 460. Fi 461. Dmis &W 417650,

Ι 337. ]011111111101011011111111116111 operum. Seqtientem babet inscriptionem: Haec
opera 6111ῑί11 oppiio·Nute·mbetga Germaniae ‘duffiiu Joannis de Monteregio. 111 duas
columnas diwsus eii ,· 11711111111111; 111 altera 111 recensuit Regiomontanus. Char.

lat. foi. patente 1111111111. 1473.

Χ

&mm Ducum· m, p, 55. 11· 11 111111.1131111011111111. 1151. 1

1 333. 1111111 11111Ρ11111111111. 0111111111 111111 1111111 fol. 1. a. apraefattii·
111 autoris incipit fic: . ⁴
mmm VEGII tnvnnrffls An
1111111111111 1111111110 ,

Cum repeterem nuper animo Eustathi frater &c. - ,
Tmninamr fol. eod. 1. 11111. Figura ligno incisa, in qua 1111111 nuda, 1111110111-
n et Ρ111111111111160111111. 111 superiori margine.- 1111111111111. 11111111. Fal. 111. h, in.
cipit dialogus ipse, qui sol. 12. b. absque subscriptione'finaii terminatur. 0111. eod. 111· ·
1111111111. 1111111. quadrat. fine fign. 11111. &pagg 111111. lin. 30. 4. ·

Panur i. 1. p· ¹⁶7· 1111111111011111111. p. 688. 11. 6111401112

zamma , fis „ ww'

 

