410 ROMAE.

. 1111111111111111111111111 1· ³⁸⁴

14. M. Τ. cremonae chfficiit ed M. Attum libri iii. rarddoxa ad tt. Bmtom3

Laetior, five· dementiam T. Pomponium Attteontp· cato Maior, sive de 8111111111
&waic 'mins opos ’ [1111111111 ordtite miro· · “

amotusque· fimat patonis tote tede (fic) calendi

,Ι pente 111110111111111111ψῖ experiere 11111111.Ι · · . ι

anm xpe. ntccmtm. 11111111. xstitmnt s ymnum. Rome tn domo 1111111111

oiri Petri de Maximo. 8110111111111111111111111111.8111111111 versut continent.

Chat. rom.. fintfign. cuin& pagg. mm. 4. mat. ·
Moto. p. 281. Andtffr. p. ¹.⁷· [areop-142. de 11711111. p.·39·. Gntgn. 1. p. 388. 01·
metti Vn. p. 137. Cat. ont. Sctwnra. ii· p. 71. Btbi. Goettmg.

¹5· ι· *ΡΜ-Π M³d³1¹f⁶flfit opera ex recognitione 'Joannin Andreae· Ascriensit.
Pronniffo 111 praefatio Jo. Andreae ad Paul. 11.. foll. 5. rum inscriptione.- Jo. Andree
cpidlerscfl. Ad S. d. n. 1.-Ι 1111111111Ιρ pont. max. epia. Fol. 6. a. S ‘tur Index (mt-
..s 11111111111111.» ittet:
Maximum Orationes n. DeDeo Socratis liber 1. De Dogmate Platonis iiber Ι. 1111111-
.iosophia liber 1. Cormographiae sive demundo ad faustinum liber t. Hermetia 11111111-
gistiDiaiogue, a 1., Apustio Madtor. in tatinum conuersus. Alcinoi disciptinarum Pia·
- ‘⁰⁰¹⁸ Esfim 0¹1 ver one Petri Balbi Episcopi ’[111111111111111.1111111011·
mltffl· 1²¹ sinet-Lucii Apuleii platonici madaurensis phisosophi metamorphoseos 1111111
ac nonnulla atia uscoia eiusdem z· necnon epitoma Alcinoi in disciptinarutn rtatonti
desinunt. Annosa utt's. M.CCCC.LXIA'. Patala um reme speum anno ²²¹ss quim·
δῖ’ “³⁷⁰ “sima m‘nfif F‘bwit'· Rvme t‘o domo Petri deMaximo. fier. rom fine fige.
1111113 ρῖμ. 111111111135. 111176. sol, ο

ditio princeps. 1111111. 281. 111 not. o. innodationem ι11111111(1111111111Βε arione
dont ppt, offeretur. macaronesum-nec amnemamnem (ts. Febr. 111111.
. ἴξῦίϋὼᾘπμη·101111143101064.(1113111. 4105111 ia Voss. ,557

pipmeppt ¹1: p. ἔξω Seemtiier t. p. 11. re tm. 1. p. 69. §elonget-ev. 111. 7.121. Fpffl

16. A. 1111111108111111111, 11111081111011110.1111111111ρί1.1111111111Ρ111-
redit Jo. Andreae Praefatio 1111111111. P. Μ. (711119. fere paginas occupat. Septem
soll. 111 Rubricae seu argumenta capitum totiut operia, quoe tamenin quidusdam 1111111·
piis in enicem 1111111ιῖ111 1111111111· sunt. Har mox eecipit Liber primur'Nosi. Atticar. In
fine anicetum 111 carmen elegiantmffoottn. Andreae, prod incipe.-

Autia mi quondam perdigna· volumina clausa
d ο Tc pandente sorem: iam Theodore sego.
n emet:
s Sede Petri· Veneto Paulo florente secondo
Egimua laec nome. gratia summa deo.

11. 37.) fatiam, sed totam gloriam (Sabatini Andreae adscribendam ppt, ton·
t

 

