,484 .. ROMAE. · Ι
* 359. Fonnvrnnrnn instrumentorum.¹ Roman ptr stephanon Plotini Mcccc

LXXXIV. Vll. mens. Septembr. 4.
,, BiblHet'degg. .

360. (1111101111 oa 11011111 1101111111 Manipulut curatorum. Romae MCGCC

, lxxxiiii. 11. mens. Jan. ctaratt. goth. Stepb. nannet. 4.
- nannoni. ..111- · ’ -

361. Mamur Alironomlcon cum commento Laurentii Bonincontrii Miniatenlin.

. . Praecedit eiusdem Epistola adreverendiliirnum in Christo patrem et dominnm d. Ra·

. · 1111111111. 1. ·

’ phaelem Reariurn S. Georgii in Velabro S. R. E. cardinalem &n 111 fine: Laurentii. τ-
Bonincontrii. Miniarenfis. ln. C. Manilium. Cotntnentunt. Rome impreffltm. Anno Dn-
1111011.111111600011111131110111001013111100111110. tenente Innocentio ottavo 11011ὴῆ011111-
ximo. Anno eins. Primo. Die neto trigestnasextn. Menfis 0101111111 feliciter. Regi·
11111111. ctar. goti. fine 1111111111. Q pagg. num. sol. · ’
11101111. 453. Annrſjr. p. 260. 1111111157. 110111. 11. p. 134. Mittor. p. 271.. ·

362. Oratio in die circumcssonts dnice in capella dni nri s'ixtixl’apae lV. 11111111
per Reuerendunr dnm rannnnornvn 11111111 artium et theologie magistrum. 8. d. n.
· ⁸ cubicularium. Anno pontificatus eiusdem tertio decimo Salutis 0101111100. MccCCLXXXlltl.

Mane. 1111. 11. p. 509. Annffr. p. 261· ernstiana. 11111. 11118110111111111110111101. ¹

363. Sermo habitus Rome in bafittca principis apostolorum per Reuerendunt pa·
trem dnm nvtttannvn ottrannus Auditorem Apostolicunr. super eleilione futuri

(summi) pontificis. 101011100111111111111111.10011. 11117. Augusti. citat. gott.

· Μ’ 4· 431011111101011111111·0119· 3111111111· 1· ¹⁸²· ‘m' Nad'm' ¹⁷· “⁶³ ‘W‘

· “·,,ἱ..·’ Ρ11111111111111111.

364. Anno. 101111 Geminianenlis Oratio habita in sunere dni 1111111011111
tilconen. Frequenti. lt. Car. Senat'u. Praecedit dedicatio consequenti inscriptione: Αῃ.
tonius Lollius geminianents Reuerendiffinris dnis ll. llicecancellario. M. Santii'llarci.
F. Sanlli Eustachii S. R. E. Cardinalibua, Executoribur bo. me. Car. Matisconen. S. Ρ) D.
ἢ fine: Intro. Vlll. Pont. Maximo liltns. 1. nie XXVll. Anno incarna. do. Mcccc
LXXXllll. (liat. gott. Steplt. Plnnnci. foll. 6.· fol.

, Maitt. 1111111. 11531. ,111111βῖ1. p. 161. 3100111111 111. p.184· te 10 Van. 11. tart. Voll. 111.
⁴ ¹ vp.,59.· 11111. 11. Seteltorn.

365. Raevant: Ordinationes: et constitutiones Cancellarie. santlillnt dni nostri
rnnocrnrn. diuina prouidentiapape. Vlll. scripte et correile in Canceilaria aposto·
lita. ln fine: Leile et publicata suerunt suprascribta regule Rome in cancellaria 1001101111
die struis. XXlIl. menfis Septembris. Anno dni. lllCCCCLXXXllII. pont. prefati. 11111111·
fimi dni 1101111Ι dni innocentii? diuina prouidentia pape. Vlll. anno prino. char. gni.

steph. tzanni son. 10. ..111

Editio, nt uidetnr prinus, alsqnc §lo n 'Alpindt Sota. lffitnemiffitnt esttrnemnm Roderit.
·8013101.·Α1111-1]ν.ρ.1363.11111. 0111εᾶ11111592· · “.
· . · . *3⁶⁶-

 

