11111111. ’

{aar 111111111111111 11111111111111 1111111111
“ 0111η1111111111κ1111Μ111111η111191111ψ111611411111

Ptrifiis 1111 fiee me 1111111111 vigilanter

Verulae in nico Jacobi sol 11111111 offert. .
1111111 lustris, iel eli, quindecim annis. Obiit Carolus VII. 11111 1461. die 11131111, ,
et 1111111111 filit Luciomeus ili. die 15. Augusti eiusdem anni; anno itaque 1111111 regni ‘
decimosexto iterante, boe 111 enno Cirilii 1476. 19911 exrema· sunt 1111 1111111111-
111111 Perefiis. Interim elii 111 11111111 1475 refertum 11111 certionem. Sic Cieoillier p. 74. ·

initium 11111111 Xl. in ann. 1460. 15. Jnt. reiicit, et impreffimi bibliorum 11111111

1475. affigant p. 38111111111111 1. e. P. 11. Voll. 111. p. 119. sq. eom 1111111111 initiam
111111 quidem 1461. 1111111111. [adtamen baec iliblin 1475 11911111 1111111111.άά
11111111 lolius eris legitur: Finit liber apocalipsis beati iohannis-apostoli.
11111111111111111 quindecim versus latini;·
Me duce carpe viam! qui celum aiendere cupit &e ,
. Discipuli ostendunt iter hoc faiiis monitisque.
Post unius lineae spatium leguntur versun supra citati.
tmen claudit interpretatio alphabetico nominum hebraicorum, minori 1111111111111
111111, 111. 3. foll. XXVII. 1111191111. A· C. [1111111. 111111. fine 1111111111. ti pagg.
111111. 111. 1. lin. 48. Vol. I. soll. 143. Voll. 11. foll. 166. confiat. fobmai.
’ 1111111. 11351. 11111111. ¹476· Sir Cetalog. Bill. R. Pur. F. l. p· 4¹3· 11 la Vall. i. p. 11.
, 1111111111. 11384. 1111101111. 11111. Magliubeele. Vol. 19. 28. 61111ί11111 Stromateue
ᾖ. 239 3:52¹ typographos hos Auguflae Wnrielteomem expreffije 1111111 Bt 1111 1111111111· pes·
ἱ meque em. , ι
. 35ζ Frenerscr nn terren ’111111111111111111111111111111111111111111101111111 et de re· ’
111111οηί11111. Fol. 1.1. Questiones huius traetarus viz· de oloris - secundum ordinem
rubricarum incipiunt feliciter. Fal. 6. 1. Traiiatua de 1111111 eximii doliorie frat-rie
1111111111 dc platea ordinis fratrum minorum bononien. incipit feliciter. in fine fol.44.b. ’
trabatur ele usuris Franciici de platea finit feliciter. lmprrffils 91111111 lte sole 111111. ’
11115. a. 1111111111 Traiiatue de excommunicationibus. Praecedit Registrum 1111. 19.
in fine foll. 100: ’1118111111 excommunicationum fratria francisci de platea finit felici-
111. impreffltr 9111111 in sole nureo per 1111111111. 1111111111.111111111111111111111.
mcccc. 1. 1111. 9111111 elie menfis 31111111. nannetensium. de restitutionibus. in
1111 impreffies Perifius in sole 111111. 01111111. stne 11111. &pagg nune Deo priores
1111111111.11111111111111111. ' “

1111111. p. 350. Clreeillier p. 69 11111. Ρ, Nor. Laire leni. 1. p. 402. crevenno p. 140. uo·
longera· Crevettnn Ι. p. 139.

36, 11111111 ne nermo [egum dotloris Traiiatus de criminibus seu de Maleficiir.

11111111 Angeli eie Aretio legum dolioris trailatus‘ de Criminibus linit lmpreffusque ·

. Parifins per ltnrrinnm, illalrimm, er liinmelcm Annae 1111111111 dni mcccc. ’
ittet. Die 111181911111111. (bar. gerb. fine figunt. 4. .· ’
⁴ x 14111. 1119. De n Van 1. p. 353. ean. 1111. ...311 1111111193.

mm3· ,Α > an

 

