, 2⁶4 · ' · ’ faama.

ligi. mentique appliceti'poisunt. Praecedit praefatio-in cuius fine: 10111801 fuit aba·
ius iste. per me Gathardum alemanam. in Ciuitate Papi& Anno salutis nostre Maece.
Lxxxxvl. mense fertiiiffimo Septembris. In jine: Impreffiem rapa ρ11 Leanardam
gmaam 10111κί1111 111111 quam siemerapere 1111131111. Anao salutis ani. MCCCAEGJ'II.
111111. , anaarii. Se itur Regijir. 1111111. 6110110111. 1111111111, foll. 3¹⁶· 4.

aitt. p· ⁶57· mis Suppi ρ, 709. cras ρ. 185. aaa. Goeteeng. ’

* 142· subtili! ac perutilis trissatus de testibus, 1111111111 aa 11011111. Haec infron-

’ - te aum infigni typographi. in 71111 fal. 17. a: impeeffeem Papie per leonardum de

4111111011010111. M.(,CCGLXXXXVIL 4101124101111. 11111114 18.a. Regisir. cim·-
tar. cum infignr' 17ρο41. Char. 4011111411. 111. 2. sal.
0011114110 Seem'iiier 1V. ρ, 78.

‚ * 143. [1110111 super tit. de fide instrumentorum. Papiae per Michael. de Garat
dis. MCCCCLXXXXVH. die xm. affueris, fal,
1111101101. Weingarten.

¹ 144. 31101 saevam 01 1111101110 aa 11111110 repet. sup. rubr, ff. devetbar.
oblig. in fine: Explicit solemnis ac utilis repetitio. Papie impreffa per Michaelem aa
galraidie. Anno domiai 11101111111111.1111111111. affabris. 11014011. jaim.
.0 . mai. . .
s DeaisSavpi. p.708. Gaas p.184· .

145. Ρωᾶἰεε 1111111111 mmmm 111 aenaeam 01 cea-m peima et secundi pm
una cum textu noni ad Almansorem do( Rafis nuper emendate. 111 fine soi, 297. b. Pa·
pie autea et impenfis Aloylii eameafis 11 Barthalamei de 1101111.. Anna salutis MCCCC.
111111. aie 11111, aeae. 1104110110. cum 111. sot.

Maiae. p. 633. 611114117115198111111111 W. 0. 91. sq.
mccccxcvni,

146. Subtiliffimi Angiici dostoris 1101101 samm opus aureum cacueationum,
³ qiod inscribitur Caicuiaeor ex recogn. Joh. Tollentini Veronensis. 'Papie ρ11 Frume-

111111 491111114111. Mccccfflxaaai. die 1111301110111. C 1101. goth. cum fige, fai

Maiae. ρ. 681. ia. ρ. 652. ex Bae. Hoheeedarff. ad ame. 1497. enaie quidem, 111 puto. Roffi
’ 9157. Gaign. 1. ρ. 919. 8111111111 IV. p· 99.

· 147. Tuom 01 1011110 Τῐόἃᾶΐυε de Ente et Effemia cum Com· ssF. Th. Caletani
x (devio.) leem: Im effa denua Papia ρ11 franciscum 69111411111111498 ρ11ρ111
errores priori reffsstus 011111111414962) satie-Hanc ergo equo 0011110 suscipite
' emiteque: 11ιά1ὶί81100 ab ipsomet 108011 Commentariorum intre Thoana Ca. ia
hac florenti Τ nfis Academia theologiam publiea legentem. 4.
111111 Suppi. p· 456. .
¹ 148. 1110111 ne 1111110 Consilia. Ῑ11 fine: Perutiiia in communi· prestita coniiiie
cistigatiffima dni Angeii de Petusio - laepeeffa Papie quaque stiligmefflime per ,110ῡί111 ee
acuefflmos Bernaraineem ee-Amaroxiam fratres de eouean 1191110111 damae MCCCC
XCVIII. die XXVI. Septembris. char. goth, foi. ⁸ '
Deme Sapei, ρ. 456. aaa. RNor. · Ι
149. Solemnis et Aureus. 10109111 in mundo conspicuae. Etomnibue pernecesse-
4101111811ωά11011011110111 eontraauum <L uereoeouu 011001. Veronensum.

doe.

 

