112. ’ norrun-urrunnu.

11221111 1. 1. 9. 49. n. 393. 12111111. 1. 9142. Drnis 811991ἆ418. 3111111111. 9. 283
[1191111111. 11. 127. 1121111199111994111219169. 1111111219161. ,

252, Mirum maleficarum. Haec in fronte soi. 1. a. fn. rod. 11. Apologia 21112111

11 112112111111112112111111. Ηα11111111911111111111111921121121. Approbatio 2282112121
’1222111111 Fui. sq. 092111 huius 911111 paro incipit seiiciter. ln fine sni. culina
Anu (11112111 Micionem. 121211 liber quern editor Maiieutn manicarum 1111111
s lauit 911 Anthonium Kobrrgrr omingin 11111111 eii inprrffns 11 ad 1111111 finem 9211111
fiiis. XVII. dionensis Januarii. Char. 12111. curn 41111. ri pagg. 1111111. 121. 2. 4. .

Mure. 9. 614. Roeder i. Ἥ 7. n. 378. Panuri. 1. 9. 142. 1113111221. 11126. [11111

sunu 1. 119. 1111111 1521141...

260. ’1111111111 varii cum sermonibus piurimis 221111 quotuor errores nouissirn
21121121 aduersus diuiniffinum eucharistie sacromentum: 2211211111 1211212 212121281111
burgen. 12212 pagine proisorei 1212121122911211111111921111212. fratre urrunnun 111

1111211111 21611119122121 un. Haecin fronte 21. 1. 2. 1121.2.1121911-1)12129,111. i
fine: 1111111111 qi} 1122 29111 921 fratrem 11211121111111112111- Anno dni miiirfinu 4111
dringmrefirno nonagessnnqnnn. XI. Augusti. Ac 21112 ,sentienti 911 Antigonum 1162161
afflgssudffiffiffggfirifflmssm vsionnam 1111 landen 1111 consummatur
2 2 2 ο 0 '0 · Ι. .

g· “. ,111111 9. 6221121111. . a, 391. Pnnzn 1. 1. 9. 143. Brun li· 9. 1183. (inu 9161

, 6112111119.24.ς.Βὶᾇ“ν.’Ν21. · .

· 261. 6111111111 runnu in nprstons Pauli 21 Euan 2112. 11161121 Anno iuben
dennis-Memmi. IX. 121. maii 92111111 3211121111 1921 epistolar Pauli nec 12
111111111111111111111111111111111111111
2 2 - .
’Μ’ 11112129. . Ι

262. 29111212 1111111111. Haecin fronte soi. 1. 11. fn. 1211. b. Ρ111211111112.Ε11
1111111 9221212212111. Fut. 21121911111191112112. 11161111 Pii ΙΙ. 92111121111211111-11
1111111121 111211 ad 1111121121 11 quadruplici 1112 2111 11111 11111111112.’1111911 11 Antion
12621121 ’meninge ,1119111111 finiunt. X Vr. iis 3111111. Anno [2111111 1111111111
Mccccncrl. 8141111111 1111121111 11 ordo epistolarum 11 hoc opere conteniurii

soii. 51· coar. rom. nin. cnm fign. soii. 174. 4
Muin. 9. 612.,112111111...2. lemg- ἕπῃᾶ. 12112111.- 1. 9. 149. ll'er'riin 969

6111121111. 93242· Dinis ΙΙ . 3! 9.164. 6111111111 p.249· 1111111111
9. 162. 6111111111 1 V. 9. 71. Bur. Goetnng. 11111. Ρ. Nor.

263. 1122111111111 utriusque iuris. Haec in fronte sol. 1. 2. ln finer Explicit'vr
tabularius iuris. 11191111211171111161111911-111112111111161111912 1211111111 onznia
1111111211 11 faciliori, 2111111 ad utriusqzoe iuris noticiam Anno domini 1111121111. F
nitus in uigilia oifitatiunir Marie. 11114211. cnm fign. col. 2. soil. 152· 4. ’

11211111 1. 1.-,19.47. 1. 376. inueni. 1. 91143. oeno 819919. 419. 31111. Ρ. nir.

m

 

