· 151 - 101111111111. ’

Explicit 8181111111 Magistri 301111101011110111 de Appelloloe · omnipotentis dei.
11111111. Opus domini Cancellarii parisieniie unionis ecclesie cirea 1001108111.
1110000.1001901111011011911111111111. 1111111 soi· 21. i.·²-Eip·tieiunt quedam concire
sronee 1181 pro unione ecclelie per (10011011018101111111110111111111111110. Vi. 1011111111.
incipit dubium quoddam Jonrmms 0101111011 sa'cre theologie 110801111101011111111
Parifienfir dc 11111811100110 servitio dei. 1111111101131. Deo Gratias. 11111. eod.
m· fimsslfibffiiissflas'figofigaei 1111111. 1131 811ιεὶ81177φῖ. 573. 8101111 1 p. 89. sq. θ Ι ⁵

320. Joinmr 111101 Τ11811111 de simonia. Fol. 1. 1111111911Τ118119 (1181100011
Magistri Joannic Gerlori Concellarii (stc) Parifienlie. 111 fine fol. -8. b. Deo gratias.

Amen. char. eod. 3011. finepgn. 11111. {pagg num. lin· 36. 3111111111. · , ,
8111111101. 81111111 113189. m 111373. .

311. 30110111 ornson'Trilogium astrologiae theologisatae. fol, 1.a. incipit tracii'·
tus in trilogio 1111010311111010311111Ηο10011 de 6111001 11080111 eximii. 11111111
foi. :2.·a. Trilogium astrologie theologi ate joannis de Gersona 11080111 la'cre theolo-
gie celeberrimi explicit feliciter. 10 quo ne mireris 11801 optime h quas 111810011111111
. quam yulgoictibi'loient effigiatas 1011011111 vt Qum pro' Ciirn adverbio, 1118115
Cum 911001110011.,11110111111011111 enim approbatillrmorum virorum firmam 11801111·
ξπ. 11βυί 1 guaplr instabilem vulgi usum imitari. Char. 1111311881 figo. 11111. ii pagg.
.m. . .mm. ·' ’
’ Birt. . 11101. Scemiller' 1. p. 189. Derris Suppl· p. 573.

¹ ’ 3‘22'. Jninme 01111011’111811111111130111101011110111111. Fol. 1. a. (1) Ncipit tra·
8119 MagistriJohannis de 3111001810111111111111111011. De regulis mandatorum. Et
stringit conclufionunr processu sere totam theologiam 9111811101 11 moralem. 111 lille:
Explicit 1111811111 deregulis mandatori Magistri iohannis de Gersona excellentiffimi pa'·
rihenfis cancellarii feliciter. ll’urenherge.,lmprefflrie artis industria effigiatus. Char·

1011. 3011. 11111311. 1111189133. 1111111. soil. 193. fol. mni.
Panaer 1. 1.Ι p. 161. 11001111. 1. p. 55. Derris Suppl. p. 570. 81111. Ρ. Nor.

* 323. Jornme 011101 Τ11811111 detrahendis ad Christum 9111111111. Fol. 1. a.
Incipit. 1118119. Magillri. Johannia (111100111111111011. Ad erilium paruulis sub que·
tuor consideracioniboa. 111 fine foi. 10. a. Explicit 11181111 Magistri iohannis De gor·

. lona detrahendis ad xpm paruulis feliciter Nurnnberge. 0101111111. chor. 1111. goti.
ΜεκῬῖιῖξὶν111111111111101’11111111111111.

324. 1011011111811111 de arte audiendi conlelhones Magistri 3011111111. or 111·
101101011111111 parifiensie. llaec 1111111111 sol. 1. a. 11111111 Sequitur. 1118110111111·
dem 11111011όί11100111111111111101 peccandi. 111 fine: Explicit. Traliatus Magistri Jo·

Ι hannis. gerlonis. Dc remediis contra recidiuurn peccati. 010. 0111111. Char. eod. 30111.
. pne figi} pmft'· & pagg. num. foll. 8. (0110 10111111 foliorum ex rena 1111111111 parte impreffli
· 11111.) 1111111. · ’ ·

· Pariani. 1. p. 163. 1111111 1. 1. p. 58. Detur Suppl. p. 570. Elii. Ρ. Nor.

325.

τ’

 

