202 , , 11111111111.

Ι 161. linceius de consolatione philosophiae cum comment. 'rhomae de iiquino.
Ful. 1. a: Incipit tabula super libris Boetii de consolatione philosophie secundum ordi·
nem· alphabeti. 1111111 Anitii Torquati Seuerini Boetiiuiri nois celebritate quam me·
morandi textus de philosophie consolatione curn editione commentaria beati Thonle de
ὅφιιίῃ011111111’111.·111113.11111111111111111111’111111111111ἰ

81111ζὲ111111.(111111111111.-1191111111111171.111.. 8 ·
Rorrser 1. 1. p. 32. 1. 243. Pasiam· 1.,1. p. roo. Dans sappi. - p. 209. Heltnsestroil p. 83.

Β111. i’. Nor. Bran-n 11. p. 136. 11111. Goetiissg. „'

163. Liber sextus Decretalium Domini eourracrr Papae Vlll. 1111111111...
11111111111111111 decretalium. Bonisaeii pape ofiani preclarum o 1111111 cum apparatu
dni Johannis andree impenfis anthonii iolerger 1111111111 Nure erge 111 consumtum(
¹ Anno dni millefimopuadringentefimo ossttogefimu sextollll. 1111111 palii. Char. garn-nun
. m cohppmspslpoppglppger 1. 1. 1131. 1138111111. 1. p. too. Sermillerlll. psalmicanis. ·

p. 135· [1191101111. 95. Bibl. Goetiing. aiil. . Nor.

164. Acuunt 111111, postca 111 Papae ll. Epistosae. Praecedit Regiflrilm sess. 3.
siae excipit: Preconizatio En'ee iltuii poete laureati. 11111111 Pii ll. pontificis maximi
cui ante summum episcopatum primum quidem imperiali secretario: tandem episcopo
deinde cardinali senen. Encas hivius nomen erat. familiares epistole ad diuersos in qua'-
druplici 1111 eius siatu transmisse. Impenfis 11111111 isanger nuremberge imprcffe. finiretis.
11111111111111. Anno salutis 1111111111 ac. hlssoealllllllll. clar. guib. fine 1111. ti
pagg. nam. cum figit· 1111611· 4 · ’

Moira. pepp. 1111111111. p. 3²· 11141. 11111111. 1. p. ror. Scinizer IV. p.'32. Heliss-
srstroll p. 84. hire snd. il. p. 100· Bait. P. Nor.

165. Annonam archiepiscopi Florentini Summae Partes quatuor. 111 fine Portis-
primae': Hic ptime partis Summe Antonini - archipresulis florentini finis extat. solerti
eura emendate3 opera ur impcnfis Ι1111111111 1111111111 linnnierg impreffe: sllillefimo
pandringenteſsmo oiiuagefimu sexto 1111111111 natiuitatis dominice 11111. metro 111 Ata·
gessii unde cieo annium donanti 1111111111 infinitas (iuxta 1111111111 nullaten) referimus
11111111011111111111111. Hic 1111 litus pastor florentia 111. 11 fine Partis. semttdoe: Ansu
incarnationis doninica. Millefimo qtaadringentefimn oliuageftmu sento. Septembris 1111
111 V. Pars summe secunda Antonini · Ii'tsrenberge per Anthonium 11111111 - imprppsa.
linit feliciter. ln fine Partis tertiae. Pars summe tertia -per Anthonium 11111111 'n-
1111111111. incolam - impreffa. Anno 1111111. 11.((661111111 1111111111 decenbris
11 illiti. Finit feliciter. In fine Partis quartam-Qarta pars summe· antonini · Ex·
pensas · Anthonii 111111111- his eneis charaiicribus effigiata. mnfirmmnto et porsessa An·
no salutis Millefimo qteadrt'ngentcfimo assuagessmn septimo Idus uero. ll. naensts sednmriis
atacem Tabula foll. 97. Iit fronte fol. 1. a. incipit prologus in tabulas tutius summe
venerabilis domini Anthonini- viri dosiiffiml. Infitte: Tabula quintuplex totius Summe
venerabilis domini Antonini compilata pet dontinum Johannem molitoris fratrem οι·-Ι
’ dinis predicatorum conuentus. Impreffa ac irenam utque 11111111 onooonnendata 1111ᾖὸ
cissa sagacis 1111 1111111111111111 &mimidonensis 11111111 111111 1111111111 quadrina
. . gente·

 

