. ·’··-“11110101.111. ι . 11

ria babent in 111110 narioaom: Alexander Minotia‘nua oanni Trioultio regio locumte-

nenti in Insubria universa113 11 in fine earundem: aladiatoniM.ccchs·V1111. Idib· ·

oona. Vola 1111111111.) Epistulas et 101141011111111111 vitam compleffltur. Foll. 175.

, constat. 11111.(11111.111)1>111οίορ1111.’1111. et fragment. Arari haenomen. 00111·
arthemia 1413451111. 111111 horum oolominum 11111 finalis snffscripno 11111111.
111.Υο111.1111 . 0.

Editio 511 1.Μ11’11.ρ.673.101.1.1116811111.8111601111ὅ6011111ἷ · ,

. 2722 u „111¹ μιζὸιιῗά 1111114991111111111. 01111111. 111... 139. 111111]
541. 1111011 Vita et Fabulae. 11 fine: Impreffum Μ11111111 per Guillermor 11811·
f'ssfi 11..
Μ &so-gano 31111ξ r· 437· . ⁸ ‚gor. gn. ω’. ’
541. Privilegia ordini FF. Praedicatorunr & Ordini F. F. Minorom a variis Ponti·

salbos concessa. 1111111 Imprcffnm Mediolani 111111111111111111111111111
M.cccc.aXXXXV111. 111 XX Vrm. mensss Mada· 11 imper as 31111111 1111111111-
n ono 81111· orso , ⁴

543. Indulgenze e Corpi santi, che sono nella Cirta di Minna e suo comitato.
In fine: Impreffom 111111111111111111141111 11111111ρὶ11. fera et impensa Presby-
1111· 111111111111111, necnon 1111111111 Pizoni Me 1111111111 Anno salutis
MCCCCXCVHI. Nonjsfnero Jurii completura [bar. 11111. fine pagg. 1111. 12·

·· sax. o·⁶0a· 1711311111· 141· 2 .

544. Statura civilia Mediolani reformata a Ludovico M. Sfortia Doce. Robrica ge·
1111111. 01111111 Doris. 11 fine: lnrprrfflom Mediolani, diedecima mensas Novembris
MOCCCLXXXX VIII. [1111111111 11114111. fol.

’ - Sax- p. 604. Dens Snppl. 41455. 1111111111. 282. .

545, sannaus 1111111111(ᾈωὲίῖἰόοορίοήἀο immortalitate animae. Praecedit ·
Epistola nuncupatoria ad [udovicum Mariam Ssortiarn vicecomitem, Ducena Mediola· ’
111111111111111011111489- 4. ’ ’ “

Maio. 11676. 8111. p. 604. ¹
’ Panormos, 1101101111, 111111 Epistolae gr. 10111111. interpretatione. Mediolani

prr Jobannem Biffiolum 11 8111ἀί11111 1111111111 1498. 4.
Sax. 1. 604. 1111111111 ex Moror. 1. p. 256.

11. 1119.

546. Vrte de' Santi Padri 11131ὶ11ἒο1ς116ῗ101ῌ1111111111111111111 O'tto 111 Minna ¹

per Utdm’co Scinzenzeter 1111111111 1118111111 Meffer Jesu 0111411 Mccchwoa - x

111111. di Februario. (bor. [1111101111. fol·
ἱ Sax. 11605. Dent's Suppl· 1771.
ο 547. Fnarm sanan super prooemio Decretaliorn 1111010 de constitutionibus
opus egregium· &o 11 fine: Impreffa 1111 nouiter 1111111 Caritate per magiarum
1111111111. Μ , · 111111.

 

