Puerum. 249

dem per Juliaium 11001110 ad communem liudemium utilitatem diiigenter dirundam: Α

Anno 0017777177ιῖγ orinia-'y p 787Ρο17770 idus Oiiobris. Imperame eie. char. goti. min. ful.

“ 28, prm nn cinno [0111110 super prima parte infortiari impreffa ex exempiaei
emendariffimo domini Alexandri de lmoia. in ime: Explicit aureum commentum. 11.“
eaurr de Castro . Papio per Andream pa ienscm anno millefimo quadringenicfimo 011110·

ffefimu terrio 111011111110111. Char. goth. iul. 186. ful.
Denif Suppi. 7. 166. Grae p, 69, ,

29. Jonunrs urrunnun Quaestionee Mercuriales super regulis Jurir. 111 fine: 131ss
pictum est aureum commentum d. Jo. and. super regulis iuris, quod nuncupatur mer-
curiales eo quod ipie anaor die mercurii insudabat & uigiiabet, ad ipsum commen-
111111 explicandum quod merito aureum nuncupari potest - 110 im refflem it in
regia treinenfi ciuitate (Papiae) impeufis Speuabiiis. J. V. ior d. 3011000. aaa.
ms. Anno cini. mccccmrrrm. 11101111. Maii Regnann diuo Ju. Galeaz. duce. 1111. “

. mediolani. Sequitur registr. ciart. Char. goti. 0. fignai. fol.
0110111.. p. 433- 800011110111. 71130. 11111. P. Nor.

mcccccxxxiv.

30. 111011τὶ0 medici Jrcorr roncrvrunsrs in aphorismos Hippocratis egregiae .
fitioiin fine: qrcobi ioriiuiensu Arrium et medicine prestantissimi et cerebernniugig.
ris Commentationes in 770.0110τί10101601101107015310311101 Artium et medicine do·
&orem dominum magistrum franciscum de‘Bobio Feliciter expliciunt. Impreffi Papio
per preliantem uirum er impreffirrie artis experiemiffimum. M amonem de carebam.
Anno dni 1484. Regisir. ciar. Char. goti. cum figm. foll.. 156. fol.

'- Derris puppi. p. 185. Seemiiier iii. p. 19. Grau p. 76.

31. Nouello Jonunrs inurere super sexto cod. dec'ret. ln finci Finit opu!

auree Noueiie Joan. an. super sexto decrero codicis. Impreffum P ie per Franciscum
de 37101013101100001111011111 11111171ιὶ0. char. gotbffill. 206. soi.

¹ 010103.357101110103011. de Α1100101100011010001· V. &³ ,Decn idem sorices}

iiber. Grae p. 77. Bm. Nor.

¹ 32. Jornme nn excurro de Bello de Repreisaiiie et de Dueiio Traiiatur. meam:
Impreffum Pupie per Francismm 1071011003111.11066οΜ1166. 0101111111. αξξ,

01103111. mm fign. foll. 50. fol.
· Derris Suppi. p. 126. uras 71. 76.

³⁸¹ 33· 110110111011071011ῑί0000011118011001110 resti. spolie. in fine: ’ .
suni. Papia per franciscum de 0110110310.0100001111111010 XXVIII. , aii.
0001... - ;
' * 3 . Miserere 1011111110 1011 ordo niisaiirstcundum consuetudinem Romanae
*curiae {3¹⁶⁰} 777 is'rcpncpsmmge Girardmgbis. mccceuxiuuV. fri. ’

’ . . Ti. . ,pm o ι

1 minimuum ’ ie · 33

 

