· em ' 1111111.

- 61. 1111111111 cneorum 'statinus d'e ecciefiestico interdiiio five Divinorom. 111
fine: Impreffur-Pa ic ptr Joartnem Antonium 1111111111 at Franciscttm Giyraranrgum

· 1481111111. goti. 111. 18. fol.

Dentis Suppi. p. 242. 611111. p· 544·

ζ ,611 Comnrentom 1. 11111111 super libror Aristotelio de Anima. 111 fiae: Explicit
11111· ..a ³³³⁰¹¹¹² ⁶² aqu*in 0111. 1111111111111 n

lffstzplltzifflimfflimgwmmsssr ‘Septembrin feli. 62. Se 11111111111111111111111·
tur de onitate intelieiiur eontra commentatorem Averoim. 11161111 Papze 111 VIIII.

91111111. W 13. 4.Ι . Ι
. sSeppi. p. 257. Gran p. 104. Latro 11111. 11. p. ¹¹7· Seernriier 111. p. too.

63. utitis Expofitio super libris de Generatione et Corruptione seeundum mentem
1111111 nomm or novrno. 111 fine: Explicit opus aureum dini 'rhome apoinatie super
tibris de generatione et corruptione. impreffum Papie (per Martinam de 11111111) anm
pplrpini amathim. die 111. menfis decentior. finis. (iar. goti. cum fign.
laam Suppi. p, ⁹57· Grae p. ¹05· Α

*64 Atusrorr'rrs Phyficorum vei de phyfieoauditn niniviticum comment. 61111-
terii Burlei. Inflare Et 11111011111111111101110111111111111111111 phi Ι6111111111 de burte
’11113111ἰί11 1111011110 de. hylico auditu A. stragerite diligentissime emendato: impreffir
iirie'ti txpmsss diligentiffimi oiri jeronimi· 111 durantis - Impreffa Papie'. 1488. die
24⁸ ntenfis 3111111111. 11111111; 1111111111. 1111111111113111111111111111111111. folnraaa.

'⁸ R'ffi catat. Brit. Magiiobecir· Tem· 1. p. 198. -

65. s'ubtinffimi Angiiei doiiorie nicanor evrrrrn opus aureum calculationum. Pa.

, ' mccccctxxxrx.

66. Soiennis Repetitio C. 11 Pater, ..de Testamentie L. iii. edita per praestantissi.
11111111 Juris utriusque Doflorem D. 1111111111 on 1111111111ρε Per-usto, ln fine: Com.
mentum super famose -explicit opera et impertis 1111311111 Antonii 111 corniano 8111111111·-
11111111111111ιί-111111111111111111111111111 in regia ciuitate papie christiane ,religionnis anno

1489. pridie idus nouembris narrandarum. star. gnei. foll. 29. fol.
Derris 6111111. p. 266. Gran p. ¹¹7· Gertz 1. p. ¹50·

¹ * 67. Anemosa orrizonrt Pepienfis commentus perutilis ᾗ Divi Sever. 11111111)-
nin. 1. 1111111 iamitins 611. Papiae (per (iriiiopitorum de (1111111111) 1489. aie Vl. <neustr

Septembris. foi.
Bibe. Heidegg.

68. 1111111111 ac excelientiffimi tum ‚utriunque doiioris domini -rvoovrm'nomrnmr
de Roma repetitio super notabili aritirentica srmiiiter: sumpta 111δΙ sm autem heren in
auten. de ecci. tito. eol. 111. posita iopen 1. in testamento C. ar 1. 111ςί111111ιὸ11. ln sim:

1111-

 

