n . · ,ζ 4440404444.-

, 449864044334344113111014εά414434411144441 Maphueum. Mediolani 4433. fol.
430. Jon. 440004444404141110010410 normu bene beateque uiuendi. neno· ’

inni 149 913ffl4n M· H Avpli51'4 333141Μῶ1Ρὸ94· 4

43.4 Quirinum Declamationes. Μ44140144444493
438444 34 594. Ε411110. 441441413ιᾶ4.

43414444444444 seu· Rogatioiiircnici'ilieciiincvuovn 0444444444 444404444444. 141

fine: lm preffnm Mediolani per Antonium Zarotnm Parmenlem impensa Petri 04141 e or·
Auenticum Μ44140144444414Μο0001ΧΧΧΧ1114 4114ΧΧ11.Λ341114. Citamgotlnfint

4141444 4
' 8444. 34. 59541444148413313 p 333.
433. Sonetti etCanzone iel 44444404. infitier 114114314804444140104440444 di

Miller 144400001444444144 coreti et 0441143441 pet 1111411440 inpreffi in Milano per

Antonio {moisfpmrnggn M. CCCC. LX XX. iili A. Di primo. midi.. Angusto. fol.

434.11444444444044 Epithalamium in Nuptiis Maneat Mariae sfortiae cum Maxi-
miliano Romanorum rege. Praeit Autoris epistola ad Sp onium ln fine: impreffnn'r
· ’1144141141 per Antonium Zaratum Parmensen Anno Domini MCCCCLAXXXW. ne.-

ptimo ononis Char. 144. 4441444.
8444. ..3 596.. Denis Suppl. 34374.

5. 114444444004444 Traditus de 1040 competenti, de libelli oblatione et de
mutuis petitionibus.. Mediolani· pervincum Stinztnztlltr 1494.. 41. 45. Februarii

[411 143. sol.

’ 436. (1116011111111111411443 Ordinis heremitarum divini Augustini in secundum·
Sententiarum admiranda expositio In 1.·444 Explicit Scriptum super secundum 10441444- ·-
tiarum editum a fratre Gregorio denomino, Ordinis fratrum Eremitarum 1301104444-
leberrimo perpraestantilsrmum- Francilcum deBusti Laudenlem Ordinis Minorum in
,414440 conventu M 041014411143044444- emendatum lmprcffnm Mediolani 03444 ar im· -
ensa Ma gnifici oiri Domini Petri Antonii cli 1011411 runo Mediolanenfisp er Magistrum
intuentum Scinznzei tr anno sal ntis Do mnne MCCCCLXXXXI iV. die XV. Martii.
11181111· 111111 int 1111 111111 01444. goti.. cum s gn fol.
Sax 4 444. 1144444331. p 3⁶0 un nm 1V.·.p 47· ι
“ 437. Ponit nn 4444444404 14114444. tun oper clementinis. In fine: Explicit uenum
” 'lbltmnioluper 01444044144041144344. Excellentill' Jur. Utriusque interpretem 4). Petrum
d'e Ancharano· diligentiis me castigata et concita per Excellentiln sjur. Utriusque inter· <
44111114 D 84444444040444444441484434144444414441441444.144344314444144434·

Magistrum uldaricum· S'nnzenzeler anno solutio Dominict Mttff'cttnnun'ns. dit:

2 ΧΧ111. mens s Martii.. Char: gmotlr fo
. 8444.34.59511444484331..3 359..

’ ,444

 

