1111111. · x „ ..ς-7

algemam amem 111 11111111 marm 1111111 a 1111111111 na 200,
Jaln 11111111 mam 1111111111111. 1484. clar. goti. 4. ·· · · =
111111 814111. p. 192· ἱ

. ; 70. S. avovsrrm Sermones tres. Vita et Epistolae qliaedam. Item conam 11111111
MediolanensrcCanonici Reg. Annotatio brevis in errorem* scribentium ·S. Augustinum
lulffe Heremitam. (sztsmlum illud eli contra Paulum· Bergom. 11 Ambrosium Coranum
augustinianos firmitas) Ad Sixlum lV. et cardinales. In fine: Finis adest 1110111811·-
monum beati Auguliini dc elericorum vita moribusque unacum-vita sandi Augustini,
nec non cuiusdam epistole iplius. An clericis liccat erseeutionia tempore fibi com· ·
mandatum populum derelinquere quaomnia 111141141αῆ11 Padue per Magistrum Mat.

11111111 cadom. Anno domim 1484. Sequitur Cantic. in solennitate 8. Augustini. Char· · ’

colb. 1111111111. agg. [11136. 4. .
Μ’ illi· l· ¹8¹· 31111 11· 1. 111. lloffi p. ³2. roffi 11111111111141111111. 11.

p. 572. Ball. Goetlt'ng. st
,’- 71. Cnanonrnrrca scientia naturalis. 111 fronte fol. 1.11. Et (ex) diuina philoso- ,
horum academia secondum nature uires ad extra Chyromanticie: diligenliliime colle·
{lum 111 fine: Ex divina philosophorum academia collcdaz. thyromantiea scientia na· j
carilia'a'ddei laudem init. que impressa fait Budua per magistram matheum· Cerdoni5
dc mindiscdgrecz magistri Eriardi 11111111. inlir‘ummtis 1484 cbar. goti. 111111 figg.' .
Μ’ 2 1111111 Suppl. p.183. 11111111. p. 111.

72. mcipitanothomia unicorni. Haecin fronte sol. 1. a. Bi 1111111. 3411 Hic
modus imponituranothomic Mundini: quc non paucio in locis emendata fuit per ex*
cellentiffimum artis et medicine dodorem magistrum Hieronymum dc Mafeir cherona‘ -
impressaque per magistrum Μα111111111111111111111111141114111111111111 Α11111111111484.
clar. gotifine fign. 11111. ct pagg. 1111111111. 11111. 1111111111. 1111141111. Qualem. mo
matisc 4! ,

· 1111111·811ῃ11.ρ.188.3111111111111.ρ.6.811111). Nor. ,

· llcccclxxxv. ,
, 73. 10. Jrc. carcre Calua summarii super institutionum libro. In fille: Expliciunt
lornarii calos super institutionum libro: edita ab egregio iuris utriusque dooere dno
johanne Jacob cane: 11 impreffi padue per anagilirum 1111111111 cerdonis de 11111111ιῖ11·
grecaAnnodni1485. 111111111411111111. Char. goti. soll. 16. 4.

. 111111111461. Bell. P· Nor. Latinis aufidus &ilfliaioni institutiones comprehcndit 111 opu· «

ι1111111111.

74. 'Jo με. cama libellus de modo studendi in utroque iore. 111 fronte fol, 1. a· ,
Pano Ueilurino Nouello Jurium scholari. Johannca Jacobos canis iurisulriueque con. ··
1 ’ a de modo in iure studendi libellum: ac salutem plurimam mittit. infime Hic lini·¹
t ibellud de modo studendi in utroque iure, quem impressit mgr malicus (0114014441, 1

Wadiscigrecz) padue anilo 1485. clar. gaal. cum pagg. 1111111. foll. lo. 4.

. Melit. 11461. 8111111111 111. p. 29. 1111481111.
Mccccmlxlll.

 

