11 J ’ 1111111114ὗῷ-

313. 3111111111111111111 Consilia crimInaliaaMediolani 1497. fol.
' Malli. p. 672· all ann. 1491. refert· Sonl 11111111491. Denls Sappl p· 763. ldem lllaiee.

p. 672. ad annum 1491. excilal Bnelleolom. Calneci Consilia. Idam forle efl liber!
Ι 514. 11101111111101110111. nael. 1110111111011011111, excerpta ex modo el
tatione ludi scacchorum five de moribus hominum officiisque nobilium et super eo

commentarius. Mediolani 1497. sol. min.
Malli. p. 645. Sax. p. 602.

525. Glovlnm 111 1111111111 Descrlzione delle cole maravigliose da lui vedule

nel mondo. ln Milano 1497. 4
· Pindli IV. p· 114. 1111311111431. saxio incognita editio.

1111111111. .

526. 111111 11111111 Commentario ¹super toto V. Decretalium. In fine: Impreffa
1111111 Inclita 111111111111111111111[1111111111 Uideriann Scinzenzeler impmfi5„
Magistri Jolannis de legniano 111111111111111111111111 emendata Anno a natali
coriliano 1111111 CVIII. die XV. Februarii · Prlnileginnl. Sigill. Ulderiei el Julian·
llis. (liar. goth. cnm 1111. fol. mai. =

Sax. p. 602, Dinis Snppl. 41454.

’ 327. Enarrao'ones allegoricae 1111111111111111111111111111111111 commentariis
Joh. Baptistae Pii Bononienfis. Praeit Peluilegium idem, quod operi loquenti praefixum

est. ln fine: Impreffnrn Mediolani per Magillrnnz 01111νὶ1111111111111111111111911111
111111111111111111.11111111111111.11111111., . ,
· Editio princeps. Molee. p. 659. 1111111 41667· Sana 603. 1111611114. Seemdler W,
1. ιοο. Lala 11111 p. 24²- nilar- p· 1⁶5· ad aaa. ¹⁴99· ’
528. 81111111 loommin Poema Aureum eiusdemque epistole. Praeit [11ἀονίςὶ
Mariae Slorliae‚ Ducis Mediol. grindeglum adn. annos, dalnm Mediolani: die nom

nouembris. Anno 1111111111 l Vll. quod selei extendit ad allos etiam libros, Non·
nium Marcellum, Varronem de ling'ua latina, Apicium, Festum Pompeium ln fine:
lmpreffaa Mediolanni (fic) per lllagillron Vlderzcnm scinzenzel Impenfis uenerabi-
lnnn donznornm Presbyteri Hyeronimi de Asana nec non Joannis batibus placentini.
119913 allo domini. nl.ccccnnnnn'rnl Qareo nonas malas. Char. ron, eum
g. o. · · · . - .
Editio princeps ,cnm indicio anni, nd editionem s a. expet a, qnam excitat Laire l. p. 184.
1111111164. 1111111111111111, qiam illa a· 5611 11111111. 178· (ζιᾴιιᾶω, dane.
1191111111. Sax. 41603. da la Vall. ll. 1111. 1111111.. 41411. aega. 1, p. 4¹⁶·

Goelzlll. 41119. [armoe ll. 41133. Bolongar. Creo. llll. p.121· Edllio anm 1488,
ι ’ quandoid 3111111515, sdbnlaell. Illam, anni ¹4⁹3· ipseexelufil Saxeus ρ. 594.

529. Ρ111111111111111111111ιο seu 1111111110 Quadragesimale. ln llll& lm 3⁴
snm Mediolani per 1111111111 1111111111 Seinzenzeler daea nond Mssffdlclr l·
eleeXILmenlisJalii. Sigill. clar. 11114. · -
· 8111691111113111111451. ’

530. Χ1111111111 nn 101111111110 Domlnlcnle. Mediolani pel· Ulller· Sclllzlllzelll'

1498· nm Suppl.p.451.

 

