, stumee, correntes et meurement vi

‘404 1111111111. 1111111111111

46. Liber tamewurde ‘eruditione Christi fideiiu'm Incipit. foi. 1. b. Sequuntur
materie· contente. Fol. 4. Liber discipuli - Incipit. Foi. 174. b. Traiiatuius de septem
donis spiritus sanni explicit. Et per consequens totus iiber disci nii de eruditione chri·
111111Ιί111.814111111111111114111. 6411114411 &emma isati 1482. excusa eii.

· Ι 8 91. Htimschr· 11. p. 54· 811111111711131. 11111,,11,4’1411111111ὀ1111 utroq,
4711ἔέ11κωῖὶῶ piu? 41.1.431.432.434.Μ11111111 titatium maie quidem. Sient 11111
47. Sermone·¹ mscnvu de tempim et 'de Saniiis'. Accedit Promptuatium exem.

piotum ae d⁰e Mitacniit B. ι11. Mariae. (4114111. foll. 346. fni, .
· 31111 1. 491. 8111111111. p. 187. 11. W. p. ¹32· -

· Ι 48.Ᾰο111111 11111111 Preceptotium diuinae legit¹ Cim. eod-soll. 161411.
. · Ι11111 1. p. 9²· Senniiier 1. 4. 186. liiii. Capit· Sebaid.

a * 49. jonium· mm Sermones de Adventu: Sermones uadragefimniee et ser.

monet' dtetrgsaffisfm 1141111. fine ign. cusi. 144144, numo 4, 262. fol· m

. ema, 1111. 1) 011111111.. (ineunt.)

¹ - Mcccctitxxnr.

. 1. Covsnvms 1116111111 1111 anxuris. 11111611111484,·1116.]ουτ·11ι Mart
deva'nt i’anquee,¹ regnant tres itaut et trie excellent Prince· inuenit, par ,ia Grace de
hieu, Duc de Bretagne 811. i ‘st‘ssffo¹⁸⁹h‘v⁶1ffi¹{ii⁸³¹i¹“0⁰⁹·pf‘ffimcyilume de (Jou-

, ‚ee Thomas du Tene, Avonam ανεοειῗο 1661111111ῑίξὲῗβῑᾶἱῗώοωὶωῗιὲυὲᾜώαξῖ
·· ces, seiten en Patlement de'Bretagne ὲε Tempe patiez et iusquee ὲ ce jni'n1 parente-
' ment viiite'ee et corrette‘es par Jacques Bouchnrt Greffiet du Partement et patM. Aiain
,3411111111 imprimens 41111111. chls Pitrrn Belteesmle‘e et Joffis 1484. 12.
Mnitt. ind. 11. p. 507. ex Marci. iifl. 4179. ·· , . ,’

2. anntnve' vprsu gaium. Ιηῃξιξξῗῆἔέξὲἢοηῇῳ 1111110411 1114111111 Ren
11111111111111 1114111111 4111111 nmpts& V. Szlgziiun'zgtwtz tpppgpapbi. char.
“P'' mms 844444. xpp. 1111τί113441. p. 98. deinVitii. 11. 4· 269. Α ¹ ⁵ · Ι

 

