¹ ’ su ⁷ 11111111.

2 1-111 quociens summes uuor uenerande libellos: . ’“
Artificum ¹tociens semper amabis opus
” Quod cita uix poterat perscribere dextra quotannis:
Mense dat ars, nec inest sordida menda iibro.
Pluris erat nuper calamo ruganda papirus
‘Quam modo pregrandis ueniat ipse codex
Hoc tulit inuentumfoeiix germania terris. ’
· - Artis et ingenii nobile scema sibi. · ·
argo Parifiis. coar. 111. stne figu. cusi. u pagg. num. 111. 23· 1 - “
6111111111. 1111111111. 1129. Deris Suppi· p. 568.

’ 678. Beati enroonrr Papae Dialogorurn Libri W. ad Petrumediaounum iuuu
Prupcedit Tabula ffl' 11. In fine: Dialogus beati §regorii 'finit feliciter. 1111111111
Faustus per (vener 11111 rtrum Petrum cesaris in aurbus Magusum 1119111111 arus 11
'mmsumfflbfiffi Icopl· ιῗςὴῖιέιξδῗέἕῗ puggtssppngplm · uresenna 1. p. 114.

679: Formuiae Exordiorum in unoquoque genere seorsum, in 1111111111 iibri Rit-

turicorum per Antonium [iporitam. Reguiae de ornatiffinro et Rhetorice difiamineia
tino, 111111 Ferrariae. Parrfirs per Perrum'Cesarzs u 31111111. Stoi. citor. lat. 111111

·· 1111119119111114. .

. Car. Bibi. 11111111· 111. p.. 3¹· Derris Suppi. p. 604.
680. Ρ. reserum Afri comoediae. Iu fi'ue: Publii Terentii nnn Comici cone

⁵ ‘gnum liber findit §Sim inrprffsus Paruum 111111 S. Jacobisub figur focus 7111111·
1111111. 147 . . .

⁸ Derris Suppi. p. 674.

681. Ronrnrcr Episcopi Zarnoreniisspecuium vitaehumanae. Parius 11·
trum Cesaris et Jobannem oroi„ circa unu. 1474. 11111. geru 11119111 1111. ff
uum. 111130. 4. Dzffrrt baec austro ab ntea, quum Murram p. 294. a ert. aua .n

111134. in' fol. babet. ·
11111 Vrii. 1. p. 396. Derris Suppb p. 698. Emungam-Cremna 11. n. 86. 111798, 11.

1111111111. 1. p. 187. 11. 1901111111111111611111811· 11. 189. 1111111111- at 1111111ῑῇ111

’ ’⁵ 682. 1.. 1111111 11111111 iibri tie 11111ο1ἶ111111111101111111110, unacum lv.

nve&ivis Ciceronis in Catiiinanr. Incipit a Prologo Belii Catilinarii. 111 fine sebui.
Versus osu leguntur ortorum uitirnus ' , r

itur ut in facinus et iabat omne >decus “ ἱ
Fu. 29. incipit Bellum jugurthinum. 11 fine: C. Crispi Saiustii de betto jugurtino ii·
ber finit. Sequuntur versus quatuor de morte Jugurthae et 10. aiii, quorum-primun
- · Quos 81110111 siros oiim eoneuiierit armis &o
Atrum claudunt foll. 32. Μ, Τ. Ciceronis invefflvae in 1.. Catiirnarn. 11 finer urin
hoe finitur quarta inveuivr biarci'suiiii Ciceronis in Lucium Catilinam· (bar. Pem‘

(arseris, 1111 fign. 1111. 11 pagg. uum· lin-26. 4.
» 1111111111.1.ρ.199.

⁶83·

 

