Rullum ⁹ 50'5 -'

501. senmurum obedientia publica. Cirr. 11111. ulpiani Plannci. foll. 2. Extat
el 1111111111. 11111111.Α11111. fritag foll. 2. 4.
' Audiffr. o. Ι110. Derris Suppl. p· 662.
. χ503. lucentium oratio luculentlffina Pone maximo Alexandro Sexto per mco.
“ nvn 111111111111110111111111171111111108011111 elegantissime habita in confilio-
rio blico pro obedientia praestanda. Amo mccccuimu. die XXV. menstr-
orl ris. emendata. char. granu. Andr. Fritag. soll. 4. Extat et alia edit. clar. rom.
' suph. Placiiiiilir. ii 311· [1111181771. 1615. . - ,
· t 504. Crannonem mnnmo Formolario et Epistole uulgari miliiue e responsrve
per Andr. Fritag 1492. 4.
Audiffi·. Srzppl. p. 47, ‘-
, 505. florentinorum oratio eoram Summo Pont. Alexandro Vl. ac eius latro ¹ie·
natu per 1111111111 Episcopum Aretinum. Char· rom· steph. Flanuci soll. 4. 4. ·
Audtffr. p. 311. Dems Snml. p. 570. · “ ·

50110. 111111 cirrum. ν. 1110110111 archidiaconi ac confiliarii Marehionalir
Mintuani et oratoris ad Alexandr. Vl. Pont. Max. Oratio.. 111 fine: Habita Romae co-
rana Alexandro sexto Pontifice maximo: et sacro apostolico Senatu: Die quinta Νο-
uembris. nl. 1 1101111. clar. rom. Steplr. Planncl crtm fign. soll. 8. 4. min.

Auulffia p. 311. Derris Suppl· p· 531. Catal. 111111. Pinell. ll. p. 167.

507. Jrcon 1111111111011110311111110111111 Alexandrum vl. nomine Genueniium. ’
Praecedit 1111110111 Epiii. ad Ludovicum Mariam, Bari Ducem. 111 fine: Habita Anno .
Msfflidsll. pridie 111111 Decembris. (11110111. 1111111111. 111111. 11111011. ό.
4ο iiim· ’ ’

Andiffr. p. 311. Derris Srtppl. ρ. 669.
508. sannarum mnvmn 1011111111111111181111011 Veneti illustrillime Vene-

, 'torum Reipublicae oratoria Oratio ad Alexandrum Vl. Pont. Max. in praestanda obe· ·

dientia. ln fine: Dixi 111 publico (1111110νὶ01 Die. XVII. Decembris. MCCoe.
11111111111011.11111. Plannct. soll. 2. 4. min.
· Audiffr. p.312. [1111181171. p. 502.
509. 111011111111110 Mediolanenin: gutisconiulti: ducalis Senatorir ae Legati
pro inclytiffimo Mediolanensrum principe et apientiffimo eius patruo Duce Barri. Ora·

tio habita apud Alexandrum sextum Pont. Maximum. 111 fine: Atta Romae 111111111- ’

cambris Anno salutis dnicae 1111111111111. 81111111 1111111111 (lic) Vl. Pone.
lllax. in confilium publico. Cher. rom. Serpit. Planncl cum figet. foll. 10. (Impreffa sor·
11 anno &werel pl 42912.)Dffla}1‘golalga‚6 rim goti. 4.
’ mccccxem.
* 510. illustris ac Reuerendi Domini mcorm 11111111 1111111111 Episcopi Hadrienfie
Oratio pro consanguineo suo lnclyto Hercule Estensr Ferrariae Duce seeundo Praece-
1111111 Epistulae. duae 1. Julii Campelli editoris ad Lucam Ripam Ferrarieniem. 2. ipliue

Aulloris ad Alexandr. Vl. 111 finer Romae 1111181171Β per mgrm Stellarum eumer: Ju-

Armai.'lyp. Vol. 11. lta

 

