14 M Ε DI 0LA N I·
. 1110111111
= ' 12. iiber Canonio primns quem 'ncepo ιιοιιι rainonem de medicina edidit,
translatus o Magistro Gerardo cremonennpiio toleto de arabico in latinum (Sunt Anicennaa
Libri V.) inlini 11: Mediolani die Xll. februarii1473 ριν Mag-iliram filippum de
lanagnia ionius artis llampandi in bac nrbe primum latorem atqne inventorem. In fine V .·
Eleius complemento completus eli liber nens ad landem dci. coar. lat. sol. =
Dinis Snppl. ρ. 19. [aluit Saxinm· Pane ex 111111111114111011 Philippum 111111 dc Latoagnia, ’
41111111 Antoninon Ζ1101111, umen 1111111 cnm 1111 111114111111111111111 artem lypo-
graphicum eanranlffe· ·
13. Hauon 11111 Liber de Consolatione Medicinamnr {implicium solutionum.
11 fine: Explicit Opus. Heben Mesue impreffnm ριν Magistrum Philippum 1111111111 ,
et correctum oc diligenter examinatum per Egregios doliores Almi Collegii Mediola-
nenfio Anno Domini 11161Ῐ6611ι111111111111. Angnnli rogitante illnlln'llinn D. D. Ga·
leoz Maria chnmfn &a nne Mediolani 411111. Adhaeret ιετιι onom Medici cla·

11111111 in Librum¹ Johnnnio Meloe Additio. clar. rom. fine soll. num. col. 2. sol. ,
Sax. ρ. 560. DenisSnppl. ρ. 18. cot. Bibl. Salona. ll. p. 116. Pinelli lll. 41341.

· 14. Opere, idest, 801111111Τιίοιιιρ111611111111110ιιτιιιιιοιιι.(.11’11ί1111111111.)

· 111111 MCCCC. 6111111 11ρ1111111 (Mediolanilpcr Antonium Zaratum parmensem.

Char. 111. fine nali. nnn. etssano. 1111. fol.

Sax. ρ. 560. Dens ιρρΙ. 41191111 1111111491.

15. Annona 111111, posita ιιι 1111111. Epistulae in pontificatu editae. Caret Prae·
satione ac nominatoria. ln fine ρορῑ indicem lipillolarnm, nnnrro Lll: oons inpreffnn
Mediolani per Magistrum Antonium de Zarotis Parmenion Mcccctannt. Maii XXV·
[1111111111 fign 1141. &l pagg. 11111 fal.

Editio primnlllant. ρ. 329. Sssxffgiss· de la Vall. ll. ρ. 753· Roffi. ρ. 75. diuelli li.
ζῶκῶρνιρ1ιὲιξὸ1ἧύὲἑ1,[Εωιῖἰὸιὲἑιριᾴρῃ pereundam Α11111111Ζ1111111, quarn
E ι 16. 8910111111(Μ111111111) 1110111 nonomen. In frome poll tinanri sentitur
pigramssnnita nec (non) plane Medicine nomino retum
Promere proposui, quo iuuet artis opus.
Si quantuni volui, 1itntffli>init³dffiatifgm
11 fine: Opdsdirvniileaffiaiatdiediolaoi ριν ,111111112110111 Pannenlem, Anna Domini

MCCCCthXlll. alie Martis Ill. Angnlli. Clrar. rom. [ol.

Maitt. ρ. 329· Sax. ρ. 129. sqq. nii dearctare, qrri ilrrnm 11111 Campana capellano Pn-
1111111111, plina. it. 1560111111. 1. ρ. 315.

17. liber 1111110111 aggregatur in medicinis srmsslieibus, translatio simonis Ja.
nuenfis interprete Abraham judaeo Tortuofienfi de Ara ico in inlinunt. In fine: ,ορ11
- 3:25Zffssfiliofflnanqoussffiinnnhnrnmrgnarffim 1111111111 Anno Domini Mccccttltttl.

Δ11.ρ.560.1)1111811ρ1.ρ.41. 1111314. 11111111111494, ,

 

