111 'nourruuprcra

' perentibus per venerabilem et devotum ohannem heroli - 1111111110 Antonii lolerger
1110111 Nurenlngl quum diligenter fiee giacum et 011110 salutis MCCchl'Xlil. alteru
01111111 (licerium ineditiune 011111 1480) consuranorum. (101. gurd. min. fine 11111. firn-
&pam 3112? Rffigfpfplp 141. Denis Suppl. 11131. 3111. Hurdl. p. 54 1111111111. Ι1111111111.

· 89. Pcnrnuau Vitae Pontificum Romanorum. Ful. 1. l. praecedit epistula Hiero·
nyni Squarzafici Alexandrini ad platinam. Ful. 2. 0. 101. 1. protentum platine in vitae
pontificum ad Sixtunn. 1111. pontificem maximum· 1113. a. col. 1. Platinc historici liber
dc 1111 christi: ac pontificum omnium: pui 1118111111,11101111111131111111110111111.11111111
Excellentiffirni historici Platinc in vitas unnnorum pontificum ad Sixtunr. llll. pontifi·
cent niaximum reciarum opus feliciter explicit. accurate castigatum adimpensadntunit'
tulurger Nur erge imprejfirm. 11111111 nugulli consummatam. Auno salutis xpiane.

, 1111011111. lapsui. clar. nn. 1111111. culi. pagg. nnn. col. 2. 1111111. f. .

,1101111411 11011111 1. 1. p. 18. 11. 132. 11111111· 1. 1. p. 61. Le 11111 Νο1111. 1. p. 150, qq.
11111111111111111111111111111611111· '-
90. Vocurvuanrva Jurie utriusque. Fal. 1. a. Praeteriit prologus clim inscriptione?
Incipit vocabulariur iuria vta-iusque. Ira fine: Explicituocabulariua utrius ue iuria prid'n
1101101 septembris Auloni lobi-uper Nureinlerge imperalis inrpreffus et conjurationum.

10111111111111610111111. [10140111. fine fige. 11111. pagg. num. full. 110. fini. .
Malit- ‚4153 11011111,ρ.10.11.140,Ρ11111111.1. 1161. Grac p. 53. Blii. Anspuc. But.

P. pss„ Bul. Goellrng. -ἱ

91. ἱοᾶιιη authenticorum 1111011 uc 11101111110. Ful. t. 11. incipit leflttn
eximii 11080111 dni 111110. de Saxoferrato super autenticis. 11111111 Explicit 1011111111-
tedricorum 1111101111ῑωί iuria cesarei interpretis dni Battoii dc Saxofenaro. mandam dn·
1101111 tuingen Nurenlnge impressa ll’arras septenbris Arrun salutis. M.Ccc0.l.ffll.
(14134011. col. 2. full. 60. sol. mai. . ' .
Ι - 11011111 1.1. p. 20. p· 140. Pa 111111. p. 62. Dem's Suppl. p· 127. Bibl. Ρ. Nor. Ι χ
92. 11111111 111100011111111011111141111011. Praecedit index epistolarum 011111
{paritz ipsuiplipnetf {umeffl⁸··et ortdtp epifflplapppa 11111ιί01,ορεὲεριέ11ἰ11111τυιηῷ11έῆις .
111.ΙΙ..00111182111131113111ῖῗ11ἒξὲιεῗῑὲιξιυῗιιᾝῖεοροαῶω111111111ξὲ1 (4311110111ὃ ffipffialinscoee:
latior tandem episcopo deinde cardinali senen. Encas filuiuc nomen erat. familiares epi·
ilole ad diuersos in quadruplici vite ciui statu transmisse: impeufis Antonii loturger Nu-
111111141 inpreffe. finiunt ltVt. 111 aaronis. Anuufalutis 11111110111111. Mecccdffll.
(10144011. fine figat. cusi. &pagg. num. foll. 245. sol. '

111111141110111111. p. 18. 1131111111. 1. ,11101111111111174 1111111111.
p. 50. But. Goelltng. Bell. P. Nor. coll. nostru. ι

93. Gvrcncnr nvrrnrr rationale diuinorum officiorum. Infine: Divinorurn offi-
ciorum rationale. per · Guillrclnnurn· Duranti - editum 11· industria 1111111011ἱὶ Kolnrger·
Il’urcnlergae exarutuwlpnpipit feliciter Anno Dnn. Millefimu quadringentesimo ullugesrmu

primo Vlll. 11111111 . Char. gutli. ful.
1110111. pm. Roedcr 11. pao. 11, 141. Ρο111111.1.ρ. 64. Selium 11, p, 135,

..⁹⁴⁶

 

