1111111121. -· τ112111111111111111,’ „p
CXI. N 0 Ν Α Ν Τ V L Α E (Ducat. Mun‘tinens.)

⁸¹ t. Bntvimv‘u secundum Curiam Romtntm. 12111111 Expteunreutartum se. ,
«undum cutiam Ruminam impreffun Ν1111111111111.Μ11111. ριν-2161231221, An,
1111111111 fratres de Miscbiuis 11211 Mutia. 211111 mccccttxt. 111 1111111 1111111
“ 1112121113111.1111111111 Τ.111.ρ.369. -

’ tuuuoutuuuuonu.

“ 1121111121

’ 111111111111111110121111111. comestotium vitiorum. incipit 1111111111 ’1 .
ninnium fol. 1.2.121.1.12’1211111’1.· [V] otuntan siue superbia affimiiamr pinni 111
11111. 111· 111 sul. 281. b. 121. 2. Hic Codex egregius Comestorii viciorum sacxe theo· ,
logie pro ettonis eximii francisci de Retza ordinis predicatorum finit feliciter. Num·
1111111. LXX ⁰. patronarum somnumquq 1111111112 et 1111211112 inpreffus. Ful. 282. 2.
111. ‚¹- incipit index alphabeticus, in 1111111 1111111 11111211 Notandum autem quod in
neubon primu· numerus signat numerum foliorum. C. inportat columnam. Nume-
121 sequens. C. inportat numerum columnatum unius 121111. inportat rimam partem
totumne utque ad medietatem. Β. inportat partem reliquam. 111 fine f . 286. b. 121. 2.
· Explicit tabula in opus 1111111111.(12.31111.;121121111118111111111111111’11’.2112111111111111
. 1111111111111111. Tot-i ,ι Ν. Viti. 81111111.11111.ἱ1,11111.1111111.1ο1.2.1111. 49. Fo-
· 1141221112121122221112111, atfint (11111111. 12111121. ·
Ρ1111121111 Norimbergae impreffiu 1111111211 111112 211111· et toci. Ex 1ο, notatim 11111112Ι
tergas 111 Bibliotheca 0212121211κωῦπρ quoppw nuuc 111 totio ι [1211111212
· Α1112η1112121111111111μ1121111 adscriptum iegitun: 11111 itimmpropinoutt 1111111 heinricus
11111111 cum As impreffiiribus3 eo qpoui piures 1111121111 1111112112 υοβ121112112111211221·
- - 1111111111111,.111..111..1111211111
Ι 11111211 1211111111, 111 puto, 111121111212111111121111 . 8211111111. gesen Ititnuergs pt.
{iiiofii'mii'i“iiimiii'iffli‘i'ii'iiiiiffliiiiismiimiiiiiqmii'ui’piiiiihffi,'⁰3⁸2'
1 1 · 1 ,t ‚ 0
111111112111111.1111111211121111..11111

Schmun. 11, p. 7⁶· 5122111. p. 132. But. Anspac. But. Ρ. Nor. 11 1111111 minutatim.
p. 316· sq. 111111. conung. ι .

2. Magistri Jouuums nn 2111112112 de spiritualibus nuptiis seu opusculum supet · .
&tito emticomm. itt-fronte foi. 1. 2. ·:· De Spirituafib9''Nupcijs ·:· [J] Ncipit ,
. optentum MagistriJohannis de gerionaeancettarti parifien. [up. Cantica canticou ad
1211111114 Et pminul p'mo phemiam. ’11111111 fol. 321. 8111111 sapientis hebrei can--
fiffllohannit de onsonu Excellentiffimi partientis Gant'eiiarii scriptum quidun haud
1111111111 teuniter. 1121111111ςέ Anu 11. Semnum tupreffuu 21111 intumit

ἱ

 

