' J 11011111.Ι · *⁴³⁹

259. Jo-mms 111 21111111111111 8. R. E. Card. Qestionds Eufinghlibmm 1111162, ⁸
111170111711111161 sanffln. Pfaecedit Auaoris Epistola ad Sacr. Cardinalium Collegium} .
In fme: Questnones euangehprum· Impreffeque, rome per magistrum Jobannemschm
1111111 61611άί2. Sub (111111 dm' 21. ΜΕΕΕΘΛΧΝΗ. Dic· mercurii ultima mensis aprilis.⁷ ·.
ι Registf. sssssstrpfglffmffideffl. 'p. 221. Laire p· 237. Roffl p. 50. Laire 11111. 714331, Ι
· 260. 110111111111111111[υειιὴτὲιιίοηεεῖἰὺυηὶηοε.Βοοεῦ,211111111.1111111611118ῑ11· ’ ’

n' lv· 14662160 ἓίὲῗέωῶιὲιῇν. ἦ 222. 3161. Boas. 11. 11516. [1111612611111111111 de Sixto W. m*
true per anonymum. mae1477. .

261. 3111111111111 Ecclefiae Romame. Impreffum Rbmae MccchxXVH. 8..
. [6116ιῇ1.- p. 221. 0116161771. p. 74. 1111111131.
262. flamna 111 snm-³10“Cardinas..offiens. 8111111112 astrea in Decretalw. lmpreffii‘
11111111111116111111.111111. „ · ⁰ ·
0111181771. p. 84. Audiffr. p. 221. Laire p.-2382
263. Elegantiffima oratio· habita per >excellentiffimum arti'um er sa'cre' 'theologie
Magistrum.Dominum 1ο111111111 nn 1111111 nu Hyspanum. ,Coram Sixto lv.. Pon.
Max. in ma'gnassardinalium Prelatorumque frequentia. ln die Parasceue-Anm Domini
Mccccfflml. Incipit. feliciter. Char. goth. ..1. , ’ -
Maaett. 11111.Ι11.ρ.55ο, Henis Suppl. p. 84. Audtffl. p. 221. Laire 11237.
¹ ’*, 264. 16116111-11111111111117 11111110 opus authenticorum et traHatufl de sflcdesss Ι
ssone ab intestato. 111 fine: 80111111111116111111- expl'icit impressus Romc Anno domini·
MCCCCLXXVH. regnante sixto quarto'pontifice maximo Pantfficcaeus sui anno sexto fini*
2261721εά11 1611111161 6111161166. ι , “ ’
Rem. oenob. 11711. Om1seruntAudiffr.&'Denis; , ,
2'65. Incipit Manipulus curatorum compofitusa omont 1111111111 uocum sdcre·
¹t‘heologie profeffore. In fine: Explicut manipulus curatorum: Impreffus Rome· Anno do·
mini Millesimo 1711111-11111111116111[1726116111 septimo die uero prima decembris. char..
311211111111111111.1111111.. 4. . ·
Andiffr.p. 221. 011111817ρί. 13. 81.

266. Poma m1·1,Co!le&anea priscorum verborum ex editione Maniffi Romanii
ad¹ Pomponium Laetum. Impreffiaem anno millefimo quadringentefimo septuazefimo septimo
11111111111111111111111111111111111111. anno septimo (11111127, uti uidetur.) fol. ,

16116161. p. 222. Denis Suppl. p. 83. Laire p. 237. Harfaey 1 1. p. 85. stuc loco.

· MCCCCLXXVIH. = .
267. Α1111111 1116111 ἀεΑηίωεὶἰδυεῌὺῐίΧΧνΙζ PraemfffileftFernandiCordubenffi- ’
Sixti lv. sanQaeque Sedis Apostolicae Subdiaconi praefatio. Hanc excffpit 'l abula‚. quae⁴
in tres partes 6111111611. foll. 8. ln tine ultimi libri: Hoc presqns Alberti magni de rerum
proprietatibus opus impreffitm Rome Anno domini millelimo. CCcCfflVm. pont. sixti
anno. 1⁷11.‹l³evero secunda 11111711 aprilis. Sequuntur 'Rubricae fingulorum librorum
cum registro fo's. 7. {n aliis 111 plis occurrit sequens [11671167ῖί11 ‘Hoc 1resensAlberti'
magui de reru'm proprietatibus opus impreffwvglpcr egregium uirum ἀοητὶηιιιηέέηιιυὲιιεηι
· - . 11113 'ico '

 

