nonar. , , 315 ·

568. 110111101111οορίεεηΙεὲξῐιῖίςεςῗίῗὲἰῙἸῐ. In fine: Impreffum esi boc opus
Romae prr mogiiirum Stephanum· Plorrnclt Potouimsem: Absolutumque oo. XVIII.
terenfis Jonoorr'i Anno dni llice 61Χο Vl. Regisirum. 4.

Audtffr. p. 337. 111ηὲ1811119. 411. Roffi p. 75. Pooli Alex. Sulpiciam· Ciceronis de uer· ⁴ =
' lor. copia el eleg. 4. Bihl. [leidigg. Ciceronis et Borllr. roto Synonym. ling. latin. Ro, ¹

. ntor per eundem· 1496. Cfi 161111111417.
569. Μ1111111 0111111 Artium et sacre theologie 6060111 Rmi dni Car. sei Geor.

Sedis aplice camerarii Capeliani Oratio habita in die Cinctum coram Alexandro vt. . .

Ponrihee Max. Anno dni. ntccccl‘ch. Char. rone. 611111. Platon soll. 6. 4. min.
Andiffr. p. 337. Derris Soppl. 116119.

570. Mrrrmr or, 11111 Oratio habita apud Mineruam coram Sacro collegio Re-

verendissdimorltlrm Cardinalium in ¹festo Diui Thorne de aquino Anno imitatorem.
leno. o.6. ,mire ’
-c Dein Supplip· 689. Aodiffr. p. 337. Sermiller lll. p. 135.

571. 1111111111 ronne seu orsronrt urbis Romae ab eius origine utque 16 Con·
stantini Μ. tempora. De indulgentiis omnium eccieslarllm et reliquiis que Rome exi·
liunt. De stationibus in eisdem per, circulum anni 610. Incipit: Roma civitas 1111111610.
In'fioc: Impreffom Rome per 61111111111111116111111110.111110 Mcccchl.
Xllll. Martii, Alexandr. Vr. anno rto. 8. . .

Moirl. p. 609. Audiffr. p. 338. f. snpra 1611111111ηηὶ ¹489 61 1491.
e 572. 11011111 61 consolatione philosophiae cumeorum. Thom. Aquinat. nonni

per eochariomoilorr olior Franco 1496. 4.
1111101111. Catnptltl.

573. varrttttet Institutionee. Romae 1496. sol.
1111111. 71611. ex Fabr. B. L Audiffr. p. 338. Editio dubio. .
574. 11111μ averem 1111001111 Oratio de virtutibus Jesu Christi nobie ill eiu! ’
paffione oliensts: habita od Alex. Vl. Romae 1496. 4. ’
illoto. 161611116ῳῇ. p. 339. .
575. imeri nr. 11111111 bonarum artium et sacre theologie professoris· eximii
Oratio de divino amore in ede S· Petri Rome ad Alexandrum Vl. Ponti. maxim. die
celebri Pentheeostes habita eius pont. Anno llll. (1496.) ln fine: Impreffllm Rome.

[ilar. goth. Ι711114 4111111.
Deos Soppl. p. 618. Audlffr. 11339, ,

’ 576.11.1111111111 110111111111·1’8161111·Ν61111111111Νο1116111101611111ρῐε6161· ’ ⁶

torum sacre theologie profelioris Oratio de Uistone Dei habita coram San. domino
Alex. Vl.=l'0nt Max. et sacro Cardinalium Colle 10 in die 8111111 stephani Anni.
tlhccrchc Vl. Proto leon martyrii Stephani et Epifiola ad Card.Oliverium Carapham.
Char. lot. th. Beficlten. 1111116111111111. init. flor. foll. 6. 4. min.
· g Aontffntl 239·- DeoitSrtppl.p.6.·1.
577. S. 101111111111811111011116188. etde X. Praeceptis. Romae 1496. fol.
Molli· p. 615. nol. 3. Artorffr, p. 339. 3
Tito 57.

 

