152· . . ’ · Mnmvan

pnlclerrimis cnarannllns Mutinae impreffa a diligentlfftno caleogranliortem M. 1)οηὶ-
ntco Reconciolo anno Domini 1111111111111. decimo quarto Kalen. ononis. 8.

Μιὸἱῗῖοέ.ἰε61;. 1111111111· 1. c· Τ. lV. ρ. 377. Balong. Cren· 1111. p. 181. XV. Kal.

{see 81111111 (11111111 ad Maffeum 01111111115111111111601111111111 genero.
sum dt apulum suum de ordine docendi 11111111ι(1111 typogr. 1111. tamen endem

¹ nanno) 8.

1111111111 ibid.
* 35. Εοηίυηᾶἰοηεε et oppositiones Luminarium Anni Christi 1496. calculatae ad

meridianum inclytae Civitatis Mutinae peu clarissimum Artium et Medicinae Doltorem

D. Maglglruzn quo'iii'iim nntnuutvn. Mutiliae .· ap. Roclociolnm. ful.
tra osc 1 1 t .

, 36, Nitcotai 11611111 Lucensis 71 C. vitacaltruciicallraeani. 11111111111496. 4·
lllant. p· 628. 1111111111. . 1 V. p. 377. sq.

Mccccxcvul.

37. 101111111111111101111111161111 Christianorum opusculorum libri tren. 111
fine: Finis tertii libri opusculorum Christianorum. lmpneffnsque Mutinae per Μ. Do·

. 1111111111 Rncneeiolam Anno. Μ.11111.11111111.,111111.11111111. 4.

Editio prima. Maiet, p,664.1n. p.614.el post illum eumenius. p. 242. ai mam·
1111111 DenlsSuppl.p.451. ieta Vall. ll. p. 128. 1111111111 l. 1. Τ. VI. p· ¹191&-

· . long. Creu· lll. p. 182.
28. Sonetti Capitoli e Rime chiamate Opere d'Atnote da M. innoxio 11111110.

In fine: stampato in Modena da Dominico Recncciola 1498. adi 13. 0111111. Sequitur
Epigramma Franciici Rocoeioli Mutinensis. 4.

Editio originalis, elegans. Mum. p. 683. 1111111111· 11. p.246.

’ 39. Opere poetiche di Melser Αἲτίξιῖξχτῗῗηιυιο. Dicamnr Manthioni Mantuae.

¹ ln fine: 1111111111111111111011116131111111 ne lanne de la redemptione hnmana

1111111111111111.11ἱ11111.11111111.1111111111 lo sapientiffimo 11111111 Dina di Fer·
uma. Μ1111111α111111111ξ111471 1111111111. 1. Τ. IV· p. Ι379.

- . ’ 40. Jonnnit cnnsnoni Placentini Ord. Carmel. Lexicon graeco · latinum. Prag-

cedit Epistola Bonn. 1111111111αηί111111111111111111111. In line fhl0256. 1.· Mutinae
impraeffnm. in aedibus Dionyfii Bertocli bonon subteraneis. Anno numanae redemptio·
nis. Millefimo (omillo centenario) Nonagefimo Nono. Tertio decinn. Kalen. Nneemb.
, Diuo Hernale ellenfi. Ferrarine duce imperii balenas gubernante. Regifir. clare. Instgn.

gr. clar. eleg. cnm fign. 11 foll. num. rom. a sol. ll. nsque ad fol. CXXVII. 11111-

’ -. ’ ‘ab 128 usqne ad 256 ex 1111111111 negligentia defiderattlttr. sol.

· Editio 1111111111, ad primam 1111111183. 11111111. Malli. Ρ· 691. 1111111111. 1. Z IV,
11379. 1311111149. 3111111111ιῆ1.111· 1111. nor. · ’

, m.

 

