narrans. · ‘337 ’

Alamanm 'diiigennfflmo impreffore ; anno Μ. VC. canapinula Parisii andrelini poetae
ι reg-iim ffrztatsfflagm Parifiis Mortem. Junii. 4. .

625¹. Rocna or cvarr Traaatur de Jure Patronmua. Parifie's apud From· Reg- ,·Ι .

, 1141461500. 4 .
. Μαίη· n· aas· ’

626. Libet a. avorsum de vita christiana. Parifiis per' Alexandrum-'Aliam
100. 8. · · .

s 'maim p. 710. .
627. Β11111 Latina. (Parifiis) typis Joannis'Pioard ¹60⁰· 4
Μάῐΐί. 74710. Masch. P. ῙῙ. ΙῘΟΗῙῙ. C· H. S. I. p 143, ex le Longi&-

628. Qraestiones Magistri rnrnr na amaraco cardinalis Cameracenfir super maror ¹
‚Sententiarum una eum laudibus, theologiae et quibusdam aliia quaestionibus de oreata.
te ecclesiae, In fine: Questionea' Magistri Petri de Ayliiaco·Expiiciunt impreffl 'autem .
arte ei industria ingenioiiffimi viri Nicoiai wolf alemarmi . Anno a natali christiam .’
1300. die vero. 8. Augusti. (har. goth. cum figo. 4. ·

Moira. p. 711. cmm. 1311131111. p. 631110βὲ Caini, Boi. Magliab. V ol. Ῑ. p. 74.
629. Nicoma 1111111 Expofitio litteralis et moralis super Evangelia et Epistola·

Qadrageaimaios. Parifiis per Nicolaum Wolff 1500.
Maiae. ρ. 722. noe. 5.

⁴ 630. Exanraa sacre scripture ex Veteri et Novo Testamento secundum ordinem “

literarum ecciefiaiiiei eoiieiia. Μ. N (Nicolai) 011 aa 11111, impreffie Parifius num

. CCCCC. die XX. menfis novembris. 12.

4111147719.
631. nrmmnva de Homoufio contri Atium, iatine. 61011111 ratramnum de ’
, Spiritu Sanno Libri lli. iatine per' Hieronymum. camrononva de anima rationaii, vir-
tutum et vitiorum definitiones. 1111111111 de cardinalibus operibus Christi. Parifiis
1500.·sol. , >

· Mam. p. 712· noi. 4· schoenemann i· c· Voi. 1. ρ. 111. .-
632. Anaonm oa ranna meduiia3 Sermones super finguiaa Dominions et farriae ¹
anni. Parifiis 1500. 8. · -
Mane. p. 723. [1111811111. 71345. Ι
633. 0111111111 Parifienfis rhetorica divina. Parifiis 1500. 8.
1110647714131648016.759. · ’ Δ ,
’ ’ ’634 Pansrvs cum commentario Britannici. Pariliis 1500. 8. ' .
Mane. p. 727. noe. 4. Q‘Jievenaiis et Perfius. ibid. eod. ,
635. lsmom Hispalensis opus etymologicum. Parifiz‘s 1500. 4.
Μαίη. . 28· ' · . .
636ΜΝ116161 oa arna Postiiiae super Pserimos flavidis. Parifit's 1500. fol. ᾗ ⁴ ᾖ
nitip. 729. . -

637.Jacoa1oa vonaornr Sermones de temporo etQadrageiimaies'. Parifiis , ¹

1509. 4⁸Mar'tt. p. 730. . s Ι·

Μ. τῃ, Vox. ΙΙ. ⁸ · U u 638.
. Ι

 

